rule/Clash/ChinaMax/ChinaMax.yaml (before)
# NAME: ChinaMax
# AUTHOR: blackmatrix7
# REPO: https://gitlab.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-01 02:14:01
# DOMAIN: 417
# DOMAIN-KEYWORD: 13
# DOMAIN-SUFFIX: 96694
# IP-ASN: 1
# IP-CIDR: 8319
# IP-CIDR6: 12149
# PROCESS-NAME: 14
# TOTAL: 117607
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - DOMAIN-KEYWORD,qiyi
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMax/ChinaMax.yaml (after)
# NAME: ChinaMax
# AUTHOR: blackmatrix7
# REPO: https://gitlab.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-02 02:13:11
# DOMAIN: 417
# DOMAIN-KEYWORD: 13
# DOMAIN-SUFFIX: 96694
# IP-ASN: 1
# IP-CIDR: 8315
# IP-CIDR6: 12150
# PROCESS-NAME: 14
# TOTAL: 117604
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,bilibili
  - DOMAIN-KEYWORD,qiyi
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMax/ChinaMax.yaml (diff)
@@ -1,15 +1,15 @@
 # NAME: ChinaMax
 # AUTHOR: blackmatrix7
 # REPO: https://gitlab.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-02-01 02:14:01
+# UPDATED: 2025-02-02 02:13:11
 # DOMAIN: 417
 # DOMAIN-KEYWORD: 13
 # DOMAIN-SUFFIX: 96694
 # IP-ASN: 1
-# IP-CIDR: 8319
-# IP-CIDR6: 12149
+# IP-CIDR: 8315
+# IP-CIDR6: 12150
 # PROCESS-NAME: 14
-# TOTAL: 117607
+# TOTAL: 117604
 payload:
   - DOMAIN-KEYWORD,.tmall.com
   - DOMAIN-KEYWORD,alicdn
@@ -20,10 +20,10 @@ payload:
   - DOMAIN-KEYWORD,officecdn
   - DOMAIN-KEYWORD,taobao
   - DOMAIN-KEYWORD,bilibili
+  - DOMAIN-KEYWORD,qiyi
   - DOMAIN-KEYWORD,hnagroup
   - DOMAIN-KEYWORD,stripe
   - DOMAIN-KEYWORD,weibo
-  - DOMAIN-KEYWORD,qiyi
   - PROCESS-NAME,com.taobao.taobao
   - PROCESS-NAME,com.bilibili.app.blue
   - PROCESS-NAME,com.bilibili.app.in
