backup/convert_rules.yaml (before)
name: Build rules

on:
  workflow_dispatch:
  # 每天 2:32 (UTC+8) 触发一次
  schedule:
    - cron: '32 18 * * *'
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: peiyingyao/Rule-for-OCD
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Environment Variables and Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          echo "BUILDTIME=$(TZ=Asia/Shanghai date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
          echo "REPODIR=$PWD" >> $GITHUB_ENV
          git remote add upstream https://github.com/blackmatrix7/ios_rule_script.git
          git fetch --depth=1 upstream
          git checkout master
          mkdir -p ./backup/
          cp -f .gitignore README.md .github/workflows/convert_rules.yaml script/convert_rules.sh ./backup/
          git merge upstream/master --strategy-option theirs --allow-unrelated-histories --no-edit
          cp -f ./backup/.gitignore .gitignore
          cp -f ./backup/README.md README.md
          cp -f ./backup/convert_rules.yaml .github/workflows/convert_rules.yaml
          cp -f ./backup/convert_rules.sh script/convert_rules.sh

      # 运行 subconverter, 将 .list 转为 .txt .yaml
      - name: Run subconverter
        run: |
          curl -s https://api.github.com/repos/tindy2013/subconverter/releases \
            | grep "browser_download_url.*subconverter_linux64.tar.gz" \
            | head -n 1 \
            | cut -d '"' -f 4 \
            | xargs wget -q
          tar -xf subconverter_linux64.tar.gz
          ./subconverter/subconverter &
          python3 -m http.server 56290 --bind 127.0.0.1 --directory './rule/' &

      # 运行 mihomo, 将 .txt 转为 .mrs
      - name: Run mihomo
        run: |
          curl -s https://api.github.com/repos/MetaCubeX/mihomo/releases \
            | grep "browser_download_url.*mihomo-linux-amd64-alpha.*.deb" \
            | head -n 1 \
            | cut -d '"' -f 4 \
            | xargs wget -q -O mihomo-linux-amd64-alpha.deb
          sudo apt install --fix-missing ./mihomo-linux-amd64-alpha.deb
          /usr/bin/mihomo &

      - name: Verify environment
        run: |
          if [ ! -f "./script/convert_rules.sh" ]; then
            echo "convert_rules.sh not found. Exiting."
            exit 1
          fi

      # 执行规则转换脚本
      - name: Execute convert script
        run: |
          chmod +x ./script/convert_rules.sh
          ./script/convert_rules.sh

      - name: Commit and Push Changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add --all
            git commit -m "${{ env.BUILDTIME }} for OCD"
            git push origin master
          else
            echo "No changes to commit"
          fi

backup/convert_rules.yaml (after)
name: Build rules

on:
  workflow_dispatch:
  # 每天 2:32 (UTC+8) 触发一次
  schedule:
    - cron: '32 18 * * *'
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: Snarl3908/Rule-for-OCD
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Environment Variables and Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          echo "BUILDTIME=$(TZ=Asia/Shanghai date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
          echo "REPODIR=$PWD" >> $GITHUB_ENV
          git remote add upstream https://github.com/blackmatrix7/ios_rule_script.git
          git fetch --depth=1 upstream
          git checkout master
          mkdir -p ./backup/
          cp -f .gitignore README.md .github/workflows/convert_rules.yaml script/convert_rules.sh ./backup/
          git merge upstream/master --strategy-option theirs --allow-unrelated-histories --no-edit
          cp -f ./backup/.gitignore .gitignore
          cp -f ./backup/README.md README.md
          cp -f ./backup/convert_rules.yaml .github/workflows/convert_rules.yaml
          cp -f ./backup/convert_rules.sh script/convert_rules.sh

      # 运行 subconverter, 将 .list 转为 .txt .yaml
      - name: Run subconverter
        run: |
          curl -s https://api.github.com/repos/tindy2013/subconverter/releases \
            | grep "browser_download_url.*subconverter_linux64.tar.gz" \
            | head -n 1 \
            | cut -d '"' -f 4 \
            | xargs wget -q
          tar -xf subconverter_linux64.tar.gz
          ./subconverter/subconverter &
          python3 -m http.server 56290 --bind 127.0.0.1 --directory './rule/' &

      # 运行 mihomo, 将 .txt 转为 .mrs
      - name: Run mihomo
        run: |
          curl -s https://api.github.com/repos/MetaCubeX/mihomo/releases \
            | grep "browser_download_url.*mihomo-linux-amd64-alpha.*.deb" \
            | head -n 1 \
            | cut -d '"' -f 4 \
            | xargs wget -q -O mihomo-linux-amd64-alpha.deb
          sudo apt install --fix-missing ./mihomo-linux-amd64-alpha.deb
          /usr/bin/mihomo &

      - name: Verify environment
        run: |
          if [ ! -f "./script/convert_rules.sh" ]; then
            echo "convert_rules.sh not found. Exiting."
            exit 1
          fi

      # 执行规则转换脚本
      - name: Execute convert script
        run: |
          chmod +x ./script/convert_rules.sh
          ./script/convert_rules.sh

      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add --all
            git commit -m "${{ env.BUILDTIME }} for OCD"
            git push origin master
          else
            echo "No changes to commit"
          fi

backup/convert_rules.yaml (diff)
@@ -18,7 +18,7 @@ jobs:
       - name: Checkout
         uses: actions/checkout@v4
         with:
-          repository: peiyingyao/Rule-for-OCD
+          repository: Snarl3908/Rule-for-OCD
           token: ${{ secrets.GITHUB_TOKEN }}
 
       - name: Set Environment Variables and Configure Git
@@ -75,6 +75,8 @@ jobs:
           ./script/convert_rules.sh
 
       - name: Commit and Push Changes
+        env:
+          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         run: |
           if [ -n "$(git status --porcelain)" ]; then
             git add --all
