rule/Clash/Game/Game_OCD_Domain.yaml (before)
payload:
  - 'eaasserts-a.akamaihd.net'
  - 'originasserts.akamaized.net'
  - 'gog.salesmanago.com'
  - 'xz.pphimalayanrt.com'
  - 'img-prod-cms-rt-microsoft-com.akamaized.net'
  - 'login.live.com'
  - 'logincdn.msauth.net'
  - 'store-images.s-microsoft.com'
  - '+.battle.net'
  - '+.battlenet.com.cn'
  - '+.blizzard.com'
  - '+.battlenet.com'
  - '+.blizzard.cn'
  - '+.blizzard.nefficient.co.kr'
  - '+.blizzardgames.cn'
  - '+.blizzardgearstore.com'
  - '+.blizzcon-a.akamaihd.net'
  - '+.blz-contentstack.com'
  - '+.blz.nosdn.127.net'
  - '+.blzddist1-a.akamaihd.net'
  - '+.blzddistkr1-a.akamaihd.net'
  - '+.blzmedia-a.akamaihd.net'
  - '+.blznav.akamaized.net'
  - '+.blzstatic.cn'
  - '+.bnet.163.com'
  - '+.bnetcmsus-a.akamaihd.net'
  - '+.bnetproduct-a.akamaihd.net'
  - '+.bnetshopus.akamaized.net'
  - '+.cdp.cloud.unity3d.com'
  - '+.di.res.netease.com'
  - '+.diablo3.com'
  - '+.diablo3.nosdn.127.net'
  - '+.diabloimmortal.com'
  - '+.firesidegatherings.com'
  - '+.hearthstone.nosdn.127.net'
  - '+.heroes.nos.netease.com'
  - '+.heroesofthestorm.com'
  - '+.overwatch.nosdn.127.net'
  - '+.playhearthstone.com'
  - '+.playoverwatch.com'
  - '+.playwarcraft3.com'
  - '+.sc2.nosdn.127.net'
  - '+.starcraft.com'
  - '+.starcraft2.com'
  - '+.worldofwarcraft.com'
  - '+.wow.nosdn.127.net'
  - '+.wowchina.com'
  - '+.anthemgame.com'
  - '+.anthemthegame.com'
  - '+.apexlegends.com'
  - '+.awayoutgame.com'
  - '+.battlefield.com'
  - '+.battlefield1943.com'
  - '+.battlefield3.com'
  - '+.battlefield4.com'
  - '+.battlefield5.com'
  - '+.battlefieldbadcompany2.com'
  - '+.battlefieldheroes.com'
  - '+.battlefieldv.com'
  - '+.battlefront2.com'
  - '+.battlefrontii.com'
  - '+.battlelog.com'
  - '+.bejeweledstars.com'
  - '+.bejewled-stars.com'
  - '+.bioware.com'
  - '+.biowarestore.com'
  - '+.blackboxgames.com'
  - '+.camelot-europe.com'
  - '+.camelotherald.com'
  - '+.camelotherald.net'
  - '+.capitalgames.com'
  - '+.chillingo.com'
  - '+.cloudsync-prod.s3.amazonaws.com'
  - '+.cncrivals.com'
  - '+.commandandconquer.com'
  - '+.conquerwithcharacter.com'
  - '+.crysis.jp'
  - '+.daoc.net'
  - '+.darkageofcamelot.com'
  - '+.darkness-risen.com'
  - '+.dawngate.com'
  - '+.dawngatechronicles.com'
  - '+.deadspacegame.com'
  - '+.dice.se'
  - '+.dicela.com'
  - '+.dicela.net'
  - '+.dragonage.com'
  - '+.dragonagekeep.com'
  - '+.dragonagemovie.com'
  - '+.dungeonkeeper.cn'
  - '+.dungeonkeeper.com'
  - '+.dungeonkeeper.com.cn'
  - '+.ea-anz-press.com'
  - '+.ea.com'
  - '+.ea.tt.omtrdc.net'
  - '+.eaaccess.com'
  - '+.eaassets-a.akamaihd.net'
  - '+.eablackbox.com'
  - '+.eacashcard.com'
  - '+.eacodigos.com'
  - '+.eafootballworld.com'
  - '+.eakorea.co.kr'
  - '+.eamirrorsedge.com'
  - '+.eamobile.com'
  - '+.eamythic.com'
  - '+.eamythic.net'
  - '+.eanordic.com'
  - '+.eaplay.com'
  - '+.easports.com'
  - '+.easports.jp'
  - '+.easportsactive.com'
  - '+.easportsactiveonline.com'
  - '+.easportsfootball.com'
  - '+.easportsfootballclub.com'
  - '+.easportsmma.com'
  - '+.easportsworld.com'
  - '+.eastore.com'
  - '+.electronicarts.com'
  - '+.electronicarts.fr'
  - '+.fifastreet.com'
  - '+.fifastreet3.com'
  - '+.frostbite.com'
  - '+.futpromos.com'
  - '+.futunited.com'
  - '+.ghostgames.com'
  - '+.heroesofdragonage.com'
  - '+.hutpromos.com'
  - '+.industrialtoys.com'
  - '+.lordofultima.com'
  - '+.maddenchampionship.com'
  - '+.maddenrewards.com'
  - '+.maddenseason.info'
  - '+.maddenseason.net'
  - '+.maddenseason.org'
  - '+.masseffect.com'
  - '+.masseffectarchives.com'
  - '+.maxis.com'
  - '+.mirrorsedge.com'
  - '+.mirrorsedge.jp'
  - '+.mirrorsedge.net'
  - '+.mirrorsedge2.com'
  - '+.mirrorsedge2d.com'
  - '+.mysims.com'
  - '+.mysimsracing.com'
  - '+.mythicentertainment.com'
  - '+.mythicentertainment.net'
  - '+.mythicgames.com'
  - '+.needforspeed.com'
  - '+.needforspeedboost.com'
  - '+.needforspeeddriftkings.com'
  - '+.needforspeedeliminator.com'
  - '+.needforspeedlightning.com'
  - '+.needforspeedoverdrive.com'
  - '+.needforspeedproven.com'
  - '+.needforspeedredline.com'
  - '+.needforspeedshowdown.com'
  - '+.needforspeedstreetkings.com'
  - '+.needforspeedtakedown.com'
  - '+.needforspeedtherun.com'
  - '+.needforspeedtimeattack.com'
  - '+.needforspeedundergroundeast.com'
  - '+.nfsworld.com'
  - '+.origin-a.akamaihd.net'
  - '+.origin.com'
  - '+.origin.tv'
  - '+.plantsvszombies2.com'
  - '+.play4free.com'
  - '+.playapex.com'
  - '+.pogo.com'
  - '+.pogobeta.com'
  - '+.popcap.com'
  - '+.projectapex.com'
  - '+.pvzgw2.com'
  - '+.pvzheroes.com'
  - '+.seaofsolitude.com'
  - '+.simcity-buildit.com'
  - '+.simcity.com'
  - '+.skate2.com'
  - '+.spearhead.kr'
  - '+.speedhunters.com'
  - '+.spore.com'
  - '+.ssx3.com'
  - '+.starwarsbattlefront.com'
  - '+.starwarsbattlefront2.com'
  - '+.starwarsfallenorder.com'
  - '+.starwarsjedifallenorder.com'
  - '+.starwarstheoldrepublic.com'
  - '+.swjedifallenorder.com'
  - '+.swjfo.com'
  - '+.swtor.com'
  - '+.swtor.net'
  - '+.teamneedforspeed.com'
  - '+.thedreadwolfrises.com'
  - '+.thesims.com'
  - '+.thesims3.com'
  - '+.thesims4.com'
  - '+.thesimssocial.com'
  - '+.tiberiumalliances.com'
  - '+.tiburon.com'
  - '+.titanfall.com'
  - '+.tnt-ea.com'
  - '+.ultimaforever.com'
  - '+.ultimaonline.com'
  - '+.unravel2.com'
  - '+.unraveltwo.com'
  - '+.uo.com'
  - '+.uoherald.com'
  - '+.visceralgames.com'
  - '+.xdsummit.com'
  - '+.yogify.com'
  - '+.battlebreakers.com'
  - '+.eac-cdn.com'
  - '+.easy.ac'
  - '+.easyanticheat.net'
  - '+.epicgames.com'
  - '+.epicgames.dev'
  - '+.fortnite.com'
  - '+.helpshift.com'
  - '+.paragon.com'
  - '+.playparagon.com'
  - '+.roborecall.com'
  - '+.shadowcomplex.com'
  - '+.spyjinx.com'
  - '+.unrealengine.com'
  - '+.unrealtournament.com'
  - '+.game.maj-soul.com'
  - '+.gateway-cdn.maj-soul.com'
  - '+.gateway-hw.maj-soul.com'
  - '+.gateway-sy.catmjstudio.com'
  - '+.gateway-sy.maj-soul.com'
  - '+.gateway-v2.maj-soul.com'
  - '+.lb-cdn.maj-soul.com'
  - '+.lb-hw.maj-soul.com'
  - '+.lb-sy.maj-soul.com'
  - '+.lb-v2.maj-soul.com'
  - '+.majsoul-hk-client.cn-hongkong.log.aliyuncs.com'
  - '+.sony.com'
  - '+.avatargarenanow-a.akamaihd.net'
  - '+.cdngarenanow-a.akamaihd.net'
  - '+.dlmobilegarena-a.akamaihd.net'
  - '+.garena.co.id'
  - '+.garena.co.th'
  - '+.garena.com'
  - '+.garena.live'
  - '+.garena.my'
  - '+.garena.ph'
  - '+.garena.sg'
  - '+.garena.tv'
  - '+.garena.tw'
  - '+.garena.vn'
  - '+.garenanow.com'
  - '+.seagroup.com'
  - '+.gog-statics.com'
  - '+.gog.com'
  - '+.gog.qtlglb.com'
  - '+.100classicbooks.com'
  - '+.ac-pocketcamp.com'
  - '+.amiibo.com'
  - '+.ayudanintendo.com'
  - '+.bowsersinsidestory.com'
  - '+.dialga.com'
  - '+.diddykongracing.com'
  - '+.dkr.com'
  - '+.donkeykongcountryreturns.com'
  - '+.drmario-world.com'
  - '+.excitebots.com'
  - '+.fire-emblem-heroes.com'
  - '+.fireemblemawakening.com'
  - '+.flipnotestudio.com'
  - '+.giratina.com'
  - '+.gloryofheracles.com'
  - '+.hackyourconsole.com'
  - '+.kirbysepicyarn.com'
  - '+.kirbysuperstarultra.com'
  - '+.kyurem.com'
  - '+.legendofzelda.cn'
  - '+.legendofzelda.com.cn'
  - '+.marioandluigidreamteam.com'
  - '+.mariobroswii.com'
  - '+.mariokart.cn'
  - '+.mariokart.com.cn'
  - '+.mariokart7.com'
  - '+.mariokart8.com'
  - '+.mariosupersluggers.com'
  - '+.miitomo.com'
  - '+.miitomo.com.cn'
  - '+.miiverse.com'
  - '+.nentindo.net'
  - '+.newsupermariobrosu.com'
  - '+.nintendo-europe-sales.com'
  - '+.nintendo-europe.com'
  - '+.nintendo.at'
  - '+.nintendo.be'
  - '+.nintendo.ch'
  - '+.nintendo.co.jp'
  - '+.nintendo.co.kr'
  - '+.nintendo.co.uk'
  - '+.nintendo.co.za'
  - '+.nintendo.com'
  - '+.nintendo.com.au'
  - '+.nintendo.com.hk'
  - '+.nintendo.com.pt'
  - '+.nintendo.de'
  - '+.nintendo.dk'
  - '+.nintendo.es'
  - '+.nintendo.eu'
  - '+.nintendo.fi'
  - '+.nintendo.fr'
  - '+.nintendo.it'
  - '+.nintendo.jp'
  - '+.nintendo.net'
  - '+.nintendo.nl'
  - '+.nintendo.no'
  - '+.nintendo.pt'
  - '+.nintendo.ru'
  - '+.nintendo.se'
  - '+.nintendo.tw'
  - '+.nintendo3ds.com'
  - '+.nintendodsi.com'
  - '+.nintendoeurope.com'
  - '+.nintendolabo.cn'
  - '+.nintendonetwork.net'
  - '+.nintendonyc.com'
  - '+.nintendostore.com'
  - '+.nintendoswitch.cn'
  - '+.nintendoswitch.com'
  - '+.nintendoswitch.com.cn'
  - '+.nintendoswitch.net'
  - '+.nintendoswitchtogether.com'
  - '+.nintendowifi.net'
  - '+.nintendowii.com'
  - '+.personaltrainermath.com'
  - '+.playnintendo.com'
  - '+.pokedex3d.com'
  - '+.pokemon-moon.com'
  - '+.pokemon-sun.com'
  - '+.pokemon-sunmoon.com'
  - '+.pokemon.com'
  - '+.pokemonbank.com'
  - '+.pokemonblackwhite.com'
  - '+.pokemonbw.com'
  - '+.pokemonchampionships.com'
  - '+.pokemongoldsilver.com'
  - '+.pokemonhome.com'
  - '+.pokemonletsgoeevee.com'
  - '+.pokemonletsgopikachu.com'
  - '+.pokemonmysterydungeon.com'
  - '+.pokemonpicross.com'
  - '+.pokemonplatinum.com'
  - '+.pokemonrubysapphire.com'
  - '+.pokemonsunmoon.com'
  - '+.pokemonswordshield.com'
  - '+.pokemonultrasunmoon.com'
  - '+.pokemonvgc.com'
  - '+.pokemonwifi.net'
  - '+.splatoon2tournament.com'
  - '+.starfox.com'
  - '+.supermario.com'
  - '+.supermario3dworld.com'
  - '+.supermariobros.com.cn'
  - '+.supermariogalaxy.com'
  - '+.supermariorun.com'
  - '+.superpapermario.com'
  - '+.supersmashbros.cn'
  - '+.supersmashbros.com.cn'
  - '+.thelegendarystarfy.com'
  - '+.thewonderful101.com'
  - '+.wariolandshakeit.com'
  - '+.wariowarediy.com'
  - '+.wii-u.com'
  - '+.wiifit.com'
  - '+.wiifitu.com'
  - '+.wiipartyu.com'
  - '+.wiisports.com'
  - '+.wiisportsresort.com'
  - '+.wiiugamepad.com'
  - '+.wiivc.net'
  - '+.xenoblade.com'
  - '+.xn--mts47c3w9b1qr.cn'
  - '+.xn--mts47c3w9b1qr.net'
  - '+.yoshisnewisland.com'
  - '+.op.gg'
  - '+.opgg-static.akamaized.net'
  - '+.playstation.com'
  - '+.playstation.net'
  - '+.playstationnetwork.com'
  - '+.sonyentertainmentnetwork.com'
  - '+.api-priconne-redive.cygames.jp'
  - '+.omotenashi.cygames.jp'
  - '+.prd-priconne-redive.akamaized.net'
  - '+.championshipseriesleague.com'
  - '+.convrgencegame.com'
  - '+.historyofdota.com'
  - '+.historyofdota.net'
  - '+.historyofdota.org'
  - '+.instituteofwar.org'
  - '+.lcsmerch.com'
  - '+.leaguehighschool.com'
  - '+.leagueoflegends.ca'
  - '+.leagueoflegends.cn'
  - '+.leagueoflegends.co.kr'
  - '+.leagueoflegends.com'
  - '+.leagueoflegends.info'
  - '+.leagueoflegends.kr'
  - '+.leagueoflegends.net'
  - '+.leagueoflegends.org'
  - '+.leagueoflegendsscripts.com'
  - '+.leaguesharp.info'
  - '+.leaguoflegends.com'
  - '+.learnwithleague.com'
  - '+.lol-europe.com'
  - '+.lolclub.org'
  - '+.lolespor.com'
  - '+.lolesports.com'
  - '+.lolfanart.net'
  - '+.lolpcs.com'
  - '+.lolshop.co.kr'
  - '+.lolstatic-a.akamaihd.net'
  - '+.lolstatic.com'
  - '+.lolusercontent.com'
  - '+.lpl.com.cn'
  - '+.molesports.com'
  - '+.playvalorant.com'
  - '+.pvp.net'
  - '+.pvp.tv'
  - '+.rgpub.io'
  - '+.riot-games.com'
  - '+.riot.com'
  - '+.riot.net'
  - '+.riotcdn.net'
  - '+.riotforgegames.com'
  - '+.riotgames.co.kr'
  - '+.riotgames.com'
  - '+.riotgames.info'
  - '+.riotgames.jp'
  - '+.riotgames.net'
  - '+.riotgames.tv'
  - '+.riotgames.zendesk.com'
  - '+.riotpin.com'
  - '+.riotpoints.com'
  - '+.rstatic.net'
  - '+.ruinedking.com'
  - '+.supremacy.com'
  - '+.supremacy.net'
  - '+.ulol.com'
  - '+.gamedownloads-rockstargames-com.akamaized.net'
  - '+.media-rockstargames-com.akamaized.net'
  - '+.rockstargames.com'
  - '+.rsg.sc'
  - '+.videos-rockstargames-com.akamaized.net'
  - '+.csgo.wmsj.cn'
  - '+.dl.steam.clngaa.com'
  - '+.dl.steam.ksyna.com'
  - '+.dota2.wmsj.cn'
  - '+.edge.steam-dns.top.comcast.net'
  - '+.f3b7q2p3.ssl.hwcdn.net'
  - '+.fanatical.com'
  - '+.humblebundle.com'
  - '+.playartifact.com'
  - '+.s.team'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.steam-api.com'
  - '+.steam-chat.com'
  - '+.steam.apac.qtlglb.com'
  - '+.steam.cdn.on.net'
  - '+.steam.cdn.orcon.net.nz'
  - '+.steam.cdn.slingshot.co.nz'
  - '+.steam.cdn.webra.ru'
  - '+.steam.eca.qtlglb.com'
  - '+.steam.naeu.qtlglb.com'
  - '+.steam.ru.qtlglb.com'
  - '+.steam.tv'
  - '+.steambroadcast.akamaized.net'
  - '+.steamcdn-a.akamaihd.net'
  - '+.steamcommunity-a.akamaihd.net'
  - '+.steamcommunity.com'
  - '+.steamcontent.tnkjmec.com'
  - '+.steamdeck.com'
  - '+.steamgames.com'
  - '+.steammobile.akamaized.net'
  - '+.steampipe-kr.akamaized.net'
  - '+.steampipe-partner.akamaized.net'
  - '+.steampipe.akamaized.net'
  - '+.steampowered.com'
  - '+.steampowered.com.8686c.com'
  - '+.steamstat.us'
  - '+.steamstatic.com'
  - '+.steamstatic.com.8686c.com'
  - '+.steamstore-a.akamaihd.net'
  - '+.steamunlocked.net'
  - '+.steamusercontent-a.akamaihd.net'
  - '+.steamuserimages-a.akamaihd.net'
  - '+.steamvideo-a.akamaihd.net'
  - '+.underlords.com'
  - '+.valvesoftware.com'
  - '+.wmsjsteam.com'
  - '+.steamchina.com'
  - '+.steamcontent.com'
  - '+.steamserver.net'
  - '+.steamusercontent.com'
  - '+.brawlstars.com'
  - '+.brawlstarsgame.com'
  - '+.ubi.com'
  - '+.ubisoft-orbit-savegames.s3.amazonaws.com'
  - '+.ubisoft-uplay-savegames.s3.amazonaws.com'
  - '+.ubisoft.com'
  - '+.uplay.com'
  - '+.beth.games'
  - '+.bethesda.net'
  - '+.bethesdagamestudios.com'
  - '+.bethsoft.com'
  - '+.callersbane.com'
  - '+.forzamotorsport.net'
  - '+.forzaracingchampionship.com'
  - '+.forzarc.com'
  - '+.gamepass.com'
  - '+.minecraft.net'
  - '+.minecraftshop.com'
  - '+.mojang.com'
  - '+.msgamestudios.com'
  - '+.orithegame.com'
  - '+.renovacionxboxlive.com'
  - '+.tellmewhygame.com'
  - '+.xbox.co'
  - '+.xbox.com'
  - '+.xbox.eu'
  - '+.xbox.org'
  - '+.xbox360.co'
  - '+.xbox360.com'
  - '+.xbox360.eu'
  - '+.xbox360.org'
  - '+.xboxab.com'
  - '+.xboxab.net'
  - '+.xboxgamepass.com'
  - '+.xboxgamestudios.com'
  - '+.xboxlive.cn'
  - '+.xboxlive.com'
  - '+.xboxone.co'
  - '+.xboxone.com'
  - '+.xboxone.eu'
  - '+.xboxplayanywhere.com'
  - '+.xboxservice.com'
  - '+.xboxservices.com'
  - '+.xboxstudios.com'
  - '+.xbx.lv'

rule/Clash/Game/Game_OCD_Domain.yaml (after)
payload:
  - 'eaasserts-a.akamaihd.net'
  - 'originasserts.akamaized.net'
  - 'gog.salesmanago.com'
  - 'xz.pphimalayanrt.com'
  - 'img-prod-cms-rt-microsoft-com.akamaized.net'
  - 'login.live.com'
  - 'logincdn.msauth.net'
  - 'store-images.s-microsoft.com'
  - '+.battle.net'
  - '+.battlenet.com.cn'
  - '+.blizzard.com'
  - '+.battlenet.com'
  - '+.blizzard.cn'
  - '+.blizzard.nefficient.co.kr'
  - '+.blizzardgames.cn'
  - '+.blizzardgearstore.com'
  - '+.blizzcon-a.akamaihd.net'
  - '+.blz-contentstack.com'
  - '+.blz.nosdn.127.net'
  - '+.blzddist1-a.akamaihd.net'
  - '+.blzddistkr1-a.akamaihd.net'
  - '+.blzmedia-a.akamaihd.net'
  - '+.blznav.akamaized.net'
  - '+.blzstatic.cn'
  - '+.bnet.163.com'
  - '+.bnetcmsus-a.akamaihd.net'
  - '+.bnetproduct-a.akamaihd.net'
  - '+.bnetshopus.akamaized.net'
  - '+.cdp.cloud.unity3d.com'
  - '+.di.res.netease.com'
  - '+.diablo3.com'
  - '+.diablo3.nosdn.127.net'
  - '+.diabloimmortal.com'
  - '+.firesidegatherings.com'
  - '+.hearthstone.nosdn.127.net'
  - '+.heroes.nos.netease.com'
  - '+.heroesofthestorm.com'
  - '+.overwatch.nosdn.127.net'
  - '+.playhearthstone.com'
  - '+.playoverwatch.com'
  - '+.playwarcraft3.com'
  - '+.sc2.nosdn.127.net'
  - '+.starcraft.com'
  - '+.starcraft2.com'
  - '+.worldofwarcraft.com'
  - '+.wow.nosdn.127.net'
  - '+.wowchina.com'
  - '+.anthemgame.com'
  - '+.anthemthegame.com'
  - '+.apexlegends.com'
  - '+.awayoutgame.com'
  - '+.battlefield.com'
  - '+.battlefield1943.com'
  - '+.battlefield3.com'
  - '+.battlefield4.com'
  - '+.battlefield5.com'
  - '+.battlefieldbadcompany2.com'
  - '+.battlefieldheroes.com'
  - '+.battlefieldv.com'
  - '+.battlefront2.com'
  - '+.battlefrontii.com'
  - '+.battlelog.com'
  - '+.bejeweledstars.com'
  - '+.bejewled-stars.com'
  - '+.bioware.com'
  - '+.biowarestore.com'
  - '+.blackboxgames.com'
  - '+.camelot-europe.com'
  - '+.camelotherald.com'
  - '+.camelotherald.net'
  - '+.capitalgames.com'
  - '+.chillingo.com'
  - '+.cloudsync-prod.s3.amazonaws.com'
  - '+.cncrivals.com'
  - '+.commandandconquer.com'
  - '+.conquerwithcharacter.com'
  - '+.crysis.jp'
  - '+.daoc.net'
  - '+.darkageofcamelot.com'
  - '+.darkness-risen.com'
  - '+.dawngate.com'
  - '+.dawngatechronicles.com'
  - '+.deadspacegame.com'
  - '+.dice.se'
  - '+.dicela.com'
  - '+.dicela.net'
  - '+.dragonage.com'
  - '+.dragonagekeep.com'
  - '+.dragonagemovie.com'
  - '+.dungeonkeeper.cn'
  - '+.dungeonkeeper.com'
  - '+.dungeonkeeper.com.cn'
  - '+.ea-anz-press.com'
  - '+.ea.com'
  - '+.ea.tt.omtrdc.net'
  - '+.eaaccess.com'
  - '+.eaassets-a.akamaihd.net'
  - '+.eablackbox.com'
  - '+.eacashcard.com'
  - '+.eacodigos.com'
  - '+.eafootballworld.com'
  - '+.eakorea.co.kr'
  - '+.eamirrorsedge.com'
  - '+.eamobile.com'
  - '+.eamythic.com'
  - '+.eamythic.net'
  - '+.eanordic.com'
  - '+.eaplay.com'
  - '+.easports.com'
  - '+.easports.jp'
  - '+.easportsactive.com'
  - '+.easportsactiveonline.com'
  - '+.easportsfootball.com'
  - '+.easportsfootballclub.com'
  - '+.easportsmma.com'
  - '+.easportsworld.com'
  - '+.eastore.com'
  - '+.electronicarts.com'
  - '+.electronicarts.fr'
  - '+.fifastreet.com'
  - '+.fifastreet3.com'
  - '+.frostbite.com'
  - '+.futpromos.com'
  - '+.futunited.com'
  - '+.ghostgames.com'
  - '+.heroesofdragonage.com'
  - '+.hutpromos.com'
  - '+.industrialtoys.com'
  - '+.lordofultima.com'
  - '+.maddenchampionship.com'
  - '+.maddenrewards.com'
  - '+.maddenseason.info'
  - '+.maddenseason.net'
  - '+.maddenseason.org'
  - '+.masseffect.com'
  - '+.masseffectarchives.com'
  - '+.maxis.com'
  - '+.mirrorsedge.com'
  - '+.mirrorsedge.jp'
  - '+.mirrorsedge.net'
  - '+.mirrorsedge2.com'
  - '+.mirrorsedge2d.com'
  - '+.mysims.com'
  - '+.mysimsracing.com'
  - '+.mythicentertainment.com'
  - '+.mythicentertainment.net'
  - '+.mythicgames.com'
  - '+.needforspeed.com'
  - '+.needforspeedboost.com'
  - '+.needforspeeddriftkings.com'
  - '+.needforspeedeliminator.com'
  - '+.needforspeedlightning.com'
  - '+.needforspeedoverdrive.com'
  - '+.needforspeedproven.com'
  - '+.needforspeedredline.com'
  - '+.needforspeedshowdown.com'
  - '+.needforspeedstreetkings.com'
  - '+.needforspeedtakedown.com'
  - '+.needforspeedtherun.com'
  - '+.needforspeedtimeattack.com'
  - '+.needforspeedundergroundeast.com'
  - '+.nfsworld.com'
  - '+.origin-a.akamaihd.net'
  - '+.origin.com'
  - '+.origin.tv'
  - '+.plantsvszombies2.com'
  - '+.play4free.com'
  - '+.playapex.com'
  - '+.pogo.com'
  - '+.pogobeta.com'
  - '+.popcap.com'
  - '+.projectapex.com'
  - '+.pvzgw2.com'
  - '+.pvzheroes.com'
  - '+.seaofsolitude.com'
  - '+.simcity-buildit.com'
  - '+.simcity.com'
  - '+.skate2.com'
  - '+.spearhead.kr'
  - '+.speedhunters.com'
  - '+.spore.com'
  - '+.ssx3.com'
  - '+.starwarsbattlefront.com'
  - '+.starwarsbattlefront2.com'
  - '+.starwarsfallenorder.com'
  - '+.starwarsjedifallenorder.com'
  - '+.starwarstheoldrepublic.com'
  - '+.swjedifallenorder.com'
  - '+.swjfo.com'
  - '+.swtor.com'
  - '+.swtor.net'
  - '+.teamneedforspeed.com'
  - '+.thedreadwolfrises.com'
  - '+.thesims.com'
  - '+.thesims3.com'
  - '+.thesims4.com'
  - '+.thesimssocial.com'
  - '+.tiberiumalliances.com'
  - '+.tiburon.com'
  - '+.titanfall.com'
  - '+.tnt-ea.com'
  - '+.ultimaforever.com'
  - '+.ultimaonline.com'
  - '+.unravel2.com'
  - '+.unraveltwo.com'
  - '+.uo.com'
  - '+.uoherald.com'
  - '+.visceralgames.com'
  - '+.xdsummit.com'
  - '+.yogify.com'
  - '+.battlebreakers.com'
  - '+.eac-cdn.com'
  - '+.easy.ac'
  - '+.easyanticheat.net'
  - '+.epicgames.com'
  - '+.epicgames.dev'
  - '+.fortnite.com'
  - '+.helpshift.com'
  - '+.paragon.com'
  - '+.playparagon.com'
  - '+.roborecall.com'
  - '+.shadowcomplex.com'
  - '+.spyjinx.com'
  - '+.unrealengine.com'
  - '+.unrealtournament.com'
  - '+.game.maj-soul.com'
  - '+.gateway-cdn.maj-soul.com'
  - '+.gateway-hw.maj-soul.com'
  - '+.gateway-sy.catmjstudio.com'
  - '+.gateway-sy.maj-soul.com'
  - '+.gateway-v2.maj-soul.com'
  - '+.lb-cdn.maj-soul.com'
  - '+.lb-hw.maj-soul.com'
  - '+.lb-sy.maj-soul.com'
  - '+.lb-v2.maj-soul.com'
  - '+.majsoul-hk-client.cn-hongkong.log.aliyuncs.com'
  - '+.sony.com'
  - '+.avatargarenanow-a.akamaihd.net'
  - '+.cdngarenanow-a.akamaihd.net'
  - '+.dlmobilegarena-a.akamaihd.net'
  - '+.garena.co.id'
  - '+.garena.co.th'
  - '+.garena.com'
  - '+.garena.live'
  - '+.garena.my'
  - '+.garena.ph'
  - '+.garena.sg'
  - '+.garena.tv'
  - '+.garena.tw'
  - '+.garena.vn'
  - '+.garenanow.com'
  - '+.seagroup.com'
  - '+.gog-statics.com'
  - '+.gog.com'
  - '+.gog.qtlglb.com'
  - '+.100classicbooks.com'
  - '+.ac-pocketcamp.com'
  - '+.amiibo.com'
  - '+.ayudanintendo.com'
  - '+.bowsersinsidestory.com'
  - '+.dialga.com'
  - '+.diddykongracing.com'
  - '+.dkr.com'
  - '+.donkeykongcountryreturns.com'
  - '+.drmario-world.com'
  - '+.excitebots.com'
  - '+.fire-emblem-heroes.com'
  - '+.fireemblemawakening.com'
  - '+.flipnotestudio.com'
  - '+.giratina.com'
  - '+.gloryofheracles.com'
  - '+.hackyourconsole.com'
  - '+.kirbysepicyarn.com'
  - '+.kirbysuperstarultra.com'
  - '+.kyurem.com'
  - '+.legendofzelda.cn'
  - '+.legendofzelda.com.cn'
  - '+.marioandluigidreamteam.com'
  - '+.mariobroswii.com'
  - '+.mariokart.cn'
  - '+.mariokart.com.cn'
  - '+.mariokart7.com'
  - '+.mariokart8.com'
  - '+.mariosupersluggers.com'
  - '+.miitomo.com'
  - '+.miitomo.com.cn'
  - '+.miiverse.com'
  - '+.nentindo.net'
  - '+.newsupermariobrosu.com'
  - '+.nintendo-europe-sales.com'
  - '+.nintendo-europe.com'
  - '+.nintendo.at'
  - '+.nintendo.be'
  - '+.nintendo.ch'
  - '+.nintendo.co.jp'
  - '+.nintendo.co.kr'
  - '+.nintendo.co.uk'
  - '+.nintendo.co.za'
  - '+.nintendo.com'
  - '+.nintendo.com.au'
  - '+.nintendo.com.hk'
  - '+.nintendo.com.pt'
  - '+.nintendo.de'
  - '+.nintendo.dk'
  - '+.nintendo.es'
  - '+.nintendo.eu'
  - '+.nintendo.fi'
  - '+.nintendo.fr'
  - '+.nintendo.it'
  - '+.nintendo.jp'
  - '+.nintendo.net'
  - '+.nintendo.nl'
  - '+.nintendo.no'
  - '+.nintendo.pt'
  - '+.nintendo.ru'
  - '+.nintendo.se'
  - '+.nintendo.tw'
  - '+.nintendo3ds.com'
  - '+.nintendodsi.com'
  - '+.nintendoeurope.com'
  - '+.nintendolabo.cn'
  - '+.nintendonetwork.net'
  - '+.nintendonyc.com'
  - '+.nintendostore.com'
  - '+.nintendoswitch.cn'
  - '+.nintendoswitch.com'
  - '+.nintendoswitch.com.cn'
  - '+.nintendoswitch.net'
  - '+.nintendoswitchtogether.com'
  - '+.nintendowifi.net'
  - '+.nintendowii.com'
  - '+.personaltrainermath.com'
  - '+.playnintendo.com'
  - '+.pokedex3d.com'
  - '+.pokemon-moon.com'
  - '+.pokemon-sun.com'
  - '+.pokemon-sunmoon.com'
  - '+.pokemon.com'
  - '+.pokemonbank.com'
  - '+.pokemonblackwhite.com'
  - '+.pokemonbw.com'
  - '+.pokemonchampionships.com'
  - '+.pokemongoldsilver.com'
  - '+.pokemonhome.com'
  - '+.pokemonletsgoeevee.com'
  - '+.pokemonletsgopikachu.com'
  - '+.pokemonmysterydungeon.com'
  - '+.pokemonpicross.com'
  - '+.pokemonplatinum.com'
  - '+.pokemonrubysapphire.com'
  - '+.pokemonsunmoon.com'
  - '+.pokemonswordshield.com'
  - '+.pokemonultrasunmoon.com'
  - '+.pokemonvgc.com'
  - '+.pokemonwifi.net'
  - '+.splatoon2tournament.com'
  - '+.starfox.com'
  - '+.supermario.com'
  - '+.supermario3dworld.com'
  - '+.supermariobros.com.cn'
  - '+.supermariogalaxy.com'
  - '+.supermariorun.com'
  - '+.superpapermario.com'
  - '+.supersmashbros.cn'
  - '+.supersmashbros.com.cn'
  - '+.thelegendarystarfy.com'
  - '+.thewonderful101.com'
  - '+.wariolandshakeit.com'
  - '+.wariowarediy.com'
  - '+.wii-u.com'
  - '+.wiifit.com'
  - '+.wiifitu.com'
  - '+.wiipartyu.com'
  - '+.wiisports.com'
  - '+.wiisportsresort.com'
  - '+.wiiugamepad.com'
  - '+.wiivc.net'
  - '+.xenoblade.com'
  - '+.xn--mts47c3w9b1qr.cn'
  - '+.xn--mts47c3w9b1qr.net'
  - '+.yoshisnewisland.com'
  - '+.op.gg'
  - '+.opgg-static.akamaized.net'
  - '+.playstation.com'
  - '+.playstation.net'
  - '+.playstationnetwork.com'
  - '+.sonyentertainmentnetwork.com'
  - '+.api-priconne-redive.cygames.jp'
  - '+.omotenashi.cygames.jp'
  - '+.prd-priconne-redive.akamaized.net'
  - '+.championshipseriesleague.com'
  - '+.convrgencegame.com'
  - '+.historyofdota.com'
  - '+.historyofdota.net'
  - '+.historyofdota.org'
  - '+.instituteofwar.org'
  - '+.lcsmerch.com'
  - '+.leaguehighschool.com'
  - '+.leagueoflegends.ca'
  - '+.leagueoflegends.cn'
  - '+.leagueoflegends.co.kr'
  - '+.leagueoflegends.com'
  - '+.leagueoflegends.info'
  - '+.leagueoflegends.kr'
  - '+.leagueoflegends.net'
  - '+.leagueoflegends.org'
  - '+.leagueoflegendsscripts.com'
  - '+.leaguesharp.info'
  - '+.leaguoflegends.com'
  - '+.learnwithleague.com'
  - '+.lol-europe.com'
  - '+.lolclub.org'
  - '+.lolespor.com'
  - '+.lolesports.com'
  - '+.lolfanart.net'
  - '+.lolpcs.com'
  - '+.lolshop.co.kr'
  - '+.lolstatic-a.akamaihd.net'
  - '+.lolstatic.com'
  - '+.lolusercontent.com'
  - '+.lpl.com.cn'
  - '+.molesports.com'
  - '+.playvalorant.com'
  - '+.pvp.tv'
  - '+.rgpub.io'
  - '+.riot-games.com'
  - '+.riot.com'
  - '+.riot.net'
  - '+.riotforgegames.com'
  - '+.riotgames.co.kr'
  - '+.riotgames.info'
  - '+.riotgames.jp'
  - '+.riotgames.net'
  - '+.riotgames.tv'
  - '+.riotgames.zendesk.com'
  - '+.riotpin.com'
  - '+.riotpoints.com'
  - '+.rstatic.net'
  - '+.ruinedking.com'
  - '+.supremacy.com'
  - '+.supremacy.net'
  - '+.ulol.com'
  - '+.gamedownloads-rockstargames-com.akamaized.net'
  - '+.media-rockstargames-com.akamaized.net'
  - '+.rockstargames.com'
  - '+.rsg.sc'
  - '+.videos-rockstargames-com.akamaized.net'
  - '+.csgo.wmsj.cn'
  - '+.dl.steam.clngaa.com'
  - '+.dl.steam.ksyna.com'
  - '+.dota2.wmsj.cn'
  - '+.edge.steam-dns.top.comcast.net'
  - '+.f3b7q2p3.ssl.hwcdn.net'
  - '+.fanatical.com'
  - '+.humblebundle.com'
  - '+.playartifact.com'
  - '+.s.team'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.steam-api.com'
  - '+.steam-chat.com'
  - '+.steam.apac.qtlglb.com'
  - '+.steam.cdn.on.net'
  - '+.steam.cdn.orcon.net.nz'
  - '+.steam.cdn.slingshot.co.nz'
  - '+.steam.cdn.webra.ru'
  - '+.steam.eca.qtlglb.com'
  - '+.steam.naeu.qtlglb.com'
  - '+.steam.ru.qtlglb.com'
  - '+.steam.tv'
  - '+.steambroadcast.akamaized.net'
  - '+.steamcdn-a.akamaihd.net'
  - '+.steamcommunity-a.akamaihd.net'
  - '+.steamcommunity.com'
  - '+.steamcontent.tnkjmec.com'
  - '+.steamdeck.com'
  - '+.steamgames.com'
  - '+.steammobile.akamaized.net'
  - '+.steampipe-kr.akamaized.net'
  - '+.steampipe-partner.akamaized.net'
  - '+.steampipe.akamaized.net'
  - '+.steampowered.com'
  - '+.steampowered.com.8686c.com'
  - '+.steamstat.us'
  - '+.steamstatic.com'
  - '+.steamstatic.com.8686c.com'
  - '+.steamstore-a.akamaihd.net'
  - '+.steamunlocked.net'
  - '+.steamusercontent-a.akamaihd.net'
  - '+.steamuserimages-a.akamaihd.net'
  - '+.steamvideo-a.akamaihd.net'
  - '+.underlords.com'
  - '+.valvesoftware.com'
  - '+.wmsjsteam.com'
  - '+.steamchina.com'
  - '+.steamcontent.com'
  - '+.steamserver.net'
  - '+.steamusercontent.com'
  - '+.brawlstars.com'
  - '+.brawlstarsgame.com'
  - '+.ubi.com'
  - '+.ubisoft-orbit-savegames.s3.amazonaws.com'
  - '+.ubisoft-uplay-savegames.s3.amazonaws.com'
  - '+.ubisoft.com'
  - '+.uplay.com'
  - '+.pvp.net'
  - '+.riotcdn.net'
  - '+.riotgames.com'
  - '+.beth.games'
  - '+.bethesda.net'
  - '+.bethesdagamestudios.com'
  - '+.bethsoft.com'
  - '+.callersbane.com'
  - '+.forzamotorsport.net'
  - '+.forzaracingchampionship.com'
  - '+.forzarc.com'
  - '+.gamepass.com'
  - '+.minecraft.net'
  - '+.minecraftshop.com'
  - '+.mojang.com'
  - '+.msgamestudios.com'
  - '+.orithegame.com'
  - '+.renovacionxboxlive.com'
  - '+.tellmewhygame.com'
  - '+.xbox.co'
  - '+.xbox.com'
  - '+.xbox.eu'
  - '+.xbox.org'
  - '+.xbox360.co'
  - '+.xbox360.com'
  - '+.xbox360.eu'
  - '+.xbox360.org'
  - '+.xboxab.com'
  - '+.xboxab.net'
  - '+.xboxgamepass.com'
  - '+.xboxgamestudios.com'
  - '+.xboxlive.cn'
  - '+.xboxlive.com'
  - '+.xboxone.co'
  - '+.xboxone.com'
  - '+.xboxone.eu'
  - '+.xboxplayanywhere.com'
  - '+.xboxservice.com'
  - '+.xboxservices.com'
  - '+.xboxstudios.com'
  - '+.xbx.lv'

rule/Clash/Game/Game_OCD_Domain.yaml (diff)
@@ -422,16 +422,13 @@ payload:
   - '+.lpl.com.cn'
   - '+.molesports.com'
   - '+.playvalorant.com'
-  - '+.pvp.net'
   - '+.pvp.tv'
   - '+.rgpub.io'
   - '+.riot-games.com'
   - '+.riot.com'
   - '+.riot.net'
-  - '+.riotcdn.net'
   - '+.riotforgegames.com'
   - '+.riotgames.co.kr'
-  - '+.riotgames.com'
   - '+.riotgames.info'
   - '+.riotgames.jp'
   - '+.riotgames.net'
@@ -508,6 +505,9 @@ payload:
   - '+.ubisoft-uplay-savegames.s3.amazonaws.com'
   - '+.ubisoft.com'
   - '+.uplay.com'
+  - '+.pvp.net'
+  - '+.riotcdn.net'
+  - '+.riotgames.com'
   - '+.beth.games'
   - '+.bethesda.net'
   - '+.bethesdagamestudios.com'
