rule/Clash/Game/Game_OCD_IP.yaml (before)
payload:
  - '182.162.135.1/32'
  - '210.242.235.6/32'
  - '54.94.196.47/32'
  - '182.162.132.1/32'
  - '182.162.116.1/32'
  - '202.9.67.59/32'
  - '203.69.111.4/32'
  - '54.207.104.145/32'
  - '35.192.0.0/12'
  - '203.66.81.98/32'
  - '211.234.110.1/32'
  - '54.207.107.12/32'
  - '103.4.114.233/32'
  - '185.60.112.157/32'
  - '185.60.112.158/32'
  - '185.60.114.159/32'
  - '202.9.67.254/32'
  - '222.231.22.1/32'
  - '24.105.30.129/32'
  - '24.105.62.129/32'
  - '13.210.25.233/32'
  - '13.212.170.102/32'
  - '13.212.171.212/32'
  - '15.161.130.86/32'
  - '15.254.1.17/32'
  - '162.62.33.45/32'
  - '162.62.33.70/32'
  - '162.62.34.10/32'
  - '18.141.176.65/32'
  - '18.156.137.147/32'
  - '18.231.148.103/32'
  - '3.1.80.68/32'
  - '3.25.190.152/32'
  - '3.82.147.36/32'
  - '34.220.160.16/32'
  - '35.154.64.7/32'
  - '35.72.32.125/32'
  - '52.13.150.128/32'
  - '52.13.42.120/32'
  - '52.50.131.212/32'
  - '54.207.168.84/32'
  - '54.248.64.192/32'
  - '103.4.115.248/32'
  - '137.221.105.2/32'
  - '210.71.148.11/32'
  - '211.115.104.1/32'

rule/Clash/Game/Game_OCD_IP.yaml (after)
payload:
  - '182.162.135.1/32'
  - '210.242.235.6/32'
  - '54.94.196.47/32'
  - '182.162.132.1/32'
  - '182.162.116.1/32'
  - '202.9.67.59/32'
  - '203.69.111.4/32'
  - '54.207.104.145/32'
  - '35.192.0.0/12'
  - '203.66.81.98/32'
  - '211.234.110.1/32'
  - '54.207.107.12/32'
  - '103.4.114.233/32'
  - '202.9.67.254/32'
  - '222.231.22.1/32'
  - '24.105.30.129/32'
  - '13.210.25.233/32'
  - '13.212.170.102/32'
  - '13.212.171.212/32'
  - '15.161.130.86/32'
  - '15.254.1.17/32'
  - '162.62.33.45/32'
  - '162.62.33.70/32'
  - '162.62.34.10/32'
  - '18.141.176.65/32'
  - '18.156.137.147/32'
  - '18.231.148.103/32'
  - '3.1.80.68/32'
  - '3.25.190.152/32'
  - '3.82.147.36/32'
  - '34.220.160.16/32'
  - '35.154.64.7/32'
  - '35.72.32.125/32'
  - '52.13.150.128/32'
  - '52.13.42.120/32'
  - '52.50.131.212/32'
  - '54.207.168.84/32'
  - '54.248.64.192/32'
  - '103.4.115.248/32'
  - '137.221.105.2/32'
  - '185.60.112.157/32'
  - '185.60.112.158/32'
  - '185.60.114.159/32'
  - '210.71.148.11/32'
  - '211.115.104.1/32'
  - '24.105.62.129/32'

rule/Clash/Game/Game_OCD_IP.yaml (diff)
@@ -12,13 +12,9 @@ payload:
   - '211.234.110.1/32'
   - '54.207.107.12/32'
   - '103.4.114.233/32'
-  - '185.60.112.157/32'
-  - '185.60.112.158/32'
-  - '185.60.114.159/32'
   - '202.9.67.254/32'
   - '222.231.22.1/32'
   - '24.105.30.129/32'
-  - '24.105.62.129/32'
   - '13.210.25.233/32'
   - '13.212.170.102/32'
   - '13.212.171.212/32'
@@ -43,5 +39,9 @@ payload:
   - '54.248.64.192/32'
   - '103.4.115.248/32'
   - '137.221.105.2/32'
+  - '185.60.112.157/32'
+  - '185.60.112.158/32'
+  - '185.60.114.159/32'
   - '210.71.148.11/32'
   - '211.115.104.1/32'
+  - '24.105.62.129/32'
