rule/Clash/CBS/CBS.yaml (before)
# NAME: CBS
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-08-08 02:11:34
# DOMAIN-SUFFIX: 35
# PROCESS-NAME: 2
# TOTAL: 37
payload:
  - DOMAIN-SUFFIX,amlg.io
  - DOMAIN-SUFFIX,cbs
  - DOMAIN-SUFFIX,cbs.com
  - DOMAIN-SUFFIX,cbsaavideo.com
  - DOMAIN-SUFFIX,cbscorporation.com
  - DOMAIN-SUFFIX,cbsi.com
  - DOMAIN-SUFFIX,cbsi.live.ott.irdeto.com
  - DOMAIN-SUFFIX,cbsi.video
  - DOMAIN-SUFFIX,cbsiam.com
  - DOMAIN-SUFFIX,cbsig.net
  - DOMAIN-SUFFIX,cbsimg.net
  - DOMAIN-SUFFIX,cbsinteractive.com
  - DOMAIN-SUFFIX,cbsistatic.com
  - DOMAIN-SUFFIX,cbsivideo.com
  - DOMAIN-SUFFIX,cbsnews.com
  - DOMAIN-SUFFIX,cbsplaylistserver.aws.syncbak.com
  - DOMAIN-SUFFIX,cbspressexpress.com
  - DOMAIN-SUFFIX,cbsradio.com
  - DOMAIN-SUFFIX,cbsservice.aws.syncbak.com
  - DOMAIN-SUFFIX,cbssports.com
  - DOMAIN-SUFFIX,cbsstatic.com
  - DOMAIN-SUFFIX,cbsstore.com
  - DOMAIN-SUFFIX,cbssvideo.com
  - DOMAIN-SUFFIX,cbstelevisioncity.com
  - DOMAIN-SUFFIX,mtvnservices.com
  - DOMAIN-SUFFIX,paramount.com
  - DOMAIN-SUFFIX,paramountplus.com
  - DOMAIN-SUFFIX,pluto.tv
  - DOMAIN-SUFFIX,plutotv.net
  - DOMAIN-SUFFIX,pplusstatic.com
  - DOMAIN-SUFFIX,showtime.com
  - DOMAIN-SUFFIX,viacbs.com
  - DOMAIN-SUFFIX,viacom.com
  - DOMAIN-SUFFIX,viacomcbs.com
  - DOMAIN-SUFFIX,viacomcbspressexpress.com
  - PROCESS-NAME,com.cbs.app
  - PROCESS-NAME,com.showtime.standalone

rule/Clash/CBS/CBS.yaml (after)
# NAME: CBS
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-14 02:13:16
# DOMAIN-SUFFIX: 34
# PROCESS-NAME: 2
# TOTAL: 36
payload:
  - DOMAIN-SUFFIX,amlg.io
  - DOMAIN-SUFFIX,cbs.com
  - DOMAIN-SUFFIX,cbsaavideo.com
  - DOMAIN-SUFFIX,cbscorporation.com
  - DOMAIN-SUFFIX,cbsi.com
  - DOMAIN-SUFFIX,cbsi.live.ott.irdeto.com
  - DOMAIN-SUFFIX,cbsi.video
  - DOMAIN-SUFFIX,cbsiam.com
  - DOMAIN-SUFFIX,cbsig.net
  - DOMAIN-SUFFIX,cbsimg.net
  - DOMAIN-SUFFIX,cbsinteractive.com
  - DOMAIN-SUFFIX,cbsistatic.com
  - DOMAIN-SUFFIX,cbsivideo.com
  - DOMAIN-SUFFIX,cbsnews.com
  - DOMAIN-SUFFIX,cbsplaylistserver.aws.syncbak.com
  - DOMAIN-SUFFIX,cbspressexpress.com
  - DOMAIN-SUFFIX,cbsradio.com
  - DOMAIN-SUFFIX,cbsservice.aws.syncbak.com
  - DOMAIN-SUFFIX,cbssports.com
  - DOMAIN-SUFFIX,cbsstatic.com
  - DOMAIN-SUFFIX,cbsstore.com
  - DOMAIN-SUFFIX,cbssvideo.com
  - DOMAIN-SUFFIX,cbstelevisioncity.com
  - DOMAIN-SUFFIX,mtvnservices.com
  - DOMAIN-SUFFIX,paramount.com
  - DOMAIN-SUFFIX,paramountplus.com
  - DOMAIN-SUFFIX,pluto.tv
  - DOMAIN-SUFFIX,plutotv.net
  - DOMAIN-SUFFIX,pplusstatic.com
  - DOMAIN-SUFFIX,showtime.com
  - DOMAIN-SUFFIX,viacbs.com
  - DOMAIN-SUFFIX,viacom.com
  - DOMAIN-SUFFIX,viacomcbs.com
  - DOMAIN-SUFFIX,viacomcbspressexpress.com
  - PROCESS-NAME,com.cbs.app
  - PROCESS-NAME,com.showtime.standalone

rule/Clash/CBS/CBS.yaml (diff)
@@ -1,13 +1,12 @@
 # NAME: CBS
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2024-08-08 02:11:34
-# DOMAIN-SUFFIX: 35
+# UPDATED: 2025-02-14 02:13:16
+# DOMAIN-SUFFIX: 34
 # PROCESS-NAME: 2
-# TOTAL: 37
+# TOTAL: 36
 payload:
   - DOMAIN-SUFFIX,amlg.io
-  - DOMAIN-SUFFIX,cbs
   - DOMAIN-SUFFIX,cbs.com
   - DOMAIN-SUFFIX,cbsaavideo.com
   - DOMAIN-SUFFIX,cbscorporation.com
