rule/Clash/AdvertisingTest/AdvertisingTest.yaml (before)
# NAME: AdvertisingTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-01 02:10:57
# DOMAIN: 16660
# DOMAIN-KEYWORD: 262
# DOMAIN-SUFFIX: 175086
# IP-CIDR: 483
# IP-CIDR6: 1
# TOTAL: 192492
payload:
  - DOMAIN-KEYWORD,-logging.nextmedia.com
  - DOMAIN-KEYWORD,-s2s.sensic.net
  - DOMAIN-KEYWORD,-spiky.clevertap-prod.com
  - DOMAIN-KEYWORD,-tracker.biliapi.net
  - DOMAIN-KEYWORD,.engage.3m.
  - DOMAIN-KEYWORD,.estream.
  - DOMAIN-KEYWORD,.freecontent.
  - DOMAIN-KEYWORD,.net.daraz.
  - DOMAIN-KEYWORD,.nimiq.
  - DOMAIN-KEYWORD,.zooplus.
  - DOMAIN-KEYWORD,_vmind.qqvideo.tc.qq.com
  - DOMAIN-KEYWORD,ad.ixigua.com
  - DOMAIN-KEYWORD,adjust.
  - DOMAIN-KEYWORD,adktrack
  - DOMAIN-KEYWORD,admdfs
  - DOMAIN-KEYWORD,admob
  - DOMAIN-KEYWORD,adnewnc
  - DOMAIN-KEYWORD,adsame
  - DOMAIN-KEYWORD,adsby
  - DOMAIN-KEYWORD,adsdk
  - DOMAIN-KEYWORD,adsense
  - DOMAIN-KEYWORD,adserve2
  - DOMAIN-KEYWORD,adserver
  - DOMAIN-KEYWORD,adspace
  - DOMAIN-KEYWORD,adsyndication
  - DOMAIN-KEYWORD,advert
  - DOMAIN-KEYWORD,allyes
  - DOMAIN-KEYWORD,analysys
  - DOMAIN-KEYWORD,anybest.
  - DOMAIN-KEYWORD,cp-home-pl-
  - DOMAIN-KEYWORD,crashlytics
  - DOMAIN-KEYWORD,dat8
  - DOMAIN-KEYWORD,dnserror
  - DOMAIN-KEYWORD,doubleclick.
  - DOMAIN-KEYWORD,dubester.
  - DOMAIN-KEYWORD,fb-business-appeal
  - DOMAIN-KEYWORD,fb-community-standards
  - DOMAIN-KEYWORD,fb-restriction-appeal
  - DOMAIN-KEYWORD,fb-restriction-case
  - DOMAIN-KEYWORD,fenxi
  - DOMAIN-KEYWORD,flightsy
  - DOMAIN-KEYWORD,gettate
  - DOMAIN-KEYWORD,googleads
  - DOMAIN-KEYWORD,hostingcloud
  - DOMAIN-KEYWORD,inmobi
  - DOMAIN-KEYWORD,jads
  - DOMAIN-KEYWORD,jshosting
  - DOMAIN-KEYWORD,marketing.net
  - DOMAIN-KEYWORD,mighbest
  - DOMAIN-KEYWORD,mobaders
  - DOMAIN-KEYWORD,nbsdk-baichuan
  - DOMAIN-KEYWORD,nimiqpool
  - DOMAIN-KEYWORD,pancakeswap
  - DOMAIN-KEYWORD,securepubads
  - DOMAIN-KEYWORD,smetrics.marketing.
  - DOMAIN-KEYWORD,sunnimiq
  - DOMAIN-KEYWORD,taboola
  - DOMAIN-KEYWORD,telemetry.officeapps.live.com
  - DOMAIN-KEYWORD,track.tiara
  - DOMAIN-KEYWORD,uedas
  - DOMAIN-KEYWORD,umtrack
  - DOMAIN-KEYWORD,wxsnsdy
  - DOMAIN-KEYWORD,zymerget
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,a.9game.cn
  - DOMAIN-KEYWORD,a.wkanx.com
  - DOMAIN-KEYWORD,a3.bytecdn.cn
  - DOMAIN-KEYWORD,a3.pstatp.com
  - DOMAIN-KEYWORD,ad.api.moji.com
  - DOMAIN-KEYWORD,ad.ihuman.com
  - DOMAIN-KEYWORD,ad.toutiao.com
  - DOMAIN-KEYWORD,adash.man.aliyuncs.com
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,adm3.autoimg.cn
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adp.atm.youku.com
  - DOMAIN-KEYWORD,adproxy.autohome.com
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
  - DOMAIN-KEYWORD,adshare.toutiao.com
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adtrack.ucweb.com
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,afpapi.alimama.com
  - DOMAIN-KEYWORD,android.bugly.qq.com
  - DOMAIN-KEYWORD,ap.51y5.net
  - DOMAIN-KEYWORD,api.freed.so
  - DOMAIN-KEYWORD,api.sobot.com
  - DOMAIN-KEYWORD,apiinit.amap.com
  - DOMAIN-KEYWORD,apimg.qunliao.info
  - DOMAIN-KEYWORD,app.51y5.net
  - DOMAIN-KEYWORD,applogapi.autohome.com
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,av1.xdrig.com
  - DOMAIN-KEYWORD,bds.snssdk.com
  - DOMAIN-KEYWORD,bdsp.x.jd.com
  - DOMAIN-KEYWORD,bj.imp.voiceads.cn
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,c-hzgt2.getui.com
  - DOMAIN-KEYWORD,c.51y5.net
  - DOMAIN-KEYWORD,c.wkanx.com
  - DOMAIN-KEYWORD,c1.wkanx.com
  - DOMAIN-KEYWORD,c1img.ali.kugou.com
  - DOMAIN-KEYWORD,caclick.baidu.com
  - DOMAIN-KEYWORD,cds.51y5.net
  - DOMAIN-KEYWORD,client-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,clk.gentags.net
  - DOMAIN-KEYWORD,cm-10-134.getui.com
  - DOMAIN-KEYWORD,cm-10-35.getui.com
  - DOMAIN-KEYWORD,collectionpv.che168.com
  - DOMAIN-KEYWORD,config.51y5.net
  - DOMAIN-KEYWORD,config.y5en.com
  - DOMAIN-KEYWORD,count.atm.youku.com
  - DOMAIN-KEYWORD,cpu.baidu.com
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dm.bytedance.com
  - DOMAIN-KEYWORD,dm.pstatp.com
  - DOMAIN-KEYWORD,dm.toutiao.com
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,editor.sm.cn
  - DOMAIN-KEYWORD,ems.youku.com
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,extlog.snssdk.com
  - DOMAIN-KEYWORD,fans.m.tmall.com
  - DOMAIN-KEYWORD,fc-video.cdn.bcebos.com
  - DOMAIN-KEYWORD,fds.api.moji.com
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,huichuan-mc.sm.cn
  - DOMAIN-KEYWORD,huichuan.sm.cn
  - DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
  - DOMAIN-KEYWORD,image.bianxianmao.com
  - DOMAIN-KEYWORD,img1.czb365.com
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,insurance.lianwifi.com
  - DOMAIN-KEYWORD,js.union-wifi.com
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,kepler.jd.com
  - DOMAIN-KEYWORD,keplerapi.jd.com
  - DOMAIN-KEYWORD,kgipadstat.kugou.com
  - DOMAIN-KEYWORD,kgipadstatbak.kugou.com
  - DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,lkme.cc
  - DOMAIN-KEYWORD,log-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,log.cs.pp.cn
  - DOMAIN-KEYWORD,login.push.51y5.net
  - DOMAIN-KEYWORD,logwebs.kugou.com
  - DOMAIN-KEYWORD,m.atm.youku.com
  - DOMAIN-KEYWORD,m.panda.voiceads.cn
  - DOMAIN-KEYWORD,m.suning.com
  - DOMAIN-KEYWORD,mapi.m.jd.com
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,me.api.moji.com
  - DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mmiyue
  - DOMAIN-KEYWORD,mobads.baidu.com
  - DOMAIN-KEYWORD,mobilead.kuwo.cn
  - DOMAIN-KEYWORD,mpos-pic.helipay.com
  - DOMAIN-KEYWORD,msg.push.51y5.net
  - DOMAIN-KEYWORD,nbcollect.kugou.com
  - DOMAIN-KEYWORD,nbcollectretry.kugou.com
  - DOMAIN-KEYWORD,news-log.51y5.net
  - DOMAIN-KEYWORD,news.51y5.net
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,ossp.voicecloud.cn
  - DOMAIN-KEYWORD,p3-pack.byteimg.com
  - DOMAIN-KEYWORD,p3.pstatp.com
  - DOMAIN-KEYWORD,p6-pack.byteimg.com
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pc.suishenyun.net
  - DOMAIN-KEYWORD,pdds.ucweb.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,policy.jd.com
  - DOMAIN-KEYWORD,puds.ucweb.com
  - DOMAIN-KEYWORD,r1.ykimg.com
  - DOMAIN-KEYWORD,rescn.u3.ucweb.com
  - DOMAIN-KEYWORD,rich.kuwo.cn
  - DOMAIN-KEYWORD,rt-m.kugou.com
  - DOMAIN-KEYWORD,rtmretry.kugou.com
  - DOMAIN-KEYWORD,s1.pstatp.com
  - DOMAIN-KEYWORD,s2.pstatp.com
  - DOMAIN-KEYWORD,s3.pstatp.com
  - DOMAIN-KEYWORD,s3a.pstatp.com
  - DOMAIN-KEYWORD,sdfp.snssdk.com
  - DOMAIN-KEYWORD,sdk.open.talk.getui.com
  - DOMAIN-KEYWORD,searchrecommend.kugou.com
  - DOMAIN-KEYWORD,server.m.pp.cn
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,talk.bz.getui.com
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tosv.boe.byted.org
  - DOMAIN-KEYWORD,tosv.byted.org
  - DOMAIN-KEYWORD,track.uc.cn
  - DOMAIN-KEYWORD,tracker.kugou.com
  - DOMAIN-KEYWORD,trackercdnbj.kugou.com
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,tunion-api.m.taobao.com
  - DOMAIN-KEYWORD,umeng
  - DOMAIN-KEYWORD,utp-dmp.ucweb.com
  - DOMAIN-KEYWORD,utp.ucweb.com
  - DOMAIN-KEYWORD,v0-client-lz.rili.cn
  - DOMAIN-KEYWORD,v1.log.moji.com
  - DOMAIN-KEYWORD,v2.reachmax.cn
  - DOMAIN-KEYWORD,val.atm.youku.com
  - DOMAIN-KEYWORD,vidoza
  - DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com
  - DOMAIN-KEYWORD,wgo.mmstat.com
  - DOMAIN-KEYWORD,wixsite.com
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,www.qmlog.cn
  - DOMAIN-KEYWORD,xn--2qux23c9ziyrq
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,ynuf.alipay.com
  - DOMAIN-KEYWORD,zjtoolbar
  - DOMAIN-KEYWORD,adashx
  - DOMAIN-KEYWORD,analytics
  - DOMAIN-KEYWORD,talkingdata
  - DOMAIN-KEYWORD,tracking
  - DOMAIN-KEYWORD,traffic
  - DOMAIN-KEYWORD,app-log.
  - DOMAIN-KEYWORD,applog.
  - DOMAIN-KEYWORD,fzlm
  - DOMAIN-KEYWORD,ios-log.
  - DOMAIN-KEYWORD,ioslog.
  - DOMAIN-KEYWORD,pc-log.
  - DOMAIN-KEYWORD,pclog.
  - IP-CIDR,0.0.0.1/32
  - IP-CIDR,1.3.0.10/32
  - IP-CIDR,10.72.25.0/24
  - IP-CIDR,101.124.19.122/32
  - IP-CIDR,101.201.101.166/32
  - IP-CIDR,101.201.29.182/32
  - IP-CIDR,101.226.10.8/32
  - IP-CIDR,101.227.200.0/24
  - IP-CIDR,101.227.97.240/32
  - IP-CIDR,101.251.211.235/32
  - IP-CIDR,101.36.166.16/32
  - IP-CIDR,103.21.91.144/32
  - IP-CIDR,103.249.254.113/32
  - IP-CIDR,103.49.209.27/32
  - IP-CIDR,103.71.154.76/32
  - IP-CIDR,103.75.152.210/32
  - IP-CIDR,103.75.153.3/32
  - IP-CIDR,104.195.62.12/32
  - IP-CIDR,104.197.140.120/32
  - IP-CIDR,104.198.198.188/32
  - IP-CIDR,104.203.214.3/32
  - IP-CIDR,104.203.72.254/32
  - IP-CIDR,104.233.177.93/32
  - IP-CIDR,104.239.213.7/32
  - IP-CIDR,106.11.172.5/32
  - IP-CIDR,106.11.249.99/32
  - IP-CIDR,106.187.95.251/32
  - IP-CIDR,106.75.231.48/32
  - IP-CIDR,106.75.65.90/32
  - IP-CIDR,106.75.65.92/32
  - IP-CIDR,107.148.199.181/32
  - IP-CIDR,107.165.206.26/32
  - IP-CIDR,107.172.176.197/32
  - IP-CIDR,107.183.137.18/32
  - IP-CIDR,107.187.122.172/32
  - IP-CIDR,107.21.113.76/32
  - IP-CIDR,108.171.248.234/32
  - IP-CIDR,109.123.233.251/32
  - IP-CIDR,111.11.208.2/32
  - IP-CIDR,111.175.220.160/29
  - IP-CIDR,111.175.221.58/32
  - IP-CIDR,111.206.22.0/24
  - IP-CIDR,111.3.78.103/32
  - IP-CIDR,111.3.79.224/27
  - IP-CIDR,111.30.135.167/32
  - IP-CIDR,111.30.159.168/32
  - IP-CIDR,111.30.176.111/32
  - IP-CIDR,111.63.135.0/24
  - IP-CIDR,111.73.45.147/32
  - IP-CIDR,112.124.115.215/32
  - IP-CIDR,112.13.173.96/28
  - IP-CIDR,112.132.230.179/32
  - IP-CIDR,112.15.36.248/32
  - IP-CIDR,112.29.211.120/32
  - IP-CIDR,112.74.95.46/32
  - IP-CIDR,113.12.83.4/31
  - IP-CIDR,113.207.57.24/32
  - IP-CIDR,113.57.230.88/32
  - IP-CIDR,114.112.163.232/32
  - IP-CIDR,114.112.163.254/32
  - IP-CIDR,114.119.160.0/21
  - IP-CIDR,114.247.28.96/32
  - IP-CIDR,114.55.123.44/32
  - IP-CIDR,114.95.102.77/32
  - IP-CIDR,115.182.16.79/32
  - IP-CIDR,115.29.141.121/32
  - IP-CIDR,115.29.247.48/32
  - IP-CIDR,116.206.22.7/32
  - IP-CIDR,116.55.227.242/32
  - IP-CIDR,117.121.49.100/32
  - IP-CIDR,117.144.242.32/32
  - IP-CIDR,117.149.237.240/32
  - IP-CIDR,117.177.248.17/32
  - IP-CIDR,117.177.248.41/32
  - IP-CIDR,117.25.133.209/32
  - IP-CIDR,117.71.105.23/32
  - IP-CIDR,117.92.229.188/32
  - IP-CIDR,118.107.47.88/32
  - IP-CIDR,118.144.88.126/32
  - IP-CIDR,118.144.88.215/32
  - IP-CIDR,118.144.88.216/32
  - IP-CIDR,119.18.193.135/32
  - IP-CIDR,119.188.13.0/24
  - IP-CIDR,119.29.207.87/32
  - IP-CIDR,119.4.249.166/32
  - IP-CIDR,120.132.57.41/32
  - IP-CIDR,120.132.63.203/32
  - IP-CIDR,120.192.83.163/32
  - IP-CIDR,120.197.89.239/32
  - IP-CIDR,120.198.116.0/24
  - IP-CIDR,120.209.138.64/32
  - IP-CIDR,120.226.11.240/28
  - IP-CIDR,120.240.95.37/32
  - IP-CIDR,120.26.151.246/32
  - IP-CIDR,120.27.34.156/32
  - IP-CIDR,120.55.199.139/32
  - IP-CIDR,120.76.189.132/32
  - IP-CIDR,120.80.57.123/32
  - IP-CIDR,121.15.207.243/32
  - IP-CIDR,121.199.73.185/32
  - IP-CIDR,121.201.108.2/32
  - IP-CIDR,121.201.11.95/32
  - IP-CIDR,121.204.246.13/32
  - IP-CIDR,121.251.255.0/24
  - IP-CIDR,121.40.25.88/32
  - IP-CIDR,121.43.235.135/32
  - IP-CIDR,121.43.75.169/32
  - IP-CIDR,122.114.239.160/32
  - IP-CIDR,122.225.103.120/32
  - IP-CIDR,122.226.223.163/32
  - IP-CIDR,122.227.254.195/32
  - IP-CIDR,122.228.236.165/32
  - IP-CIDR,122.229.29.89/32
  - IP-CIDR,122.229.8.47/32
  - IP-CIDR,123.125.111.0/24
  - IP-CIDR,123.125.81.12/32
  - IP-CIDR,123.129.254.11/32
  - IP-CIDR,123.129.254.12/30
  - IP-CIDR,123.129.254.16/30
  - IP-CIDR,123.207.209.39/32
  - IP-CIDR,123.207.209.60/32
  - IP-CIDR,123.56.152.96/32
  - IP-CIDR,123.56.194.11/32
  - IP-CIDR,123.57.16.151/32
  - IP-CIDR,123.57.162.39/32
  - IP-CIDR,123.57.244.124/32
  - IP-CIDR,123.57.94.184/32
  - IP-CIDR,123.59.152.170/32
  - IP-CIDR,123.59.31.1/32
  - IP-CIDR,123.59.78.229/32
  - IP-CIDR,124.14.21.147/32
  - IP-CIDR,124.14.21.151/32
  - IP-CIDR,124.160.194.11/32
  - IP-CIDR,124.192.153.42/32
  - IP-CIDR,124.232.132.94/32
  - IP-CIDR,124.232.160.178/32
  - IP-CIDR,125.211.213.130/31
  - IP-CIDR,125.211.213.132/31
  - IP-CIDR,125.211.213.134/32
  - IP-CIDR,125.46.61.28/32
  - IP-CIDR,125.76.239.244/31
  - IP-CIDR,125.89.69.5/32
  - IP-CIDR,134.73.54.252/32
  - IP-CIDR,136.0.56.196/32
  - IP-CIDR,137.175.69.92/32
  - IP-CIDR,139.159.32.82/32
  - IP-CIDR,139.196.239.52/32
  - IP-CIDR,139.199.240.12/32
  - IP-CIDR,139.199.240.15/32
  - IP-CIDR,139.224.20.75/32
  - IP-CIDR,139.224.26.92/32
  - IP-CIDR,139.224.74.148/32
  - IP-CIDR,140.205.135.3/32
  - IP-CIDR,140.205.60.46/32
  - IP-CIDR,141.98.82.232/32
  - IP-CIDR,142.0.129.74/32
  - IP-CIDR,142.91.159.127/32
  - IP-CIDR,142.91.159.136/32
  - IP-CIDR,142.91.159.139/32
  - IP-CIDR,142.91.159.146/31
  - IP-CIDR,142.91.159.150/32
  - IP-CIDR,142.91.159.164/32
  - IP-CIDR,142.91.159.169/32
  - IP-CIDR,142.91.159.179/32
  - IP-CIDR,142.91.159.201/32
  - IP-CIDR,142.91.159.220/32
  - IP-CIDR,142.91.159.223/32
  - IP-CIDR,142.91.159.244/32
  - IP-CIDR,143.92.60.44/32
  - IP-CIDR,146.148.85.61/32
  - IP-CIDR,154.196.143.171/32
  - IP-CIDR,154.212.147.231/32
  - IP-CIDR,154.22.214.2/32
  - IP-CIDR,154.7.80.158/32
  - IP-CIDR,156.232.37.2/32
  - IP-CIDR,156.246.162.2/32
  - IP-CIDR,157.148.47.204/32
  - IP-CIDR,157.90.183.248/32
  - IP-CIDR,158.247.208.115/32
  - IP-CIDR,162.14.157.2/32
  - IP-CIDR,162.14.157.24/32
  - IP-CIDR,162.212.181.32/32
  - IP-CIDR,162.252.214.4/32
  - IP-CIDR,163.181.39.224/29
  - IP-CIDR,163.197.136.33/32
  - IP-CIDR,163.197.167.236/32
  - IP-CIDR,164.155.185.254/32
  - IP-CIDR,167.206.10.148/32
  - IP-CIDR,167.71.252.38/32
  - IP-CIDR,167.99.31.227/32
  - IP-CIDR,172.121.4.251/32
  - IP-CIDR,172.121.4.252/32
  - IP-CIDR,172.255.103.118/32
  - IP-CIDR,172.255.6.135/32
  - IP-CIDR,172.255.6.137/32
  - IP-CIDR,172.255.6.139/32
  - IP-CIDR,172.255.6.140/32
  - IP-CIDR,172.255.6.150/32
  - IP-CIDR,172.255.6.152/32
  - IP-CIDR,172.255.6.199/32
  - IP-CIDR,172.255.6.2/32
  - IP-CIDR,172.255.6.217/32
  - IP-CIDR,172.255.6.228/32
  - IP-CIDR,172.255.6.248/32
  - IP-CIDR,172.255.6.252/32
  - IP-CIDR,172.255.6.254/32
  - IP-CIDR,172.255.6.59/32
  - IP-CIDR,173.208.177.227/32
  - IP-CIDR,174.139.53.195/32
  - IP-CIDR,180.153.103.224/32
  - IP-CIDR,180.166.52.24/32
  - IP-CIDR,180.168.41.175/32
  - IP-CIDR,180.76.155.58/32
  - IP-CIDR,180.76.162.60/32
  - IP-CIDR,180.76.171.28/32
  - IP-CIDR,180.76.172.149/32
  - IP-CIDR,180.76.181.213/32
  - IP-CIDR,180.96.2.114/32
  - IP-CIDR,182.92.81.104/32
  - IP-CIDR,183.131.79.130/32
  - IP-CIDR,183.131.79.30/32
  - IP-CIDR,183.207.232.253/32
  - IP-CIDR,183.214.3.24/32
  - IP-CIDR,183.221.242.172/32
  - IP-CIDR,183.221.250.11/32
  - IP-CIDR,183.224.40.24/32
  - IP-CIDR,183.246.206.112/28
  - IP-CIDR,183.59.53.237/32
  - IP-CIDR,185.149.120.173/32
  - IP-CIDR,185.165.169.108/32
  - IP-CIDR,185.193.38.148/32
  - IP-CIDR,188.42.84.110/32
  - IP-CIDR,188.42.84.137/32
  - IP-CIDR,188.42.84.159/32
  - IP-CIDR,188.42.84.160/32
  - IP-CIDR,188.42.84.162/32
  - IP-CIDR,188.42.84.21/32
  - IP-CIDR,188.42.84.23/32
  - IP-CIDR,188.89.204.198/32
  - IP-CIDR,194.26.232.61/32
  - IP-CIDR,194.59.220.161/32
  - IP-CIDR,198.105.254.11/32
  - IP-CIDR,198.40.52.11/32
  - IP-CIDR,202.100.220.54/32
  - IP-CIDR,202.100.68.117/32
  - IP-CIDR,202.102.110.203/32
  - IP-CIDR,202.102.110.204/31
  - IP-CIDR,202.104.1.27/32
  - IP-CIDR,202.105.165.202/32
  - IP-CIDR,202.106.199.34/31
  - IP-CIDR,202.106.199.36/31
  - IP-CIDR,202.106.199.38/32
  - IP-CIDR,202.98.24.121/32
  - IP-CIDR,202.98.24.122/31
  - IP-CIDR,202.98.24.124/31
  - IP-CIDR,202.99.254.230/31
  - IP-CIDR,202.99.254.232/32
  - IP-CIDR,203.107.1.65/32
  - IP-CIDR,203.107.63.154/32
  - IP-CIDR,203.119.206.64/32
  - IP-CIDR,203.119.211.219/32
  - IP-CIDR,203.195.121.0/31
  - IP-CIDR,203.195.121.103/32
  - IP-CIDR,203.195.121.11/32
  - IP-CIDR,203.195.121.119/32
  - IP-CIDR,203.195.121.134/32
  - IP-CIDR,203.195.121.184/32
  - IP-CIDR,203.195.121.195/32
  - IP-CIDR,203.195.121.209/32
  - IP-CIDR,203.195.121.217/32
  - IP-CIDR,203.195.121.219/32
  - IP-CIDR,203.195.121.224/32
  - IP-CIDR,203.195.121.229/32
  - IP-CIDR,203.195.121.24/32
  - IP-CIDR,203.195.121.28/31
  - IP-CIDR,203.195.121.34/32
  - IP-CIDR,203.195.121.36/32
  - IP-CIDR,203.195.121.40/32
  - IP-CIDR,203.195.121.46/32
  - IP-CIDR,203.195.121.70/32
  - IP-CIDR,203.195.121.72/31
  - IP-CIDR,203.195.121.74/32
  - IP-CIDR,203.205.239.44/32
  - IP-CIDR,203.205.255.16/32
  - IP-CIDR,205.209.138.102/32
  - IP-CIDR,211.103.159.32/32
  - IP-CIDR,211.136.113.1/32
  - IP-CIDR,211.137.130.101/32
  - IP-CIDR,211.137.132.89/32
  - IP-CIDR,211.138.102.198/32
  - IP-CIDR,211.138.74.132/32
  - IP-CIDR,211.139.136.73/32
  - IP-CIDR,211.139.178.49/32
  - IP-CIDR,211.149.225.23/32
  - IP-CIDR,211.161.101.106/32
  - IP-CIDR,211.161.101.110/32
  - IP-CIDR,211.167.105.131/32
  - IP-CIDR,211.98.70.226/31
  - IP-CIDR,211.98.71.195/32
  - IP-CIDR,213.232.113.250/32
  - IP-CIDR,216.172.154.226/32
  - IP-CIDR,218.25.246.118/32
  - IP-CIDR,218.28.144.36/30
  - IP-CIDR,218.28.144.40/31
  - IP-CIDR,218.28.144.42/32
  - IP-CIDR,218.30.64.194/32
  - IP-CIDR,218.68.250.117/32
  - IP-CIDR,218.68.250.118/31
  - IP-CIDR,218.68.250.120/31
  - IP-CIDR,218.93.127.37/32
  - IP-CIDR,218.94.207.205/32
  - IP-CIDR,219.143.187.136/32
  - IP-CIDR,219.146.13.36/32
  - IP-CIDR,219.234.83.60/32
  - IP-CIDR,220.115.251.25/32
  - IP-CIDR,220.165.8.172/32
  - IP-CIDR,220.165.8.174/32
  - IP-CIDR,220.196.52.141/32
  - IP-CIDR,220.250.64.18/31
  - IP-CIDR,220.250.64.20/30
  - IP-CIDR,220.250.64.225/32
  - IP-CIDR,220.250.64.226/31
  - IP-CIDR,220.250.64.228/32
  - IP-CIDR,220.250.64.24/30
  - IP-CIDR,220.250.64.28/31
  - IP-CIDR,220.250.64.30/32
  - IP-CIDR,221.130.193.224/32
  - IP-CIDR,221.179.131.72/32
  - IP-CIDR,221.179.140.0/24
  - IP-CIDR,221.179.183.0/24
  - IP-CIDR,221.179.191.0/24
  - IP-CIDR,221.179.46.190/32
  - IP-CIDR,221.179.46.194/32
  - IP-CIDR,221.192.153.41/32
  - IP-CIDR,221.192.153.42/31
  - IP-CIDR,221.192.153.44/31
  - IP-CIDR,221.192.153.46/32
  - IP-CIDR,221.192.153.49/32
  - IP-CIDR,221.204.213.222/32
  - IP-CIDR,221.204.244.36/30
  - IP-CIDR,221.204.244.40/31
  - IP-CIDR,221.228.17.152/32
  - IP-CIDR,221.228.214.101/32
  - IP-CIDR,221.228.32.13/32
  - IP-CIDR,221.231.6.79/32
  - IP-CIDR,221.6.4.148/32
  - IP-CIDR,222.186.12.235/32
  - IP-CIDR,222.186.61.91/32
  - IP-CIDR,222.186.61.95/32
  - IP-CIDR,222.186.61.96/31
  - IP-CIDR,222.187.226.96/32
  - IP-CIDR,222.221.5.204/32
  - IP-CIDR,222.221.5.252/31
  - IP-CIDR,222.73.156.235/32
  - IP-CIDR,223.6.255.99/32
  - IP-CIDR,223.82.248.117/32
  - IP-CIDR,223.87.176.139/32
  - IP-CIDR,223.87.176.176/32
  - IP-CIDR,223.87.177.180/32
  - IP-CIDR,223.87.177.182/32
  - IP-CIDR,223.87.177.184/32
  - IP-CIDR,223.87.177.43/32
  - IP-CIDR,223.87.177.47/32
  - IP-CIDR,223.87.177.80/32
  - IP-CIDR,223.87.182.101/32
  - IP-CIDR,223.87.182.102/32
  - IP-CIDR,223.87.182.11/32
  - IP-CIDR,223.87.182.52/32
  - IP-CIDR,23.109.121.125/32
  - IP-CIDR,23.109.150.208/32
  - IP-CIDR,23.109.150.253/32
  - IP-CIDR,23.109.170.212/32
  - IP-CIDR,23.109.170.228/32
  - IP-CIDR,23.109.170.241/32
  - IP-CIDR,23.109.170.255/32
  - IP-CIDR,23.109.170.60/32
  - IP-CIDR,23.109.248.125/32
  - IP-CIDR,23.109.248.129/32
  - IP-CIDR,23.109.248.130/32
  - IP-CIDR,23.109.248.135/32
  - IP-CIDR,23.109.248.139/32
  - IP-CIDR,23.109.248.14/32
  - IP-CIDR,23.109.248.149/32
  - IP-CIDR,23.109.248.174/32
  - IP-CIDR,23.109.248.183/32
  - IP-CIDR,23.109.248.20/32
  - IP-CIDR,23.109.248.229/32
  - IP-CIDR,23.109.248.247/32
  - IP-CIDR,23.109.248.29/32
  - IP-CIDR,23.109.82.119/32
  - IP-CIDR,23.109.82.173/32
  - IP-CIDR,23.109.82.202/32
  - IP-CIDR,23.109.82.44/32
  - IP-CIDR,23.109.87.101/32
  - IP-CIDR,23.109.87.118/32
  - IP-CIDR,23.109.87.123/32
  - IP-CIDR,23.109.87.127/32
  - IP-CIDR,23.109.87.139/32
  - IP-CIDR,23.109.87.14/32
  - IP-CIDR,23.109.87.182/32
  - IP-CIDR,23.109.87.192/32
  - IP-CIDR,23.109.87.213/32
  - IP-CIDR,23.109.87.217/32
  - IP-CIDR,23.109.87.42/32
  - IP-CIDR,23.109.87.45/32
  - IP-CIDR,23.109.87.47/32
  - IP-CIDR,23.109.87.55/32
  - IP-CIDR,23.109.87.71/32
  - IP-CIDR,23.109.87.74/32
  - IP-CIDR,23.195.91.195/32
  - IP-CIDR,23.202.231.167/32
  - IP-CIDR,23.217.138.108/32
  - IP-CIDR,23.231.151.252/32
  - IP-CIDR,23.234.217.11/32
  - IP-CIDR,23.234.217.12/32
  - IP-CIDR,23.235.156.167/32
  - IP-CIDR,23.244.43.212/32
  - IP-CIDR,23.42.186.24/32
  - IP-CIDR,23.66.147.48/32
  - IP-CIDR,23.89.50.180/32
  - IP-CIDR,23.91.3.114/32
  - IP-CIDR,27.255.67.120/32
  - IP-CIDR,34.102.137.201/32
  - IP-CIDR,34.215.155.61/32
  - IP-CIDR,35.194.26.233/32
  - IP-CIDR,35.227.234.222/32
  - IP-CIDR,35.232.188.118/32
  - IP-CIDR,35.239.57.233/32
  - IP-CIDR,37.1.209.213/32
  - IP-CIDR,37.1.213.100/32
  - IP-CIDR,39.107.15.115/32
  - IP-CIDR,42.123.125.237/32
  - IP-CIDR,42.51.146.207/32
  - IP-CIDR,44.228.85.26/32
  - IP-CIDR,45.32.105.134/32
  - IP-CIDR,45.34.240.72/32
  - IP-CIDR,46.165.197.153/32
  - IP-CIDR,46.165.197.231/32
  - IP-CIDR,47.56.131.76/32
  - IP-CIDR,47.89.59.182/32
  - IP-CIDR,47.90.50.177/32
  - IP-CIDR,47.93.103.196/32
  - IP-CIDR,47.94.43.167/32
  - IP-CIDR,47.94.89.32/32
  - IP-CIDR,47.96.162.122/32
  - IP-CIDR,49.71.37.101/32
  - IP-CIDR,5.61.55.143/32
  - IP-CIDR,51.77.227.96/29
  - IP-CIDR,51.89.187.136/29
  - IP-CIDR,58.215.179.159/32
  - IP-CIDR,58.221.28.166/32
  - IP-CIDR,59.110.4.153/32
  - IP-CIDR,59.82.122.145/32
  - IP-CIDR,60.19.29.21/32
  - IP-CIDR,60.19.29.22/31
  - IP-CIDR,60.19.29.24/30
  - IP-CIDR,60.190.139.164/32
  - IP-CIDR,60.191.124.196/32
  - IP-CIDR,60.191.124.236/32
  - IP-CIDR,60.191.124.252/32
  - IP-CIDR,61.129.70.132/32
  - IP-CIDR,61.131.208.210/31
  - IP-CIDR,61.132.216.232/32
  - IP-CIDR,61.132.221.146/32
  - IP-CIDR,61.132.255.212/32
  - IP-CIDR,61.139.8.101/32
  - IP-CIDR,61.139.8.102/31
  - IP-CIDR,61.139.8.104/32
  - IP-CIDR,61.147.184.18/32
  - IP-CIDR,61.152.223.15/32
  - IP-CIDR,61.160.200.223/32
  - IP-CIDR,61.160.200.242/32
  - IP-CIDR,61.160.200.252/32
  - IP-CIDR,61.174.50.214/32
  - IP-CIDR,61.183.1.186/32
  - IP-CIDR,61.191.12.74/32
  - IP-CIDR,61.191.206.4/32
  - IP-CIDR,67.229.224.28/32
  - IP-CIDR,69.28.57.245/32
  - IP-CIDR,74.117.182.77/32
  - IP-CIDR,77.162.125.199/32
  - IP-CIDR,78.140.131.214/32
  - IP-CIDR,88.42.84.136/32
  - IP-CIDR6,2402:db40:5100:1011::5/128

rule/Clash/AdvertisingTest/AdvertisingTest.yaml (after)
# NAME: AdvertisingTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-02 02:10:07
# DOMAIN: 16659
# DOMAIN-KEYWORD: 262
# DOMAIN-SUFFIX: 175124
# IP-CIDR: 483
# IP-CIDR6: 1
# TOTAL: 192529
payload:
  - DOMAIN-KEYWORD,-logging.nextmedia.com
  - DOMAIN-KEYWORD,-s2s.sensic.net
  - DOMAIN-KEYWORD,-spiky.clevertap-prod.com
  - DOMAIN-KEYWORD,-tracker.biliapi.net
  - DOMAIN-KEYWORD,.engage.3m.
  - DOMAIN-KEYWORD,.estream.
  - DOMAIN-KEYWORD,.freecontent.
  - DOMAIN-KEYWORD,.net.daraz.
  - DOMAIN-KEYWORD,.nimiq.
  - DOMAIN-KEYWORD,.zooplus.
  - DOMAIN-KEYWORD,_vmind.qqvideo.tc.qq.com
  - DOMAIN-KEYWORD,ad.ixigua.com
  - DOMAIN-KEYWORD,adjust.
  - DOMAIN-KEYWORD,adktrack
  - DOMAIN-KEYWORD,admdfs
  - DOMAIN-KEYWORD,admob
  - DOMAIN-KEYWORD,adnewnc
  - DOMAIN-KEYWORD,adsame
  - DOMAIN-KEYWORD,adsby
  - DOMAIN-KEYWORD,adsdk
  - DOMAIN-KEYWORD,adsense
  - DOMAIN-KEYWORD,adserve2
  - DOMAIN-KEYWORD,adserver
  - DOMAIN-KEYWORD,adspace
  - DOMAIN-KEYWORD,adsyndication
  - DOMAIN-KEYWORD,advert
  - DOMAIN-KEYWORD,allyes
  - DOMAIN-KEYWORD,analysys
  - DOMAIN-KEYWORD,anybest.
  - DOMAIN-KEYWORD,cp-home-pl-
  - DOMAIN-KEYWORD,crashlytics
  - DOMAIN-KEYWORD,dat8
  - DOMAIN-KEYWORD,dnserror
  - DOMAIN-KEYWORD,doubleclick.
  - DOMAIN-KEYWORD,dubester.
  - DOMAIN-KEYWORD,fb-business-appeal
  - DOMAIN-KEYWORD,fb-community-standards
  - DOMAIN-KEYWORD,fb-restriction-appeal
  - DOMAIN-KEYWORD,fb-restriction-case
  - DOMAIN-KEYWORD,fenxi
  - DOMAIN-KEYWORD,flightsy
  - DOMAIN-KEYWORD,gettate
  - DOMAIN-KEYWORD,googleads
  - DOMAIN-KEYWORD,hostingcloud
  - DOMAIN-KEYWORD,inmobi
  - DOMAIN-KEYWORD,jads
  - DOMAIN-KEYWORD,jshosting
  - DOMAIN-KEYWORD,marketing.net
  - DOMAIN-KEYWORD,mighbest
  - DOMAIN-KEYWORD,mobaders
  - DOMAIN-KEYWORD,nbsdk-baichuan
  - DOMAIN-KEYWORD,nimiqpool
  - DOMAIN-KEYWORD,pancakeswap
  - DOMAIN-KEYWORD,securepubads
  - DOMAIN-KEYWORD,smetrics.marketing.
  - DOMAIN-KEYWORD,sunnimiq
  - DOMAIN-KEYWORD,taboola
  - DOMAIN-KEYWORD,telemetry.officeapps.live.com
  - DOMAIN-KEYWORD,track.tiara
  - DOMAIN-KEYWORD,uedas
  - DOMAIN-KEYWORD,umtrack
  - DOMAIN-KEYWORD,wxsnsdy
  - DOMAIN-KEYWORD,zymerget
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,a.9game.cn
  - DOMAIN-KEYWORD,a.wkanx.com
  - DOMAIN-KEYWORD,a3.bytecdn.cn
  - DOMAIN-KEYWORD,a3.pstatp.com
  - DOMAIN-KEYWORD,ad.api.moji.com
  - DOMAIN-KEYWORD,ad.ihuman.com
  - DOMAIN-KEYWORD,ad.toutiao.com
  - DOMAIN-KEYWORD,adash.man.aliyuncs.com
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,adm3.autoimg.cn
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,adp.atm.youku.com
  - DOMAIN-KEYWORD,adproxy.autohome.com
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
  - DOMAIN-KEYWORD,adshare.toutiao.com
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,adtrack.ucweb.com
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,afpapi.alimama.com
  - DOMAIN-KEYWORD,android.bugly.qq.com
  - DOMAIN-KEYWORD,ap.51y5.net
  - DOMAIN-KEYWORD,api.freed.so
  - DOMAIN-KEYWORD,api.sobot.com
  - DOMAIN-KEYWORD,apiinit.amap.com
  - DOMAIN-KEYWORD,apimg.qunliao.info
  - DOMAIN-KEYWORD,app.51y5.net
  - DOMAIN-KEYWORD,applogapi.autohome.com
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,av1.xdrig.com
  - DOMAIN-KEYWORD,bds.snssdk.com
  - DOMAIN-KEYWORD,bdsp.x.jd.com
  - DOMAIN-KEYWORD,bj.imp.voiceads.cn
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,c-hzgt2.getui.com
  - DOMAIN-KEYWORD,c.51y5.net
  - DOMAIN-KEYWORD,c.wkanx.com
  - DOMAIN-KEYWORD,c1.wkanx.com
  - DOMAIN-KEYWORD,c1img.ali.kugou.com
  - DOMAIN-KEYWORD,caclick.baidu.com
  - DOMAIN-KEYWORD,cds.51y5.net
  - DOMAIN-KEYWORD,client-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,clk.gentags.net
  - DOMAIN-KEYWORD,cm-10-134.getui.com
  - DOMAIN-KEYWORD,cm-10-35.getui.com
  - DOMAIN-KEYWORD,collectionpv.che168.com
  - DOMAIN-KEYWORD,config.51y5.net
  - DOMAIN-KEYWORD,config.y5en.com
  - DOMAIN-KEYWORD,count.atm.youku.com
  - DOMAIN-KEYWORD,cpu.baidu.com
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dm.bytedance.com
  - DOMAIN-KEYWORD,dm.pstatp.com
  - DOMAIN-KEYWORD,dm.toutiao.com
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,editor.sm.cn
  - DOMAIN-KEYWORD,ems.youku.com
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,extlog.snssdk.com
  - DOMAIN-KEYWORD,fans.m.tmall.com
  - DOMAIN-KEYWORD,fc-video.cdn.bcebos.com
  - DOMAIN-KEYWORD,fds.api.moji.com
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,huichuan-mc.sm.cn
  - DOMAIN-KEYWORD,huichuan.sm.cn
  - DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
  - DOMAIN-KEYWORD,image.bianxianmao.com
  - DOMAIN-KEYWORD,img1.czb365.com
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,insurance.lianwifi.com
  - DOMAIN-KEYWORD,js.union-wifi.com
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,kepler.jd.com
  - DOMAIN-KEYWORD,keplerapi.jd.com
  - DOMAIN-KEYWORD,kgipadstat.kugou.com
  - DOMAIN-KEYWORD,kgipadstatbak.kugou.com
  - DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,lkme.cc
  - DOMAIN-KEYWORD,log-dmp.suishenyun.cn
  - DOMAIN-KEYWORD,log.cs.pp.cn
  - DOMAIN-KEYWORD,login.push.51y5.net
  - DOMAIN-KEYWORD,logwebs.kugou.com
  - DOMAIN-KEYWORD,m.atm.youku.com
  - DOMAIN-KEYWORD,m.panda.voiceads.cn
  - DOMAIN-KEYWORD,m.suning.com
  - DOMAIN-KEYWORD,mapi.m.jd.com
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,me.api.moji.com
  - DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mmiyue
  - DOMAIN-KEYWORD,mobads.baidu.com
  - DOMAIN-KEYWORD,mobilead.kuwo.cn
  - DOMAIN-KEYWORD,mpos-pic.helipay.com
  - DOMAIN-KEYWORD,msg.push.51y5.net
  - DOMAIN-KEYWORD,nbcollect.kugou.com
  - DOMAIN-KEYWORD,nbcollectretry.kugou.com
  - DOMAIN-KEYWORD,news-log.51y5.net
  - DOMAIN-KEYWORD,news.51y5.net
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,ossp.voicecloud.cn
  - DOMAIN-KEYWORD,p3-pack.byteimg.com
  - DOMAIN-KEYWORD,p3.pstatp.com
  - DOMAIN-KEYWORD,p6-pack.byteimg.com
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pc.suishenyun.net
  - DOMAIN-KEYWORD,pdds.ucweb.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,policy.jd.com
  - DOMAIN-KEYWORD,puds.ucweb.com
  - DOMAIN-KEYWORD,r1.ykimg.com
  - DOMAIN-KEYWORD,rescn.u3.ucweb.com
  - DOMAIN-KEYWORD,rich.kuwo.cn
  - DOMAIN-KEYWORD,rt-m.kugou.com
  - DOMAIN-KEYWORD,rtmretry.kugou.com
  - DOMAIN-KEYWORD,s1.pstatp.com
  - DOMAIN-KEYWORD,s2.pstatp.com
  - DOMAIN-KEYWORD,s3.pstatp.com
  - DOMAIN-KEYWORD,s3a.pstatp.com
  - DOMAIN-KEYWORD,sdfp.snssdk.com
  - DOMAIN-KEYWORD,sdk.open.talk.getui.com
  - DOMAIN-KEYWORD,searchrecommend.kugou.com
  - DOMAIN-KEYWORD,server.m.pp.cn
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,talk.bz.getui.com
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tosv.boe.byted.org
  - DOMAIN-KEYWORD,tosv.byted.org
  - DOMAIN-KEYWORD,track.uc.cn
  - DOMAIN-KEYWORD,tracker.kugou.com
  - DOMAIN-KEYWORD,trackercdnbj.kugou.com
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,tunion-api.m.taobao.com
  - DOMAIN-KEYWORD,umeng
  - DOMAIN-KEYWORD,utp-dmp.ucweb.com
  - DOMAIN-KEYWORD,utp.ucweb.com
  - DOMAIN-KEYWORD,v0-client-lz.rili.cn
  - DOMAIN-KEYWORD,v1.log.moji.com
  - DOMAIN-KEYWORD,v2.reachmax.cn
  - DOMAIN-KEYWORD,val.atm.youku.com
  - DOMAIN-KEYWORD,vidoza
  - DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com
  - DOMAIN-KEYWORD,wgo.mmstat.com
  - DOMAIN-KEYWORD,wixsite.com
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,www.qmlog.cn
  - DOMAIN-KEYWORD,xn--2qux23c9ziyrq
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,ynuf.alipay.com
  - DOMAIN-KEYWORD,zjtoolbar
  - DOMAIN-KEYWORD,adashx
  - DOMAIN-KEYWORD,analytics
  - DOMAIN-KEYWORD,talkingdata
  - DOMAIN-KEYWORD,tracking
  - DOMAIN-KEYWORD,traffic
  - DOMAIN-KEYWORD,app-log.
  - DOMAIN-KEYWORD,applog.
  - DOMAIN-KEYWORD,fzlm
  - DOMAIN-KEYWORD,ios-log.
  - DOMAIN-KEYWORD,ioslog.
  - DOMAIN-KEYWORD,pc-log.
  - DOMAIN-KEYWORD,pclog.
  - IP-CIDR,0.0.0.1/32
  - IP-CIDR,1.3.0.10/32
  - IP-CIDR,10.72.25.0/24
  - IP-CIDR,101.124.19.122/32
  - IP-CIDR,101.201.101.166/32
  - IP-CIDR,101.201.29.182/32
  - IP-CIDR,101.226.10.8/32
  - IP-CIDR,101.227.200.0/24
  - IP-CIDR,101.227.97.240/32
  - IP-CIDR,101.251.211.235/32
  - IP-CIDR,101.36.166.16/32
  - IP-CIDR,103.21.91.144/32
  - IP-CIDR,103.249.254.113/32
  - IP-CIDR,103.49.209.27/32
  - IP-CIDR,103.71.154.76/32
  - IP-CIDR,103.75.152.210/32
  - IP-CIDR,103.75.153.3/32
  - IP-CIDR,104.195.62.12/32
  - IP-CIDR,104.197.140.120/32
  - IP-CIDR,104.198.198.188/32
  - IP-CIDR,104.203.214.3/32
  - IP-CIDR,104.203.72.254/32
  - IP-CIDR,104.233.177.93/32
  - IP-CIDR,104.239.213.7/32
  - IP-CIDR,106.11.172.5/32
  - IP-CIDR,106.11.249.99/32
  - IP-CIDR,106.187.95.251/32
  - IP-CIDR,106.75.231.48/32
  - IP-CIDR,106.75.65.90/32
  - IP-CIDR,106.75.65.92/32
  - IP-CIDR,107.148.199.181/32
  - IP-CIDR,107.165.206.26/32
  - IP-CIDR,107.172.176.197/32
  - IP-CIDR,107.183.137.18/32
  - IP-CIDR,107.187.122.172/32
  - IP-CIDR,107.21.113.76/32
  - IP-CIDR,108.171.248.234/32
  - IP-CIDR,109.123.233.251/32
  - IP-CIDR,111.11.208.2/32
  - IP-CIDR,111.175.220.160/29
  - IP-CIDR,111.175.221.58/32
  - IP-CIDR,111.206.22.0/24
  - IP-CIDR,111.3.78.103/32
  - IP-CIDR,111.3.79.224/27
  - IP-CIDR,111.30.135.167/32
  - IP-CIDR,111.30.159.168/32
  - IP-CIDR,111.30.176.111/32
  - IP-CIDR,111.63.135.0/24
  - IP-CIDR,111.73.45.147/32
  - IP-CIDR,112.124.115.215/32
  - IP-CIDR,112.13.173.96/28
  - IP-CIDR,112.132.230.179/32
  - IP-CIDR,112.15.36.248/32
  - IP-CIDR,112.29.211.120/32
  - IP-CIDR,112.74.95.46/32
  - IP-CIDR,113.12.83.4/31
  - IP-CIDR,113.207.57.24/32
  - IP-CIDR,113.57.230.88/32
  - IP-CIDR,114.112.163.232/32
  - IP-CIDR,114.112.163.254/32
  - IP-CIDR,114.119.160.0/21
  - IP-CIDR,114.247.28.96/32
  - IP-CIDR,114.55.123.44/32
  - IP-CIDR,114.95.102.77/32
  - IP-CIDR,115.182.16.79/32
  - IP-CIDR,115.29.141.121/32
  - IP-CIDR,115.29.247.48/32
  - IP-CIDR,116.206.22.7/32
  - IP-CIDR,116.55.227.242/32
  - IP-CIDR,117.121.49.100/32
  - IP-CIDR,117.144.242.32/32
  - IP-CIDR,117.149.237.240/32
  - IP-CIDR,117.177.248.17/32
  - IP-CIDR,117.177.248.41/32
  - IP-CIDR,117.25.133.209/32
  - IP-CIDR,117.71.105.23/32
  - IP-CIDR,117.92.229.188/32
  - IP-CIDR,118.107.47.88/32
  - IP-CIDR,118.144.88.126/32
  - IP-CIDR,118.144.88.215/32
  - IP-CIDR,118.144.88.216/32
  - IP-CIDR,119.18.193.135/32
  - IP-CIDR,119.188.13.0/24
  - IP-CIDR,119.29.207.87/32
  - IP-CIDR,119.4.249.166/32
  - IP-CIDR,120.132.57.41/32
  - IP-CIDR,120.132.63.203/32
  - IP-CIDR,120.192.83.163/32
  - IP-CIDR,120.197.89.239/32
  - IP-CIDR,120.198.116.0/24
  - IP-CIDR,120.209.138.64/32
  - IP-CIDR,120.226.11.240/28
  - IP-CIDR,120.240.95.37/32
  - IP-CIDR,120.26.151.246/32
  - IP-CIDR,120.27.34.156/32
  - IP-CIDR,120.55.199.139/32
  - IP-CIDR,120.76.189.132/32
  - IP-CIDR,120.80.57.123/32
  - IP-CIDR,121.15.207.243/32
  - IP-CIDR,121.199.73.185/32
  - IP-CIDR,121.201.108.2/32
  - IP-CIDR,121.201.11.95/32
  - IP-CIDR,121.204.246.13/32
  - IP-CIDR,121.251.255.0/24
  - IP-CIDR,121.40.25.88/32
  - IP-CIDR,121.43.235.135/32
  - IP-CIDR,121.43.75.169/32
  - IP-CIDR,122.114.239.160/32
  - IP-CIDR,122.225.103.120/32
  - IP-CIDR,122.226.223.163/32
  - IP-CIDR,122.227.254.195/32
  - IP-CIDR,122.228.236.165/32
  - IP-CIDR,122.229.29.89/32
  - IP-CIDR,122.229.8.47/32
  - IP-CIDR,123.125.111.0/24
  - IP-CIDR,123.125.81.12/32
  - IP-CIDR,123.129.254.11/32
  - IP-CIDR,123.129.254.12/30
  - IP-CIDR,123.129.254.16/30
  - IP-CIDR,123.207.209.39/32
  - IP-CIDR,123.207.209.60/32
  - IP-CIDR,123.56.152.96/32
  - IP-CIDR,123.56.194.11/32
  - IP-CIDR,123.57.16.151/32
  - IP-CIDR,123.57.162.39/32
  - IP-CIDR,123.57.244.124/32
  - IP-CIDR,123.57.94.184/32
  - IP-CIDR,123.59.152.170/32
  - IP-CIDR,123.59.31.1/32
  - IP-CIDR,123.59.78.229/32
  - IP-CIDR,124.14.21.147/32
  - IP-CIDR,124.14.21.151/32
  - IP-CIDR,124.160.194.11/32
  - IP-CIDR,124.192.153.42/32
  - IP-CIDR,124.232.132.94/32
  - IP-CIDR,124.232.160.178/32
  - IP-CIDR,125.211.213.130/31
  - IP-CIDR,125.211.213.132/31
  - IP-CIDR,125.211.213.134/32
  - IP-CIDR,125.46.61.28/32
  - IP-CIDR,125.76.239.244/31
  - IP-CIDR,125.89.69.5/32
  - IP-CIDR,134.73.54.252/32
  - IP-CIDR,136.0.56.196/32
  - IP-CIDR,137.175.69.92/32
  - IP-CIDR,139.159.32.82/32
  - IP-CIDR,139.196.239.52/32
  - IP-CIDR,139.199.240.12/32
  - IP-CIDR,139.199.240.15/32
  - IP-CIDR,139.224.20.75/32
  - IP-CIDR,139.224.26.92/32
  - IP-CIDR,139.224.74.148/32
  - IP-CIDR,140.205.135.3/32
  - IP-CIDR,140.205.60.46/32
  - IP-CIDR,141.98.82.232/32
  - IP-CIDR,142.0.129.74/32
  - IP-CIDR,142.91.159.127/32
  - IP-CIDR,142.91.159.136/32
  - IP-CIDR,142.91.159.139/32
  - IP-CIDR,142.91.159.146/31
  - IP-CIDR,142.91.159.150/32
  - IP-CIDR,142.91.159.164/32
  - IP-CIDR,142.91.159.169/32
  - IP-CIDR,142.91.159.179/32
  - IP-CIDR,142.91.159.201/32
  - IP-CIDR,142.91.159.220/32
  - IP-CIDR,142.91.159.223/32
  - IP-CIDR,142.91.159.244/32
  - IP-CIDR,143.92.60.44/32
  - IP-CIDR,146.148.85.61/32
  - IP-CIDR,154.196.143.171/32
  - IP-CIDR,154.212.147.231/32
  - IP-CIDR,154.22.214.2/32
  - IP-CIDR,154.7.80.158/32
  - IP-CIDR,156.232.37.2/32
  - IP-CIDR,156.246.162.2/32
  - IP-CIDR,157.148.47.204/32
  - IP-CIDR,157.90.183.248/32
  - IP-CIDR,158.247.208.115/32
  - IP-CIDR,162.14.157.2/32
  - IP-CIDR,162.14.157.24/32
  - IP-CIDR,162.212.181.32/32
  - IP-CIDR,162.252.214.4/32
  - IP-CIDR,163.181.39.224/29
  - IP-CIDR,163.197.136.33/32
  - IP-CIDR,163.197.167.236/32
  - IP-CIDR,164.155.185.254/32
  - IP-CIDR,167.206.10.148/32
  - IP-CIDR,167.71.252.38/32
  - IP-CIDR,167.99.31.227/32
  - IP-CIDR,172.121.4.251/32
  - IP-CIDR,172.121.4.252/32
  - IP-CIDR,172.255.103.118/32
  - IP-CIDR,172.255.6.135/32
  - IP-CIDR,172.255.6.137/32
  - IP-CIDR,172.255.6.139/32
  - IP-CIDR,172.255.6.140/32
  - IP-CIDR,172.255.6.150/32
  - IP-CIDR,172.255.6.152/32
  - IP-CIDR,172.255.6.199/32
  - IP-CIDR,172.255.6.2/32
  - IP-CIDR,172.255.6.217/32
  - IP-CIDR,172.255.6.228/32
  - IP-CIDR,172.255.6.248/32
  - IP-CIDR,172.255.6.252/32
  - IP-CIDR,172.255.6.254/32
  - IP-CIDR,172.255.6.59/32
  - IP-CIDR,173.208.177.227/32
  - IP-CIDR,174.139.53.195/32
  - IP-CIDR,180.153.103.224/32
  - IP-CIDR,180.166.52.24/32
  - IP-CIDR,180.168.41.175/32
  - IP-CIDR,180.76.155.58/32
  - IP-CIDR,180.76.162.60/32
  - IP-CIDR,180.76.171.28/32
  - IP-CIDR,180.76.172.149/32
  - IP-CIDR,180.76.181.213/32
  - IP-CIDR,180.96.2.114/32
  - IP-CIDR,182.92.81.104/32
  - IP-CIDR,183.131.79.130/32
  - IP-CIDR,183.131.79.30/32
  - IP-CIDR,183.207.232.253/32
  - IP-CIDR,183.214.3.24/32
  - IP-CIDR,183.221.242.172/32
  - IP-CIDR,183.221.250.11/32
  - IP-CIDR,183.224.40.24/32
  - IP-CIDR,183.246.206.112/28
  - IP-CIDR,183.59.53.237/32
  - IP-CIDR,185.149.120.173/32
  - IP-CIDR,185.165.169.108/32
  - IP-CIDR,185.193.38.148/32
  - IP-CIDR,188.42.84.110/32
  - IP-CIDR,188.42.84.137/32
  - IP-CIDR,188.42.84.159/32
  - IP-CIDR,188.42.84.160/32
  - IP-CIDR,188.42.84.162/32
  - IP-CIDR,188.42.84.21/32
  - IP-CIDR,188.42.84.23/32
  - IP-CIDR,188.89.204.198/32
  - IP-CIDR,194.26.232.61/32
  - IP-CIDR,194.59.220.161/32
  - IP-CIDR,198.105.254.11/32
  - IP-CIDR,198.40.52.11/32
  - IP-CIDR,202.100.220.54/32
  - IP-CIDR,202.100.68.117/32
  - IP-CIDR,202.102.110.203/32
  - IP-CIDR,202.102.110.204/31
  - IP-CIDR,202.104.1.27/32
  - IP-CIDR,202.105.165.202/32
  - IP-CIDR,202.106.199.34/31
  - IP-CIDR,202.106.199.36/31
  - IP-CIDR,202.106.199.38/32
  - IP-CIDR,202.98.24.121/32
  - IP-CIDR,202.98.24.122/31
  - IP-CIDR,202.98.24.124/31
  - IP-CIDR,202.99.254.230/31
  - IP-CIDR,202.99.254.232/32
  - IP-CIDR,203.107.1.65/32
  - IP-CIDR,203.107.63.154/32
  - IP-CIDR,203.119.206.64/32
  - IP-CIDR,203.119.211.219/32
  - IP-CIDR,203.195.121.0/31
  - IP-CIDR,203.195.121.103/32
  - IP-CIDR,203.195.121.11/32
  - IP-CIDR,203.195.121.119/32
  - IP-CIDR,203.195.121.134/32
  - IP-CIDR,203.195.121.184/32
  - IP-CIDR,203.195.121.195/32
  - IP-CIDR,203.195.121.209/32
  - IP-CIDR,203.195.121.217/32
  - IP-CIDR,203.195.121.219/32
  - IP-CIDR,203.195.121.224/32
  - IP-CIDR,203.195.121.229/32
  - IP-CIDR,203.195.121.24/32
  - IP-CIDR,203.195.121.28/31
  - IP-CIDR,203.195.121.34/32
  - IP-CIDR,203.195.121.36/32
  - IP-CIDR,203.195.121.40/32
  - IP-CIDR,203.195.121.46/32
  - IP-CIDR,203.195.121.70/32
  - IP-CIDR,203.195.121.72/31
  - IP-CIDR,203.195.121.74/32
  - IP-CIDR,203.205.239.44/32
  - IP-CIDR,203.205.255.16/32
  - IP-CIDR,205.209.138.102/32
  - IP-CIDR,211.103.159.32/32
  - IP-CIDR,211.136.113.1/32
  - IP-CIDR,211.137.130.101/32
  - IP-CIDR,211.137.132.89/32
  - IP-CIDR,211.138.102.198/32
  - IP-CIDR,211.138.74.132/32
  - IP-CIDR,211.139.136.73/32
  - IP-CIDR,211.139.178.49/32
  - IP-CIDR,211.149.225.23/32
  - IP-CIDR,211.161.101.106/32
  - IP-CIDR,211.161.101.110/32
  - IP-CIDR,211.167.105.131/32
  - IP-CIDR,211.98.70.226/31
  - IP-CIDR,211.98.71.195/32
  - IP-CIDR,213.232.113.250/32
  - IP-CIDR,216.172.154.226/32
  - IP-CIDR,218.25.246.118/32
  - IP-CIDR,218.28.144.36/30
  - IP-CIDR,218.28.144.40/31
  - IP-CIDR,218.28.144.42/32
  - IP-CIDR,218.30.64.194/32
  - IP-CIDR,218.68.250.117/32
  - IP-CIDR,218.68.250.118/31
  - IP-CIDR,218.68.250.120/31
  - IP-CIDR,218.93.127.37/32
  - IP-CIDR,218.94.207.205/32
  - IP-CIDR,219.143.187.136/32
  - IP-CIDR,219.146.13.36/32
  - IP-CIDR,219.234.83.60/32
  - IP-CIDR,220.115.251.25/32
  - IP-CIDR,220.165.8.172/32
  - IP-CIDR,220.165.8.174/32
  - IP-CIDR,220.196.52.141/32
  - IP-CIDR,220.250.64.18/31
  - IP-CIDR,220.250.64.20/30
  - IP-CIDR,220.250.64.225/32
  - IP-CIDR,220.250.64.226/31
  - IP-CIDR,220.250.64.228/32
  - IP-CIDR,220.250.64.24/30
  - IP-CIDR,220.250.64.28/31
  - IP-CIDR,220.250.64.30/32
  - IP-CIDR,221.130.193.224/32
  - IP-CIDR,221.179.131.72/32
  - IP-CIDR,221.179.140.0/24
  - IP-CIDR,221.179.183.0/24
  - IP-CIDR,221.179.191.0/24
  - IP-CIDR,221.179.46.190/32
  - IP-CIDR,221.179.46.194/32
  - IP-CIDR,221.192.153.41/32
  - IP-CIDR,221.192.153.42/31
  - IP-CIDR,221.192.153.44/31
  - IP-CIDR,221.192.153.46/32
  - IP-CIDR,221.192.153.49/32
  - IP-CIDR,221.204.213.222/32
  - IP-CIDR,221.204.244.36/30
  - IP-CIDR,221.204.244.40/31
  - IP-CIDR,221.228.17.152/32
  - IP-CIDR,221.228.214.101/32
  - IP-CIDR,221.228.32.13/32
  - IP-CIDR,221.231.6.79/32
  - IP-CIDR,221.6.4.148/32
  - IP-CIDR,222.186.12.235/32
  - IP-CIDR,222.186.61.91/32
  - IP-CIDR,222.186.61.95/32
  - IP-CIDR,222.186.61.96/31
  - IP-CIDR,222.187.226.96/32
  - IP-CIDR,222.221.5.204/32
  - IP-CIDR,222.221.5.252/31
  - IP-CIDR,222.73.156.235/32
  - IP-CIDR,223.6.255.99/32
  - IP-CIDR,223.82.248.117/32
  - IP-CIDR,223.87.176.139/32
  - IP-CIDR,223.87.176.176/32
  - IP-CIDR,223.87.177.180/32
  - IP-CIDR,223.87.177.182/32
  - IP-CIDR,223.87.177.184/32
  - IP-CIDR,223.87.177.43/32
  - IP-CIDR,223.87.177.47/32
  - IP-CIDR,223.87.177.80/32
  - IP-CIDR,223.87.182.101/32
  - IP-CIDR,223.87.182.102/32
  - IP-CIDR,223.87.182.11/32
  - IP-CIDR,223.87.182.52/32
  - IP-CIDR,23.109.121.125/32
  - IP-CIDR,23.109.150.208/32
  - IP-CIDR,23.109.150.253/32
  - IP-CIDR,23.109.170.212/32
  - IP-CIDR,23.109.170.228/32
  - IP-CIDR,23.109.170.241/32
  - IP-CIDR,23.109.170.255/32
  - IP-CIDR,23.109.170.60/32
  - IP-CIDR,23.109.248.125/32
  - IP-CIDR,23.109.248.129/32
  - IP-CIDR,23.109.248.130/32
  - IP-CIDR,23.109.248.135/32
  - IP-CIDR,23.109.248.139/32
  - IP-CIDR,23.109.248.14/32
  - IP-CIDR,23.109.248.149/32
  - IP-CIDR,23.109.248.174/32
  - IP-CIDR,23.109.248.183/32
  - IP-CIDR,23.109.248.20/32
  - IP-CIDR,23.109.248.229/32
  - IP-CIDR,23.109.248.247/32
  - IP-CIDR,23.109.248.29/32
  - IP-CIDR,23.109.82.119/32
  - IP-CIDR,23.109.82.173/32
  - IP-CIDR,23.109.82.202/32
  - IP-CIDR,23.109.82.44/32
  - IP-CIDR,23.109.87.101/32
  - IP-CIDR,23.109.87.118/32
  - IP-CIDR,23.109.87.123/32
  - IP-CIDR,23.109.87.127/32
  - IP-CIDR,23.109.87.139/32
  - IP-CIDR,23.109.87.14/32
  - IP-CIDR,23.109.87.182/32
  - IP-CIDR,23.109.87.192/32
  - IP-CIDR,23.109.87.213/32
  - IP-CIDR,23.109.87.217/32
  - IP-CIDR,23.109.87.42/32
  - IP-CIDR,23.109.87.45/32
  - IP-CIDR,23.109.87.47/32
  - IP-CIDR,23.109.87.55/32
  - IP-CIDR,23.109.87.71/32
  - IP-CIDR,23.109.87.74/32
  - IP-CIDR,23.195.91.195/32
  - IP-CIDR,23.202.231.167/32
  - IP-CIDR,23.217.138.108/32
  - IP-CIDR,23.231.151.252/32
  - IP-CIDR,23.234.217.11/32
  - IP-CIDR,23.234.217.12/32
  - IP-CIDR,23.235.156.167/32
  - IP-CIDR,23.244.43.212/32
  - IP-CIDR,23.42.186.24/32
  - IP-CIDR,23.66.147.48/32
  - IP-CIDR,23.89.50.180/32
  - IP-CIDR,23.91.3.114/32
  - IP-CIDR,27.255.67.120/32
  - IP-CIDR,34.102.137.201/32
  - IP-CIDR,34.215.155.61/32
  - IP-CIDR,35.194.26.233/32
  - IP-CIDR,35.227.234.222/32
  - IP-CIDR,35.232.188.118/32
  - IP-CIDR,35.239.57.233/32
  - IP-CIDR,37.1.209.213/32
  - IP-CIDR,37.1.213.100/32
  - IP-CIDR,39.107.15.115/32
  - IP-CIDR,42.123.125.237/32
  - IP-CIDR,42.51.146.207/32
  - IP-CIDR,44.228.85.26/32
  - IP-CIDR,45.32.105.134/32
  - IP-CIDR,45.34.240.72/32
  - IP-CIDR,46.165.197.153/32
  - IP-CIDR,46.165.197.231/32
  - IP-CIDR,47.56.131.76/32
  - IP-CIDR,47.89.59.182/32
  - IP-CIDR,47.90.50.177/32
  - IP-CIDR,47.93.103.196/32
  - IP-CIDR,47.94.43.167/32
  - IP-CIDR,47.94.89.32/32
  - IP-CIDR,47.96.162.122/32
  - IP-CIDR,49.71.37.101/32
  - IP-CIDR,5.61.55.143/32
  - IP-CIDR,51.77.227.96/29
  - IP-CIDR,51.89.187.136/29
  - IP-CIDR,58.215.179.159/32
  - IP-CIDR,58.221.28.166/32
  - IP-CIDR,59.110.4.153/32
  - IP-CIDR,59.82.122.145/32
  - IP-CIDR,60.19.29.21/32
  - IP-CIDR,60.19.29.22/31
  - IP-CIDR,60.19.29.24/30
  - IP-CIDR,60.190.139.164/32
  - IP-CIDR,60.191.124.196/32
  - IP-CIDR,60.191.124.236/32
  - IP-CIDR,60.191.124.252/32
  - IP-CIDR,61.129.70.132/32
  - IP-CIDR,61.131.208.210/31
  - IP-CIDR,61.132.216.232/32
  - IP-CIDR,61.132.221.146/32
  - IP-CIDR,61.132.255.212/32
  - IP-CIDR,61.139.8.101/32
  - IP-CIDR,61.139.8.102/31
  - IP-CIDR,61.139.8.104/32
  - IP-CIDR,61.147.184.18/32
  - IP-CIDR,61.152.223.15/32
  - IP-CIDR,61.160.200.223/32
  - IP-CIDR,61.160.200.242/32
  - IP-CIDR,61.160.200.252/32
  - IP-CIDR,61.174.50.214/32
  - IP-CIDR,61.183.1.186/32
  - IP-CIDR,61.191.12.74/32
  - IP-CIDR,61.191.206.4/32
  - IP-CIDR,67.229.224.28/32
  - IP-CIDR,69.28.57.245/32
  - IP-CIDR,74.117.182.77/32
  - IP-CIDR,77.162.125.199/32
  - IP-CIDR,78.140.131.214/32
  - IP-CIDR,88.42.84.136/32
  - IP-CIDR6,2402:db40:5100:1011::5/128

rule/Clash/AdvertisingTest/AdvertisingTest.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: AdvertisingTest
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-02-01 02:10:57
-# DOMAIN: 16660
+# UPDATED: 2025-02-02 02:10:07
+# DOMAIN: 16659
 # DOMAIN-KEYWORD: 262
-# DOMAIN-SUFFIX: 175086
+# DOMAIN-SUFFIX: 175124
 # IP-CIDR: 483
 # IP-CIDR6: 1
-# TOTAL: 192492
+# TOTAL: 192529
 payload:
   - DOMAIN-KEYWORD,-logging.nextmedia.com
   - DOMAIN-KEYWORD,-s2s.sensic.net
