rule/Clash/AdvertisingTest/AdvertisingTest_OCD_IP.yaml (before)
payload:
  - '0.0.0.1/32'
  - '1.3.0.10/32'
  - '10.72.25.0/24'
  - '101.124.19.122/32'
  - '101.201.101.166/32'
  - '101.201.29.182/32'
  - '101.226.10.8/32'
  - '101.227.200.0/24'
  - '101.227.97.240/32'
  - '101.251.211.235/32'
  - '101.36.166.16/32'
  - '103.21.91.144/32'
  - '103.249.254.113/32'
  - '103.49.209.27/32'
  - '103.71.154.76/32'
  - '103.75.152.210/32'
  - '103.75.153.3/32'
  - '104.195.62.12/32'
  - '104.197.140.120/32'
  - '104.198.198.188/32'
  - '104.203.214.3/32'
  - '104.203.72.254/32'
  - '104.233.177.93/32'
  - '104.239.213.7/32'
  - '106.11.172.5/32'
  - '106.11.249.99/32'
  - '106.187.95.251/32'
  - '106.75.231.48/32'
  - '106.75.65.90/32'
  - '106.75.65.92/32'
  - '107.148.199.181/32'
  - '107.165.206.26/32'
  - '107.172.176.197/32'
  - '107.183.137.18/32'
  - '107.187.122.172/32'
  - '107.21.113.76/32'
  - '108.171.248.234/32'
  - '109.123.233.251/32'
  - '111.11.208.2/32'
  - '111.175.220.160/29'
  - '111.175.221.58/32'
  - '111.206.22.0/24'
  - '111.3.78.103/32'
  - '111.3.79.224/27'
  - '111.30.135.167/32'
  - '111.30.159.168/32'
  - '111.30.176.111/32'
  - '111.63.135.0/24'
  - '111.73.45.147/32'
  - '112.124.115.215/32'
  - '112.13.173.96/28'
  - '112.132.230.179/32'
  - '112.15.36.248/32'
  - '112.29.211.120/32'
  - '112.74.95.46/32'
  - '113.12.83.4/31'
  - '113.207.57.24/32'
  - '113.57.230.88/32'
  - '114.112.163.232/32'
  - '114.112.163.254/32'
  - '114.119.160.0/21'
  - '114.247.28.96/32'
  - '114.55.123.44/32'
  - '114.95.102.77/32'
  - '115.182.16.79/32'
  - '115.29.141.121/32'
  - '115.29.247.48/32'
  - '116.206.22.7/32'
  - '116.55.227.242/32'
  - '117.121.49.100/32'
  - '117.144.242.32/32'
  - '117.149.237.240/32'
  - '117.177.248.17/32'
  - '117.177.248.41/32'
  - '117.25.133.209/32'
  - '117.71.105.23/32'
  - '117.92.229.188/32'
  - '118.107.47.88/32'
  - '118.144.88.126/32'
  - '118.144.88.215/32'
  - '118.144.88.216/32'
  - '119.18.193.135/32'
  - '119.188.13.0/24'
  - '119.29.207.87/32'
  - '119.4.249.166/32'
  - '120.132.57.41/32'
  - '120.132.63.203/32'
  - '120.192.83.163/32'
  - '120.197.89.239/32'
  - '120.198.116.0/24'
  - '120.209.138.64/32'
  - '120.226.11.240/28'
  - '120.240.95.37/32'
  - '120.26.151.246/32'
  - '120.27.34.156/32'
  - '120.55.199.139/32'
  - '120.76.189.132/32'
  - '120.80.57.123/32'
  - '121.15.207.243/32'
  - '121.199.73.185/32'
  - '121.201.108.2/32'
  - '121.201.11.95/32'
  - '121.204.246.13/32'
  - '121.251.255.0/24'
  - '121.40.25.88/32'
  - '121.43.235.135/32'
  - '121.43.75.169/32'
  - '122.114.239.160/32'
  - '122.225.103.120/32'
  - '122.226.223.163/32'
  - '122.227.254.195/32'
  - '122.228.236.165/32'
  - '122.229.29.89/32'
  - '122.229.8.47/32'
  - '123.125.111.0/24'
  - '123.125.81.12/32'
  - '123.129.254.11/32'
  - '123.129.254.12/30'
  - '123.129.254.16/30'
  - '123.207.209.39/32'
  - '123.207.209.60/32'
  - '123.56.152.96/32'
  - '123.56.194.11/32'
  - '123.57.16.151/32'
  - '123.57.162.39/32'
  - '123.57.244.124/32'
  - '123.57.94.184/32'
  - '123.59.152.170/32'
  - '123.59.31.1/32'
  - '123.59.78.229/32'
  - '124.14.21.147/32'
  - '124.14.21.151/32'
  - '124.160.194.11/32'
  - '124.192.153.42/32'
  - '124.232.132.94/32'
  - '124.232.160.178/32'
  - '125.211.213.130/31'
  - '125.211.213.132/31'
  - '125.211.213.134/32'
  - '125.46.61.28/32'
  - '125.76.239.244/31'
  - '125.89.69.5/32'
  - '134.73.54.252/32'
  - '136.0.56.196/32'
  - '137.175.69.92/32'
  - '139.159.32.82/32'
  - '139.196.239.52/32'
  - '139.199.240.12/32'
  - '139.199.240.15/32'
  - '139.224.20.75/32'
  - '139.224.26.92/32'
  - '139.224.74.148/32'
  - '140.205.135.3/32'
  - '140.205.60.46/32'
  - '141.98.82.232/32'
  - '142.0.129.74/32'
  - '142.91.159.127/32'
  - '142.91.159.136/32'
  - '142.91.159.139/32'
  - '142.91.159.146/31'
  - '142.91.159.150/32'
  - '142.91.159.164/32'
  - '142.91.159.169/32'
  - '142.91.159.179/32'
  - '142.91.159.201/32'
  - '142.91.159.220/32'
  - '142.91.159.223/32'
  - '142.91.159.244/32'
  - '143.92.60.44/32'
  - '146.148.85.61/32'
  - '154.196.143.171/32'
  - '154.212.147.231/32'
  - '154.22.214.2/32'
  - '154.7.80.158/32'
  - '156.232.37.2/32'
  - '156.246.162.2/32'
  - '157.148.47.204/32'
  - '157.90.183.248/32'
  - '158.247.208.115/32'
  - '162.14.157.2/32'
  - '162.14.157.24/32'
  - '162.212.181.32/32'
  - '162.252.214.4/32'
  - '163.181.39.224/29'
  - '163.197.136.33/32'
  - '163.197.167.236/32'
  - '164.155.185.254/32'
  - '167.206.10.148/32'
  - '167.71.252.38/32'
  - '167.99.31.227/32'
  - '172.121.4.251/32'
  - '172.121.4.252/32'
  - '172.255.103.118/32'
  - '172.255.6.135/32'
  - '172.255.6.137/32'
  - '172.255.6.139/32'
  - '172.255.6.140/32'
  - '172.255.6.150/32'
  - '172.255.6.152/32'
  - '172.255.6.199/32'
  - '172.255.6.2/32'
  - '172.255.6.217/32'
  - '172.255.6.228/32'
  - '172.255.6.248/32'
  - '172.255.6.252/32'
  - '172.255.6.254/32'
  - '172.255.6.59/32'
  - '173.208.177.227/32'
  - '174.139.53.195/32'
  - '180.153.103.224/32'
  - '180.166.52.24/32'
  - '180.168.41.175/32'
  - '180.76.155.58/32'
  - '180.76.162.60/32'
  - '180.76.171.28/32'
  - '180.76.172.149/32'
  - '180.76.181.213/32'
  - '180.96.2.114/32'
  - '182.92.81.104/32'
  - '183.131.79.130/32'
  - '183.131.79.30/32'
  - '183.207.232.253/32'
  - '183.214.3.24/32'
  - '183.221.242.172/32'
  - '183.221.250.11/32'
  - '183.224.40.24/32'
  - '183.246.206.112/28'
  - '183.59.53.237/32'
  - '185.149.120.173/32'
  - '185.165.169.108/32'
  - '185.193.38.148/32'
  - '188.42.84.110/32'
  - '188.42.84.137/32'
  - '188.42.84.159/32'
  - '188.42.84.160/32'
  - '188.42.84.162/32'
  - '188.42.84.21/32'
  - '188.42.84.23/32'
  - '188.89.204.198/32'
  - '194.26.232.61/32'
  - '194.59.220.161/32'
  - '198.105.254.11/32'
  - '198.40.52.11/32'
  - '202.100.220.54/32'
  - '202.100.68.117/32'
  - '202.102.110.203/32'
  - '202.102.110.204/31'
  - '202.104.1.27/32'
  - '202.105.165.202/32'
  - '202.106.199.34/31'
  - '202.106.199.36/31'
  - '202.106.199.38/32'
  - '202.98.24.121/32'
  - '202.98.24.122/31'
  - '202.98.24.124/31'
  - '202.99.254.230/31'
  - '202.99.254.232/32'
  - '203.107.1.65/32'
  - '203.107.63.154/32'
  - '203.119.206.64/32'
  - '203.119.211.219/32'
  - '203.195.121.0/31'
  - '203.195.121.103/32'
  - '203.195.121.11/32'
  - '203.195.121.119/32'
  - '203.195.121.134/32'
  - '203.195.121.184/32'
  - '203.195.121.195/32'
  - '203.195.121.209/32'
  - '203.195.121.217/32'
  - '203.195.121.219/32'
  - '203.195.121.224/32'
  - '203.195.121.229/32'
  - '203.195.121.24/32'
  - '203.195.121.28/31'
  - '203.195.121.34/32'
  - '203.195.121.36/32'
  - '203.195.121.40/32'
  - '203.195.121.46/32'
  - '203.195.121.70/32'
  - '203.195.121.72/31'
  - '203.195.121.74/32'
  - '203.205.239.44/32'
  - '203.205.255.16/32'
  - '205.209.138.102/32'
  - '211.103.159.32/32'
  - '211.136.113.1/32'
  - '211.137.130.101/32'
  - '211.137.132.89/32'
  - '211.138.102.198/32'
  - '211.138.74.132/32'
  - '211.139.136.73/32'
  - '211.139.178.49/32'
  - '211.149.225.23/32'
  - '211.161.101.106/32'
  - '211.161.101.110/32'
  - '211.167.105.131/32'
  - '211.98.70.226/31'
  - '211.98.71.195/32'
  - '213.232.113.250/32'
  - '216.172.154.226/32'
  - '218.25.246.118/32'
  - '218.28.144.36/30'
  - '218.28.144.40/31'
  - '218.28.144.42/32'
  - '218.30.64.194/32'
  - '218.68.250.117/32'
  - '218.68.250.118/31'
  - '218.68.250.120/31'
  - '218.93.127.37/32'
  - '218.94.207.205/32'
  - '219.143.187.136/32'
  - '219.146.13.36/32'
  - '219.234.83.60/32'
  - '220.115.251.25/32'
  - '220.165.8.172/32'
  - '220.165.8.174/32'
  - '220.196.52.141/32'
  - '220.250.64.18/31'
  - '220.250.64.20/30'
  - '220.250.64.225/32'
  - '220.250.64.226/31'
  - '220.250.64.228/32'
  - '220.250.64.24/30'
  - '220.250.64.28/31'
  - '220.250.64.30/32'
  - '221.130.193.224/32'
  - '221.179.131.72/32'
  - '221.179.140.0/24'
  - '221.179.183.0/24'
  - '221.179.191.0/24'
  - '221.179.46.190/32'
  - '221.179.46.194/32'
  - '221.192.153.41/32'
  - '221.192.153.42/31'
  - '221.192.153.44/31'
  - '221.192.153.46/32'
  - '221.192.153.49/32'
  - '221.204.213.222/32'
  - '221.204.244.36/30'
  - '221.204.244.40/31'
  - '221.228.17.152/32'
  - '221.228.214.101/32'
  - '221.228.32.13/32'
  - '221.231.6.79/32'
  - '221.6.4.148/32'
  - '222.186.12.235/32'
  - '222.186.61.91/32'
  - '222.186.61.95/32'
  - '222.186.61.96/31'
  - '222.187.226.96/32'
  - '222.221.5.204/32'
  - '222.221.5.252/31'
  - '222.73.156.235/32'
  - '223.6.255.99/32'
  - '223.82.248.117/32'
  - '223.87.176.139/32'
  - '223.87.176.176/32'
  - '223.87.177.180/32'
  - '223.87.177.182/32'
  - '223.87.177.184/32'
  - '223.87.177.43/32'
  - '223.87.177.47/32'
  - '223.87.177.80/32'
  - '223.87.182.101/32'
  - '223.87.182.102/32'
  - '223.87.182.11/32'
  - '223.87.182.52/32'
  - '23.109.121.125/32'
  - '23.109.150.208/32'
  - '23.109.150.253/32'
  - '23.109.170.212/32'
  - '23.109.170.228/32'
  - '23.109.170.241/32'
  - '23.109.170.255/32'
  - '23.109.170.60/32'
  - '23.109.248.125/32'
  - '23.109.248.129/32'
  - '23.109.248.130/32'
  - '23.109.248.135/32'
  - '23.109.248.139/32'
  - '23.109.248.14/32'
  - '23.109.248.149/32'
  - '23.109.248.174/32'
  - '23.109.248.183/32'
  - '23.109.248.20/32'
  - '23.109.248.229/32'
  - '23.109.248.247/32'
  - '23.109.248.29/32'
  - '23.109.82.119/32'
  - '23.109.82.173/32'
  - '23.109.82.202/32'
  - '23.109.82.44/32'
  - '23.109.87.101/32'
  - '23.109.87.118/32'
  - '23.109.87.123/32'
  - '23.109.87.127/32'
  - '23.109.87.139/32'
  - '23.109.87.14/32'
  - '23.109.87.182/32'
  - '23.109.87.192/32'
  - '23.109.87.213/32'
  - '23.109.87.217/32'
  - '23.109.87.42/32'
  - '23.109.87.45/32'
  - '23.109.87.47/32'
  - '23.109.87.55/32'
  - '23.109.87.71/32'
  - '23.109.87.74/32'
  - '23.195.91.195/32'
  - '23.202.231.167/32'
  - '23.217.138.108/32'
  - '23.231.151.252/32'
  - '23.234.217.11/32'
  - '23.234.217.12/32'
  - '23.235.156.167/32'
  - '23.244.43.212/32'
  - '23.42.186.24/32'
  - '23.66.147.48/32'
  - '23.89.50.180/32'
  - '23.91.3.114/32'
  - '27.255.67.120/32'
  - '34.102.137.201/32'
  - '34.215.155.61/32'
  - '35.194.26.233/32'
  - '35.227.234.222/32'
  - '35.232.188.118/32'
  - '35.239.57.233/32'
  - '37.1.209.213/32'
  - '37.1.213.100/32'
  - '39.107.15.115/32'
  - '42.123.125.237/32'
  - '42.51.146.207/32'
  - '44.228.85.26/32'
  - '45.32.105.134/32'
  - '45.34.240.72/32'
  - '46.165.197.153/32'
  - '46.165.197.231/32'
  - '47.56.131.76/32'
  - '47.89.59.182/32'
  - '47.90.50.177/32'
  - '47.93.103.196/32'
  - '47.94.43.167/32'
  - '47.94.89.32/32'
  - '47.96.162.122/32'
  - '49.71.37.101/32'
  - '5.61.55.143/32'
  - '51.77.227.96/29'
  - '51.89.187.136/29'
  - '58.215.179.159/32'
  - '58.221.28.166/32'
  - '59.110.4.153/32'
  - '59.82.122.145/32'
  - '60.19.29.21/32'
  - '60.19.29.22/31'
  - '60.19.29.24/30'
  - '60.190.139.164/32'
  - '60.191.124.196/32'
  - '60.191.124.236/32'
  - '60.191.124.252/32'
  - '61.129.70.132/32'
  - '61.131.208.210/31'
  - '61.132.216.232/32'
  - '61.132.221.146/32'
  - '61.132.255.212/32'
  - '61.139.8.101/32'
  - '61.139.8.102/31'
  - '61.139.8.104/32'
  - '61.147.184.18/32'
  - '61.152.223.15/32'
  - '61.160.200.223/32'
  - '61.160.200.242/32'
  - '61.160.200.252/32'
  - '61.174.50.214/32'
  - '61.183.1.186/32'
  - '61.191.12.74/32'
  - '61.191.206.4/32'
  - '67.229.224.28/32'
  - '69.28.57.245/32'
  - '74.117.182.77/32'
  - '77.162.125.199/32'
  - '78.140.131.214/32'
  - '88.42.84.136/32'
  - '2402:db40:5100:1011::5/128'

rule/Clash/AdvertisingTest/AdvertisingTest_OCD_IP.yaml (after)
payload:
  - '0.0.0.1/32'
  - '1.3.0.10/32'
  - '10.72.25.0/24'
  - '101.124.19.122/32'
  - '101.201.101.166/32'
  - '101.201.29.182/32'
  - '101.226.10.8/32'
  - '101.227.200.0/24'
  - '101.227.97.240/32'
  - '101.251.211.235/32'
  - '101.36.166.16/32'
  - '103.21.91.144/32'
  - '103.249.254.113/32'
  - '103.49.209.27/32'
  - '103.71.154.76/32'
  - '103.75.152.210/32'
  - '103.75.153.3/32'
  - '104.195.62.12/32'
  - '104.197.140.120/32'
  - '104.198.198.188/32'
  - '104.203.214.3/32'
  - '104.203.72.254/32'
  - '104.233.177.93/32'
  - '104.239.213.7/32'
  - '106.11.172.5/32'
  - '106.11.249.99/32'
  - '106.187.95.251/32'
  - '106.75.231.48/32'
  - '106.75.65.90/32'
  - '106.75.65.92/32'
  - '107.148.199.181/32'
  - '107.165.206.26/32'
  - '107.172.176.197/32'
  - '107.183.137.18/32'
  - '107.187.122.172/32'
  - '107.21.113.76/32'
  - '108.171.248.234/32'
  - '109.123.233.251/32'
  - '111.11.208.2/32'
  - '111.175.220.160/29'
  - '111.175.221.58/32'
  - '111.206.22.0/24'
  - '111.3.78.103/32'
  - '111.3.79.224/27'
  - '111.30.135.167/32'
  - '111.30.159.168/32'
  - '111.30.176.111/32'
  - '111.63.135.0/24'
  - '111.73.45.147/32'
  - '112.124.115.215/32'
  - '112.13.173.96/28'
  - '112.132.230.179/32'
  - '112.15.36.248/32'
  - '112.29.211.120/32'
  - '112.74.95.46/32'
  - '113.12.83.4/31'
  - '113.207.57.24/32'
  - '113.57.230.88/32'
  - '114.112.163.232/32'
  - '114.112.163.254/32'
  - '114.119.160.0/21'
  - '114.247.28.96/32'
  - '114.55.123.44/32'
  - '114.95.102.77/32'
  - '115.182.16.79/32'
  - '115.29.141.121/32'
  - '115.29.247.48/32'
  - '116.206.22.7/32'
  - '116.55.227.242/32'
  - '117.121.49.100/32'
  - '117.144.242.32/32'
  - '117.149.237.240/32'
  - '117.177.248.17/32'
  - '117.177.248.41/32'
  - '117.25.133.209/32'
  - '117.71.105.23/32'
  - '117.92.229.188/32'
  - '118.107.47.88/32'
  - '118.144.88.126/32'
  - '118.144.88.215/32'
  - '118.144.88.216/32'
  - '119.18.193.135/32'
  - '119.188.13.0/24'
  - '119.29.207.87/32'
  - '119.4.249.166/32'
  - '120.132.57.41/32'
  - '120.132.63.203/32'
  - '120.192.83.163/32'
  - '120.197.89.239/32'
  - '120.198.116.0/24'
  - '120.209.138.64/32'
  - '120.226.11.240/28'
  - '120.240.95.37/32'
  - '120.26.151.246/32'
  - '120.27.34.156/32'
  - '120.55.199.139/32'
  - '120.76.189.132/32'
  - '120.80.57.123/32'
  - '121.15.207.243/32'
  - '121.199.73.185/32'
  - '121.201.108.2/32'
  - '121.201.11.95/32'
  - '121.204.246.13/32'
  - '121.251.255.0/24'
  - '121.40.25.88/32'
  - '121.43.235.135/32'
  - '121.43.75.169/32'
  - '122.114.239.160/32'
  - '122.225.103.120/32'
  - '122.226.223.163/32'
  - '122.227.254.195/32'
  - '122.228.236.165/32'
  - '122.229.29.89/32'
  - '122.229.8.47/32'
  - '123.125.111.0/24'
  - '123.125.81.12/32'
  - '123.129.254.11/32'
  - '123.129.254.12/30'
  - '123.129.254.16/30'
  - '123.56.152.96/32'
  - '123.56.194.11/32'
  - '123.57.16.151/32'
  - '123.57.162.39/32'
  - '123.57.244.124/32'
  - '123.57.94.184/32'
  - '123.59.152.170/32'
  - '123.59.31.1/32'
  - '123.59.78.229/32'
  - '124.14.21.147/32'
  - '124.14.21.151/32'
  - '124.160.194.11/32'
  - '124.192.153.42/32'
  - '124.232.132.94/32'
  - '124.232.160.178/32'
  - '125.211.213.130/31'
  - '125.211.213.132/31'
  - '125.211.213.134/32'
  - '125.46.61.28/32'
  - '125.76.239.244/31'
  - '125.89.69.5/32'
  - '134.73.54.252/32'
  - '136.0.56.196/32'
  - '137.175.69.92/32'
  - '139.159.32.82/32'
  - '139.196.239.52/32'
  - '139.224.20.75/32'
  - '139.224.26.92/32'
  - '139.224.74.148/32'
  - '140.205.135.3/32'
  - '140.205.60.46/32'
  - '141.98.82.232/32'
  - '142.0.129.74/32'
  - '142.91.159.127/32'
  - '142.91.159.136/32'
  - '142.91.159.139/32'
  - '142.91.159.146/31'
  - '142.91.159.150/32'
  - '142.91.159.164/32'
  - '142.91.159.169/32'
  - '142.91.159.179/32'
  - '142.91.159.201/32'
  - '142.91.159.220/32'
  - '142.91.159.223/32'
  - '142.91.159.244/32'
  - '143.92.60.44/32'
  - '146.148.85.61/32'
  - '154.196.143.171/32'
  - '154.212.147.231/32'
  - '154.22.214.2/32'
  - '154.7.80.158/32'
  - '156.232.37.2/32'
  - '156.246.162.2/32'
  - '157.148.47.204/32'
  - '157.90.183.248/32'
  - '158.247.208.115/32'
  - '162.212.181.32/32'
  - '162.252.214.4/32'
  - '163.181.39.224/29'
  - '163.197.136.33/32'
  - '163.197.167.236/32'
  - '164.155.185.254/32'
  - '167.206.10.148/32'
  - '167.71.252.38/32'
  - '167.99.31.227/32'
  - '172.121.4.251/32'
  - '172.121.4.252/32'
  - '172.255.103.118/32'
  - '172.255.6.135/32'
  - '172.255.6.137/32'
  - '172.255.6.139/32'
  - '172.255.6.140/32'
  - '172.255.6.150/32'
  - '172.255.6.152/32'
  - '172.255.6.199/32'
  - '172.255.6.2/32'
  - '172.255.6.217/32'
  - '172.255.6.228/32'
  - '172.255.6.248/32'
  - '172.255.6.252/32'
  - '172.255.6.254/32'
  - '172.255.6.59/32'
  - '173.208.177.227/32'
  - '174.139.53.195/32'
  - '180.153.103.224/32'
  - '180.166.52.24/32'
  - '180.168.41.175/32'
  - '180.76.155.58/32'
  - '180.76.162.60/32'
  - '180.76.171.28/32'
  - '180.76.172.149/32'
  - '180.76.181.213/32'
  - '180.96.2.114/32'
  - '182.92.81.104/32'
  - '183.131.79.130/32'
  - '183.131.79.30/32'
  - '183.207.232.253/32'
  - '183.214.3.24/32'
  - '183.221.242.172/32'
  - '183.221.250.11/32'
  - '183.224.40.24/32'
  - '183.246.206.112/28'
  - '183.59.53.237/32'
  - '185.149.120.173/32'
  - '185.165.169.108/32'
  - '185.193.38.148/32'
  - '188.42.84.110/32'
  - '188.42.84.137/32'
  - '188.42.84.159/32'
  - '188.42.84.160/32'
  - '188.42.84.162/32'
  - '188.42.84.21/32'
  - '188.42.84.23/32'
  - '188.89.204.198/32'
  - '194.26.232.61/32'
  - '194.59.220.161/32'
  - '198.105.254.11/32'
  - '198.40.52.11/32'
  - '202.100.220.54/32'
  - '202.100.68.117/32'
  - '202.102.110.203/32'
  - '202.102.110.204/31'
  - '202.104.1.27/32'
  - '202.105.165.202/32'
  - '202.106.199.34/31'
  - '202.106.199.36/31'
  - '202.106.199.38/32'
  - '202.98.24.121/32'
  - '202.98.24.122/31'
  - '202.98.24.124/31'
  - '202.99.254.230/31'
  - '202.99.254.232/32'
  - '203.107.1.65/32'
  - '203.107.63.154/32'
  - '203.119.206.64/32'
  - '203.119.211.219/32'
  - '203.195.121.0/31'
  - '203.195.121.103/32'
  - '203.195.121.11/32'
  - '203.195.121.119/32'
  - '203.195.121.134/32'
  - '203.195.121.184/32'
  - '203.195.121.195/32'
  - '203.195.121.209/32'
  - '203.195.121.217/32'
  - '203.195.121.219/32'
  - '203.195.121.224/32'
  - '203.195.121.229/32'
  - '203.195.121.24/32'
  - '203.195.121.28/31'
  - '203.195.121.34/32'
  - '203.195.121.36/32'
  - '203.195.121.40/32'
  - '203.195.121.46/32'
  - '203.195.121.70/32'
  - '203.195.121.72/31'
  - '203.195.121.74/32'
  - '203.205.239.44/32'
  - '203.205.255.16/32'
  - '205.209.138.102/32'
  - '211.103.159.32/32'
  - '211.136.113.1/32'
  - '211.137.130.101/32'
  - '211.137.132.89/32'
  - '211.138.102.198/32'
  - '211.138.74.132/32'
  - '211.139.136.73/32'
  - '211.139.178.49/32'
  - '211.149.225.23/32'
  - '211.161.101.106/32'
  - '211.161.101.110/32'
  - '211.167.105.131/32'
  - '211.98.70.226/31'
  - '211.98.71.195/32'
  - '213.232.113.250/32'
  - '216.172.154.226/32'
  - '218.25.246.118/32'
  - '218.28.144.36/30'
  - '218.28.144.40/31'
  - '218.28.144.42/32'
  - '218.30.64.194/32'
  - '218.68.250.117/32'
  - '218.68.250.118/31'
  - '218.68.250.120/31'
  - '218.93.127.37/32'
  - '218.94.207.205/32'
  - '219.143.187.136/32'
  - '219.146.13.36/32'
  - '219.234.83.60/32'
  - '220.115.251.25/32'
  - '220.165.8.172/32'
  - '220.165.8.174/32'
  - '220.196.52.141/32'
  - '220.250.64.18/31'
  - '220.250.64.20/30'
  - '220.250.64.225/32'
  - '220.250.64.226/31'
  - '220.250.64.228/32'
  - '220.250.64.24/30'
  - '220.250.64.28/31'
  - '220.250.64.30/32'
  - '221.130.193.224/32'
  - '221.179.131.72/32'
  - '221.179.140.0/24'
  - '221.179.183.0/24'
  - '221.179.191.0/24'
  - '221.179.46.190/32'
  - '221.179.46.194/32'
  - '221.192.153.41/32'
  - '221.192.153.42/31'
  - '221.192.153.44/31'
  - '221.192.153.46/32'
  - '221.192.153.49/32'
  - '221.204.213.222/32'
  - '221.204.244.36/30'
  - '221.204.244.40/31'
  - '221.228.17.152/32'
  - '221.228.214.101/32'
  - '221.228.32.13/32'
  - '221.231.6.79/32'
  - '221.6.4.148/32'
  - '222.186.12.235/32'
  - '222.186.61.91/32'
  - '222.186.61.95/32'
  - '222.186.61.96/31'
  - '222.187.226.96/32'
  - '222.221.5.204/32'
  - '222.221.5.252/31'
  - '222.73.156.235/32'
  - '223.6.255.99/32'
  - '223.82.248.117/32'
  - '223.87.176.139/32'
  - '223.87.176.176/32'
  - '223.87.177.180/32'
  - '223.87.177.182/32'
  - '223.87.177.184/32'
  - '223.87.177.43/32'
  - '223.87.177.47/32'
  - '223.87.177.80/32'
  - '223.87.182.101/32'
  - '223.87.182.102/32'
  - '223.87.182.11/32'
  - '223.87.182.52/32'
  - '23.109.121.125/32'
  - '23.109.150.208/32'
  - '23.109.150.253/32'
  - '23.109.170.212/32'
  - '23.109.170.228/32'
  - '23.109.170.241/32'
  - '23.109.170.255/32'
  - '23.109.170.60/32'
  - '23.109.248.125/32'
  - '23.109.248.129/32'
  - '23.109.248.130/32'
  - '23.109.248.135/32'
  - '23.109.248.139/32'
  - '23.109.248.14/32'
  - '23.109.248.149/32'
  - '23.109.248.174/32'
  - '23.109.248.183/32'
  - '23.109.248.20/32'
  - '23.109.248.229/32'
  - '23.109.248.247/32'
  - '23.109.248.29/32'
  - '23.109.82.119/32'
  - '23.109.82.173/32'
  - '23.109.82.202/32'
  - '23.109.82.44/32'
  - '23.109.87.101/32'
  - '23.109.87.118/32'
  - '23.109.87.123/32'
  - '23.109.87.127/32'
  - '23.109.87.139/32'
  - '23.109.87.14/32'
  - '23.109.87.182/32'
  - '23.109.87.192/32'
  - '23.109.87.213/32'
  - '23.109.87.217/32'
  - '23.109.87.42/32'
  - '23.109.87.45/32'
  - '23.109.87.47/32'
  - '23.109.87.55/32'
  - '23.109.87.71/32'
  - '23.109.87.74/32'
  - '23.195.91.195/32'
  - '23.202.231.167/32'
  - '23.217.138.108/32'
  - '23.231.151.252/32'
  - '23.234.217.11/32'
  - '23.234.217.12/32'
  - '23.235.156.167/32'
  - '23.244.43.212/32'
  - '23.42.186.24/32'
  - '23.66.147.48/32'
  - '23.89.50.180/32'
  - '23.91.3.114/32'
  - '27.255.67.120/32'
  - '34.102.137.201/32'
  - '34.215.155.61/32'
  - '35.194.26.233/32'
  - '35.227.234.222/32'
  - '35.232.188.118/32'
  - '35.239.57.233/32'
  - '37.1.209.213/32'
  - '37.1.213.100/32'
  - '39.107.15.115/32'
  - '42.123.125.237/32'
  - '42.51.146.207/32'
  - '44.228.85.26/32'
  - '45.32.105.134/32'
  - '45.34.240.72/32'
  - '46.165.197.153/32'
  - '46.165.197.231/32'
  - '47.56.131.76/32'
  - '47.89.59.182/32'
  - '47.90.50.177/32'
  - '47.93.103.196/32'
  - '47.94.43.167/32'
  - '47.94.89.32/32'
  - '47.96.162.122/32'
  - '49.71.37.101/32'
  - '5.61.55.143/32'
  - '51.77.227.96/29'
  - '51.89.187.136/29'
  - '58.215.179.159/32'
  - '58.221.28.166/32'
  - '59.110.4.153/32'
  - '59.82.122.145/32'
  - '60.19.29.21/32'
  - '60.19.29.22/31'
  - '60.19.29.24/30'
  - '60.190.139.164/32'
  - '60.191.124.196/32'
  - '60.191.124.236/32'
  - '60.191.124.252/32'
  - '61.129.70.132/32'
  - '61.131.208.210/31'
  - '61.132.216.232/32'
  - '61.132.221.146/32'
  - '61.132.255.212/32'
  - '61.139.8.101/32'
  - '61.139.8.102/31'
  - '61.139.8.104/32'
  - '61.147.184.18/32'
  - '61.152.223.15/32'
  - '61.160.200.223/32'
  - '61.160.200.242/32'
  - '61.160.200.252/32'
  - '61.174.50.214/32'
  - '61.183.1.186/32'
  - '61.191.12.74/32'
  - '61.191.206.4/32'
  - '67.229.224.28/32'
  - '69.28.57.245/32'
  - '74.117.182.77/32'
  - '77.162.125.199/32'
  - '78.140.131.214/32'
  - '88.42.84.136/32'
  - '2402:db40:5100:1011::5/128'

rule/Clash/AdvertisingTest/AdvertisingTest_OCD_IP.yaml (diff)
@@ -118,8 +118,6 @@ payload:
   - '123.129.254.11/32'
   - '123.129.254.12/30'
   - '123.129.254.16/30'
-  - '123.207.209.39/32'
-  - '123.207.209.60/32'
   - '123.56.152.96/32'
   - '123.56.194.11/32'
   - '123.57.16.151/32'
@@ -146,8 +144,6 @@ payload:
   - '137.175.69.92/32'
   - '139.159.32.82/32'
   - '139.196.239.52/32'
-  - '139.199.240.12/32'
-  - '139.199.240.15/32'
   - '139.224.20.75/32'
   - '139.224.26.92/32'
   - '139.224.74.148/32'
@@ -178,8 +174,6 @@ payload:
   - '157.148.47.204/32'
   - '157.90.183.248/32'
   - '158.247.208.115/32'
-  - '162.14.157.2/32'
-  - '162.14.157.24/32'
   - '162.212.181.32/32'
   - '162.252.214.4/32'
   - '163.181.39.224/29'
