rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (before)
# NAME: ChinaMaxNoMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-01 02:15:05
# DOMAIN: 412
# DOMAIN-KEYWORD: 11
# DOMAIN-SUFFIX: 96253
# IP-ASN: 1
# IP-CIDR: 8319
# IP-CIDR6: 12149
# PROCESS-NAME: 14
# TOTAL: 117159
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (after)
# NAME: ChinaMaxNoMedia
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-02 02:14:13
# DOMAIN: 412
# DOMAIN-KEYWORD: 11
# DOMAIN-SUFFIX: 96253
# IP-ASN: 1
# IP-CIDR: 8315
# IP-CIDR6: 12150
# PROCESS-NAME: 14
# TOTAL: 117156
payload:
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - DOMAIN-KEYWORD,hnagroup
  - DOMAIN-KEYWORD,stripe
  - DOMAIN-KEYWORD,weibo
  - PROCESS-NAME,com.taobao.taobao
  - PROCESS-NAME,com.bilibili.app.blue
  - PROCESS-NAME,com.bilibili.app.in
  - PROCESS-NAME,com.bilibili.comic
  - PROCESS-NAME,com.bilibili.comic.intl
  - PROCESS-NAME,tv.danmaku.bili
  - PROCESS-NAME,tv.danmaku.bilibilihd
  - PROCESS-NAME,com.zhiliaoapp.musically
  - PROCESS-NAME,com.jjwxc.reader
  - PROCESS-NAME,com.xiaomi.mibrain.speech
  - PROCESS-NAME,小米云服务.exe
  - PROCESS-NAME,Thunder
  - PROCESS-NAME,Thunder.exe
  - PROCESS-NAME,com.qiyi.video

rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_No_Resolve.yaml (diff)
@@ -1,15 +1,15 @@
 # NAME: ChinaMaxNoMedia
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-02-01 02:15:05
+# UPDATED: 2025-02-02 02:14:13
 # DOMAIN: 412
 # DOMAIN-KEYWORD: 11
 # DOMAIN-SUFFIX: 96253
 # IP-ASN: 1
-# IP-CIDR: 8319
-# IP-CIDR6: 12149
+# IP-CIDR: 8315
+# IP-CIDR6: 12150
 # PROCESS-NAME: 14
-# TOTAL: 117159
+# TOTAL: 117156
 payload:
   - DOMAIN-KEYWORD,.tmall.com
   - DOMAIN-KEYWORD,alicdn
