rule/Clash/PrivateTracker/PrivateTracker.yaml (before)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-01 02:13:38
# DOMAIN: 132
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 3
# TOTAL: 262
payload:
  - DOMAIN,0123456789nonexistent.com
  - DOMAIN,0d.kebhana.mx
  - DOMAIN,1337.abcvg.info
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,api.ipv4online.uk
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.poletracker.org
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.xxxxbt.cc
  - DOMAIN,buny.uk
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,discord.heihachi.pw
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,finbytes.org
  - DOMAIN,fleira.no
  - DOMAIN,highteahop.top
  - DOMAIN,home.yxgz.club
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv4announce.sktorrent.eu
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,isk.richardsw.club
  - DOMAIN,ismaarino.com
  - DOMAIN,leet-tracker.moe
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,ns-1.x-fins.com
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,open.acgtracker.com
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.free-tracker.ga
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.tracker.ink
  - DOMAIN,open.trackerlist.xyz
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p2p.publictracker.xyz
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,r.l5.ca
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.spark-rostov.ru
  - DOMAIN,seeders-paradise.org
  - DOMAIN,servandroidkino.ru
  - DOMAIN,share.hkg-fansub.info
  - DOMAIN,shubt.net
  - DOMAIN,sparkle.ghostchu-services.top
  - DOMAIN,t.jaekr.sh
  - DOMAIN,t.overflow.biz
  - DOMAIN,taciturn-shadow.spb.ru
  - DOMAIN,tk.greedland.net
  - DOMAIN,torrent.tracker.durukanbal.com
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.abir.ga
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,tr.nyacat.pw
  - DOMAIN,tr.zukizuki.org
  - DOMAIN,tr4ck3r.duckdns.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker-zhuqiy.dgj055.icu
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.aburaya.live
  - DOMAIN,tracker.beeimg.com
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bjut.jp
  - DOMAIN,tracker.bt-hash.com
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.bz
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.corpscorp.online
  - DOMAIN,tracker.cyberia.is
  - DOMAIN,tracker.darkness.services
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dmcomic.org
  - DOMAIN,tracker.dump.cl
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.gigantino.net
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.leechshield.link
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.lintk.me
  - DOMAIN,tracker.moeking.me
  - DOMAIN,tracker.moxing.party
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.ololosh.space
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.sbsub.com
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.vanitycore.co
  - DOMAIN,tracker.xiaoduola.xyz
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker.yume-hatsuyuki.moe
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,tracker810.xyz
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,udp.tracker.projectk.org
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.genesis-sp.org
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.torrentsnipe.info
  - DOMAIN,www.wareztorrent.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32
  - IP-CIDR,207.241.231.226/32
  - IP-CIDR,52.58.128.163/32

rule/Clash/PrivateTracker/PrivateTracker.yaml (after)
# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-02-02 02:12:48
# DOMAIN: 131
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 123
# IP-CIDR: 3
# TOTAL: 261
payload:
  - DOMAIN,0123456789nonexistent.com
  - DOMAIN,0d.kebhana.mx
  - DOMAIN,1337.abcvg.info
  - DOMAIN,6ahddutb1ucc3cp.ru
  - DOMAIN,api.ipv4online.uk
  - DOMAIN,bandito.byterunner.io
  - DOMAIN,bittorrent-tracker.e-n-c-r-y-p-t.net
  - DOMAIN,bt.ktrackers.com
  - DOMAIN,bt.okmp3.ru
  - DOMAIN,bt.poletracker.org
  - DOMAIN,bt.rer.lol
  - DOMAIN,bt1.xxxxbt.cc
  - DOMAIN,buny.uk
  - DOMAIN,ch3oh.ru
  - DOMAIN,concen.org
  - DOMAIN,d40969.acod.regrucolo.ru
  - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - DOMAIN,evan.im
  - DOMAIN,exodus.desync.com
  - DOMAIN,explodie.org
  - DOMAIN,finbytes.org
  - DOMAIN,fleira.no
  - DOMAIN,highteahop.top
  - DOMAIN,home.yxgz.club
  - DOMAIN,ipv4.rer.lol
  - DOMAIN,ipv4announce.sktorrent.eu
  - DOMAIN,ipv6.rer.lol
  - DOMAIN,isk.richardsw.club
  - DOMAIN,ismaarino.com
  - DOMAIN,martin-gebhardt.eu
  - DOMAIN,ns-1.x-fins.com
  - DOMAIN,nyaa.tracker.wf
  - DOMAIN,open.demonii.com
  - DOMAIN,open.dstud.io
  - DOMAIN,open.free-tracker.ga
  - DOMAIN,open.stealth.si
  - DOMAIN,open.tracker.cl
  - DOMAIN,open.tracker.ink
  - DOMAIN,open.trackerlist.xyz
  - DOMAIN,opentor.org
  - DOMAIN,opentracker.io
  - DOMAIN,p2p.publictracker.xyz
  - DOMAIN,p4p.arenabg.com
  - DOMAIN,r.l5.ca
  - DOMAIN,retracker.hotplug.ru
  - DOMAIN,retracker.lanta.me
  - DOMAIN,retracker.spark-rostov.ru
  - DOMAIN,seeders-paradise.org
  - DOMAIN,servandroidkino.ru
  - DOMAIN,share.hkg-fansub.info
  - DOMAIN,shubt.net
  - DOMAIN,sparkle.ghostchu-services.top
  - DOMAIN,t.jaekr.sh
  - DOMAIN,t.overflow.biz
  - DOMAIN,taciturn-shadow.spb.ru
  - DOMAIN,tk.greedland.net
  - DOMAIN,torrent.tracker.durukanbal.com
  - DOMAIN,torrentsmd.com
  - DOMAIN,tr.abir.ga
  - DOMAIN,tr.burnabyhighstar.com
  - DOMAIN,tr.nyacat.pw
  - DOMAIN,tr.zukizuki.org
  - DOMAIN,tr3.ysagin.top
  - DOMAIN,tr4ck3r.duckdns.org
  - DOMAIN,tracker-udp.gbitt.info
  - DOMAIN,tracker-zhuqiy.dgj055.icu
  - DOMAIN,tracker.0x7c0.com
  - DOMAIN,tracker.aburaya.live
  - DOMAIN,tracker.beeimg.com
  - DOMAIN,tracker.birkenwald.de
  - DOMAIN,tracker.bittor.pw
  - DOMAIN,tracker.bjut.jp
  - DOMAIN,tracker.bt-hash.com
  - DOMAIN,tracker.bt4g.com
  - DOMAIN,tracker.bz
  - DOMAIN,tracker.cloudit.top
  - DOMAIN,tracker.corpscorp.online
  - DOMAIN,tracker.darkness.services
  - DOMAIN,tracker.ddunlimited.net
  - DOMAIN,tracker.dler.com
  - DOMAIN,tracker.dler.org
  - DOMAIN,tracker.dmcomic.org
  - DOMAIN,tracker.dump.cl
  - DOMAIN,tracker.filemail.com
  - DOMAIN,tracker.fnix.net
  - DOMAIN,tracker.gcrenwp.top
  - DOMAIN,tracker.gigantino.net
  - DOMAIN,tracker.gmi.gd
  - DOMAIN,tracker.ipv6tracker.org
  - DOMAIN,tracker.kuroy.me
  - DOMAIN,tracker.leechshield.link
  - DOMAIN,tracker.lilithraws.org
  - DOMAIN,tracker.lintk.me
  - DOMAIN,tracker.moeking.me
  - DOMAIN,tracker.moxing.party
  - DOMAIN,tracker.mywaifu.best
  - DOMAIN,tracker.ololosh.space
  - DOMAIN,tracker.opentrackr.org
  - DOMAIN,tracker.openwebtorrent.com
  - DOMAIN,tracker.qu.ax
  - DOMAIN,tracker.renfei.net
  - DOMAIN,tracker.sbsub.com
  - DOMAIN,tracker.skyts.net
  - DOMAIN,tracker.srv00.com
  - DOMAIN,tracker.theoks.net
  - DOMAIN,tracker.tiny-vps.com
  - DOMAIN,tracker.torrent.eu.org
  - DOMAIN,tracker.torrust-demo.com
  - DOMAIN,tracker.tryhackx.org
  - DOMAIN,tracker.vanitycore.co
  - DOMAIN,tracker.waaa.moe
  - DOMAIN,tracker.xiaoduola.xyz
  - DOMAIN,tracker.yemekyedim.com
  - DOMAIN,tracker.yume-hatsuyuki.moe
  - DOMAIN,tracker1.520.jp
  - DOMAIN,tracker1.myporn.club
  - DOMAIN,tracker2.dler.org
  - DOMAIN,tracker2.itzmx.com
  - DOMAIN,tracker3.itzmx.com
  - DOMAIN,tracker4.itzmx.com
  - DOMAIN,tracker810.xyz
  - DOMAIN,ttk2.nbaonlineservice.com
  - DOMAIN,u4.trakx.crim.ist
  - DOMAIN,u6.trakx.crim.ist
  - DOMAIN,udp.tracker.projectk.org
  - DOMAIN,wepzone.net
  - DOMAIN,www.all4nothin.net
  - DOMAIN,www.genesis-sp.org
  - DOMAIN,www.torrent.eu.org
  - DOMAIN,www.torrentsnipe.info
  - DOMAIN,www.wareztorrent.com
  - DOMAIN-SUFFIX,1ptba.com
  - DOMAIN-SUFFIX,2xfree.org
  - DOMAIN-SUFFIX,52pt.site
  - DOMAIN-SUFFIX,aidoru-online.me
  - DOMAIN-SUFFIX,alpharatio.cc
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,anthelion.me
  - DOMAIN-SUFFIX,asiancinema.me
  - DOMAIN-SUFFIX,audiences.me
  - DOMAIN-SUFFIX,avgv.cc
  - DOMAIN-SUFFIX,avistaz.to
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,beitai.pt
  - DOMAIN-SUFFIX,beyond-hd.me
  - DOMAIN-SUFFIX,bibliotik.me
  - DOMAIN-SUFFIX,bittorrent.com
  - DOMAIN-SUFFIX,blutopia.cc
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bt.byr.cn
  - DOMAIN-SUFFIX,bt.neu6.edu.cn
  - DOMAIN-SUFFIX,btschool.club
  - DOMAIN-SUFFIX,bwtorrents.tv
  - DOMAIN-SUFFIX,byr.pt
  - DOMAIN-SUFFIX,ccfbits.org
  - DOMAIN-SUFFIX,cgpeers.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cinemageddon.net
  - DOMAIN-SUFFIX,cinematik.net
  - DOMAIN-SUFFIX,cinemaz.to
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,concertos.live
  - DOMAIN-SUFFIX,creditracker.net
  - DOMAIN-SUFFIX,dicmusic.club
  - DOMAIN-SUFFIX,discfan.net
  - DOMAIN-SUFFIX,dxdhd.com
  - DOMAIN-SUFFIX,eastgame.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,et8.org
  - DOMAIN-SUFFIX,exoticaz.to
  - DOMAIN-SUFFIX,extremlymtorrents.ws
  - DOMAIN-SUFFIX,filelist.io
  - DOMAIN-SUFFIX,gainbound.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gfxpeers.net
  - DOMAIN-SUFFIX,hd-space.org
  - DOMAIN-SUFFIX,hd-torrents.org
  - DOMAIN-SUFFIX,hd4.xyz
  - DOMAIN-SUFFIX,hd4fans.org
  - DOMAIN-SUFFIX,hdarea.co
  - DOMAIN-SUFFIX,hdatmos.club
  - DOMAIN-SUFFIX,hdbd.us
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcity.city
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdfans.org
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdpost.top
  - DOMAIN-SUFFIX,hdroute.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdstreet.club
  - DOMAIN-SUFFIX,hdtime.org
  - DOMAIN-SUFFIX,hdupt.com
  - DOMAIN-SUFFIX,hdzone.me
  - DOMAIN-SUFFIX,hhanclub.top
  - DOMAIN-SUFFIX,hitpt.com
  - DOMAIN-SUFFIX,hitpt.org
  - DOMAIN-SUFFIX,hudbt.hust.edu.cn
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,iptorrents.com
  - DOMAIN-SUFFIX,j99.info
  - DOMAIN-SUFFIX,joyhd.net
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,kamept.com
  - DOMAIN-SUFFIX,karagarga.in
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,landof.tv
  - DOMAIN-SUFFIX,leaguehd.com
  - DOMAIN-SUFFIX,lemonhd.org
  - DOMAIN-SUFFIX,lztr.me
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,moecat.best
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,msg.vg
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,nebulance.io
  - DOMAIN-SUFFIX,nicept.net
  - DOMAIN-SUFFIX,npupt.com
  - DOMAIN-SUFFIX,nwsuaf6.edu.cn
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oppaiti.me
  - DOMAIN-SUFFIX,orpheus.network
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pornbits.net
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,pthome.net
  - DOMAIN-SUFFIX,ptsbao.club
  - DOMAIN-SUFFIX,pttime.org
  - DOMAIN-SUFFIX,pussytorrents.org
  - DOMAIN-SUFFIX,qingwa.pro
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,sdbits.org
  - DOMAIN-SUFFIX,sharkpt.net
  - DOMAIN-SUFFIX,sjtu.edu.cn
  - DOMAIN-SUFFIX,skyey2.com
  - DOMAIN-SUFFIX,soulvoice.club
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tju.pt
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,torrentday.com
  - DOMAIN-SUFFIX,torrentleech.org
  - DOMAIN-SUFFIX,torrentseeds.org
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,trontv.com
  - DOMAIN-SUFFIX,u2.dmhy.org
  - DOMAIN-SUFFIX,uhdbits.org
  - DOMAIN-SUFFIX,xauat6.edu.cn
  - DOMAIN-KEYWORD,announce
  - DOMAIN-KEYWORD,chdbits
  - DOMAIN-KEYWORD,m-team
  - DOMAIN-KEYWORD,torrent
  - IP-CIDR,207.241.226.111/32
  - IP-CIDR,207.241.231.226/32
  - IP-CIDR,52.58.128.163/32

rule/Clash/PrivateTracker/PrivateTracker.yaml (diff)
@@ -1,12 +1,12 @@
 # NAME: PrivateTracker
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2025-02-01 02:13:38
-# DOMAIN: 132
+# UPDATED: 2025-02-02 02:12:48
+# DOMAIN: 131
 # DOMAIN-KEYWORD: 4
 # DOMAIN-SUFFIX: 123
 # IP-CIDR: 3
-# TOTAL: 262
+# TOTAL: 261
 payload:
   - DOMAIN,0123456789nonexistent.com
   - DOMAIN,0d.kebhana.mx
@@ -24,7 +24,6 @@ payload:
   - DOMAIN,ch3oh.ru
   - DOMAIN,concen.org
   - DOMAIN,d40969.acod.regrucolo.ru
-  - DOMAIN,discord.heihachi.pw
   - DOMAIN,ec2-18-191-163-220.us-east-2.compute.amazonaws.com
   - DOMAIN,evan.im
   - DOMAIN,exodus.desync.com
@@ -38,11 +37,9 @@ payload:
   - DOMAIN,ipv6.rer.lol
   - DOMAIN,isk.richardsw.club
   - DOMAIN,ismaarino.com
-  - DOMAIN,leet-tracker.moe
   - DOMAIN,martin-gebhardt.eu
   - DOMAIN,ns-1.x-fins.com
   - DOMAIN,nyaa.tracker.wf
-  - DOMAIN,open.acgtracker.com
   - DOMAIN,open.demonii.com
   - DOMAIN,open.dstud.io
   - DOMAIN,open.free-tracker.ga
@@ -73,6 +70,7 @@ payload:
   - DOMAIN,tr.burnabyhighstar.com
   - DOMAIN,tr.nyacat.pw
   - DOMAIN,tr.zukizuki.org
+  - DOMAIN,tr3.ysagin.top
   - DOMAIN,tr4ck3r.duckdns.org
   - DOMAIN,tracker-udp.gbitt.info
   - DOMAIN,tracker-zhuqiy.dgj055.icu
@@ -87,7 +85,6 @@ payload:
   - DOMAIN,tracker.bz
   - DOMAIN,tracker.cloudit.top
   - DOMAIN,tracker.corpscorp.online
-  - DOMAIN,tracker.cyberia.is
   - DOMAIN,tracker.darkness.services
   - DOMAIN,tracker.ddunlimited.net
   - DOMAIN,tracker.dler.com
@@ -115,11 +112,13 @@ payload:
   - DOMAIN,tracker.sbsub.com
   - DOMAIN,tracker.skyts.net
   - DOMAIN,tracker.srv00.com
+  - DOMAIN,tracker.theoks.net
   - DOMAIN,tracker.tiny-vps.com
   - DOMAIN,tracker.torrent.eu.org
   - DOMAIN,tracker.torrust-demo.com
   - DOMAIN,tracker.tryhackx.org
   - DOMAIN,tracker.vanitycore.co
+  - DOMAIN,tracker.waaa.moe
   - DOMAIN,tracker.xiaoduola.xyz
   - DOMAIN,tracker.yemekyedim.com
   - DOMAIN,tracker.yume-hatsuyuki.moe
