rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (before)
payload:
  - '0123456789nonexistent.com'
  - '0d.kebhana.mx'
  - '1337.abcvg.info'
  - '6ahddutb1ucc3cp.ru'
  - 'api.ipv4online.uk'
  - 'bandito.byterunner.io'
  - 'bittorrent-tracker.e-n-c-r-y-p-t.net'
  - 'bt.ktrackers.com'
  - 'bt.okmp3.ru'
  - 'bt.poletracker.org'
  - 'bt.rer.lol'
  - 'bt1.xxxxbt.cc'
  - 'buny.uk'
  - 'ch3oh.ru'
  - 'concen.org'
  - 'd40969.acod.regrucolo.ru'
  - 'discord.heihachi.pw'
  - 'ec2-18-191-163-220.us-east-2.compute.amazonaws.com'
  - 'evan.im'
  - 'exodus.desync.com'
  - 'explodie.org'
  - 'finbytes.org'
  - 'fleira.no'
  - 'highteahop.top'
  - 'home.yxgz.club'
  - 'ipv4.rer.lol'
  - 'ipv4announce.sktorrent.eu'
  - 'ipv6.rer.lol'
  - 'isk.richardsw.club'
  - 'ismaarino.com'
  - 'martin-gebhardt.eu'
  - 'new-line.net'
  - 'ns-1.x-fins.com'
  - 'nyaa.tracker.wf'
  - 'open.demonii.com'
  - 'open.dstud.io'
  - 'open.free-tracker.ga'
  - 'open.stealth.si'
  - 'open.tracker.cl'
  - 'open.tracker.ink'
  - 'open.trackerlist.xyz'
  - 'opentor.org'
  - 'opentracker.io'
  - 'p2p.publictracker.xyz'
  - 'p4p.arenabg.com'
  - 'r.l5.ca'
  - 'retracker.hotplug.ru'
  - 'retracker.lanta.me'
  - 'retracker.spark-rostov.ru'
  - 'seeders-paradise.org'
  - 'servandroidkino.ru'
  - 'share.hkg-fansub.info'
  - 'shubt.net'
  - 'sparkle.ghostchu-services.top'
  - 't.jaekr.sh'
  - 't.overflow.biz'
  - 'taciturn-shadow.spb.ru'
  - 'tk.greedland.net'
  - 'torrentsmd.com'
  - 'tr.burnabyhighstar.com'
  - 'tr.nyacat.pw'
  - 'tr.zukizuki.org'
  - 'tr4ck3r.duckdns.org'
  - 'tracker-udp.gbitt.info'
  - 'tracker-zhuqiy.dgj055.icu'
  - 'tracker.0x7c0.com'
  - 'tracker.aburaya.live'
  - 'tracker.beeimg.com'
  - 'tracker.birkenwald.de'
  - 'tracker.bittor.pw'
  - 'tracker.bjut.jp'
  - 'tracker.bt-hash.com'
  - 'tracker.bt4g.com'
  - 'tracker.bz'
  - 'tracker.corpscorp.online'
  - 'tracker.cyberia.is'
  - 'tracker.darkness.services'
  - 'tracker.ddunlimited.net'
  - 'tracker.dler.com'
  - 'tracker.dler.org'
  - 'tracker.dmcomic.org'
  - 'tracker.dump.cl'
  - 'tracker.filemail.com'
  - 'tracker.fnix.net'
  - 'tracker.gcrenwp.top'
  - 'tracker.gigantino.net'
  - 'tracker.gmi.gd'
  - 'tracker.ipv6tracker.org'
  - 'tracker.kuroy.me'
  - 'tracker.leechshield.link'
  - 'tracker.lilithraws.org'
  - 'tracker.lintk.me'
  - 'tracker.moeking.me'
  - 'tracker.moxing.party'
  - 'tracker.mywaifu.best'
  - 'tracker.nanoha.org'
  - 'tracker.ololosh.space'
  - 'tracker.opentrackr.org'
  - 'tracker.openwebtorrent.com'
  - 'tracker.qu.ax'
  - 'tracker.renfei.net'
  - 'tracker.sbsub.com'
  - 'tracker.skyts.net'
  - 'tracker.srv00.com'
  - 'tracker.theoks.net'
  - 'tracker.tiny-vps.com'
  - 'tracker.torrent.eu.org'
  - 'tracker.torrust-demo.com'
  - 'tracker.tryhackx.org'
  - 'tracker.vanitycore.co'
  - 'tracker.waaa.moe'
  - 'tracker.wsaoa.eu.org'
  - 'tracker.xiaoduola.xyz'
  - 'tracker.yemekyedim.com'
  - 'tracker.yume-hatsuyuki.moe'
  - 'tracker1.520.jp'
  - 'tracker1.myporn.club'
  - 'tracker2.dler.org'
  - 'tracker810.xyz'
  - 'ttk2.nbaonlineservice.com'
  - 'u4.trakx.crim.ist'
  - 'u6.trakx.crim.ist'
  - 'udp.tracker.projectk.org'
  - 'wepzone.net'
  - 'www.all4nothin.net'
  - 'www.genesis-sp.org'
  - 'www.torrent.eu.org'
  - 'www.torrentsnipe.info'
  - 'www.wareztorrent.com'
  - '+.1ptba.com'
  - '+.2xfree.org'
  - '+.52pt.site'
  - '+.aidoru-online.me'
  - '+.alpharatio.cc'
  - '+.animebytes.tv'
  - '+.animetorrents.me'
  - '+.anthelion.me'
  - '+.asiancinema.me'
  - '+.audiences.me'
  - '+.avgv.cc'
  - '+.avistaz.to'
  - '+.awesome-hd.me'
  - '+.beitai.pt'
  - '+.beyond-hd.me'
  - '+.bibliotik.me'
  - '+.bittorrent.com'
  - '+.blutopia.cc'
  - '+.broadcasthe.net'
  - '+.bt.byr.cn'
  - '+.bt.neu6.edu.cn'
  - '+.btschool.club'
  - '+.bwtorrents.tv'
  - '+.byr.pt'
  - '+.ccfbits.org'
  - '+.cgpeers.com'
  - '+.chdbits.co'
  - '+.cinemageddon.net'
  - '+.cinematik.net'
  - '+.cinemaz.to'
  - '+.classix-unlimited.co.uk'
  - '+.concertos.live'
  - '+.creditracker.net'
  - '+.dicmusic.club'
  - '+.discfan.net'
  - '+.dxdhd.com'
  - '+.eastgame.org'
  - '+.empornium.me'
  - '+.et8.org'
  - '+.exoticaz.to'
  - '+.extremlymtorrents.ws'
  - '+.filelist.io'
  - '+.gainbound.net'
  - '+.gazellegames.net'
  - '+.gfxpeers.net'
  - '+.hd-space.org'
  - '+.hd-torrents.org'
  - '+.hd4.xyz'
  - '+.hd4fans.org'
  - '+.hdarea.co'
  - '+.hdatmos.club'
  - '+.hdbd.us'
  - '+.hdbits.org'
  - '+.hdchina.org'
  - '+.hdcity.city'
  - '+.hddolby.com'
  - '+.hdfans.org'
  - '+.hdhome.org'
  - '+.hdpost.top'
  - '+.hdroute.org'
  - '+.hdsky.me'
  - '+.hdstreet.club'
  - '+.hdtime.org'
  - '+.hdupt.com'
  - '+.hdzone.me'
  - '+.hhanclub.top'
  - '+.hitpt.com'
  - '+.hitpt.org'
  - '+.hudbt.hust.edu.cn'
  - '+.icetorrent.org'
  - '+.iptorrents.com'
  - '+.j99.info'
  - '+.joyhd.net'
  - '+.jpopsuki.eu'
  - '+.kamept.com'
  - '+.karagarga.in'
  - '+.keepfrds.com'
  - '+.landof.tv'
  - '+.leaguehd.com'
  - '+.lemonhd.org'
  - '+.lztr.me'
  - '+.m-team.cc'
  - '+.madsrevolution.net'
  - '+.moecat.best'
  - '+.morethan.tv'
  - '+.msg.vg'
  - '+.myanonamouse.net'
  - '+.nanyangpt.com'
  - '+.ncore.cc'
  - '+.nebulance.io'
  - '+.nicept.net'
  - '+.npupt.com'
  - '+.nwsuaf6.edu.cn'
  - '+.open.cd'
  - '+.oppaiti.me'
  - '+.orpheus.network'
  - '+.ourbits.club'
  - '+.passthepopcorn.me'
  - '+.pornbits.net'
  - '+.privatehd.to'
  - '+.pterclub.com'
  - '+.pthome.net'
  - '+.ptsbao.club'
  - '+.pttime.org'
  - '+.pussytorrents.org'
  - '+.qingwa.pro'
  - '+.redacted.ch'
  - '+.sdbits.org'
  - '+.sharkpt.net'
  - '+.sjtu.edu.cn'
  - '+.skyey2.com'
  - '+.soulvoice.club'
  - '+.springsunday.net'
  - '+.tju.pt'
  - '+.tjupt.org'
  - '+.torrentday.com'
  - '+.torrentleech.org'
  - '+.torrentseeds.org'
  - '+.totheglory.im'
  - '+.trontv.com'
  - '+.u2.dmhy.org'
  - '+.uhdbits.org'
  - '+.xauat6.edu.cn'

rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (after)
payload:
  - '0123456789nonexistent.com'
  - '0d.kebhana.mx'
  - '1337.abcvg.info'
  - '6ahddutb1ucc3cp.ru'
  - 'api.ipv4online.uk'
  - 'bandito.byterunner.io'
  - 'bittorrent-tracker.e-n-c-r-y-p-t.net'
  - 'bt.ktrackers.com'
  - 'bt.poletracker.org'
  - 'bt.rer.lol'
  - 'bt1.xxxxbt.cc'
  - 'buny.uk'
  - 'ch3oh.ru'
  - 'concen.org'
  - 'd40969.acod.regrucolo.ru'
  - 'discord.heihachi.pw'
  - 'evan.im'
  - 'exodus.desync.com'
  - 'explodie.org'
  - 'finbytes.org'
  - 'fleira.no'
  - 'highteahop.top'
  - 'home.yxgz.club'
  - 'ipv4.rer.lol'
  - 'ipv4announce.sktorrent.eu'
  - 'isk.richardsw.club'
  - 'ismaarino.com'
  - 'leet-tracker.moe'
  - 'new-line.net'
  - 'ns-1.x-fins.com'
  - 'nyaa.tracker.wf'
  - 'open.demonii.com'
  - 'open.dstud.io'
  - 'open.free-tracker.ga'
  - 'open.stealth.si'
  - 'open.tracker.cl'
  - 'open.tracker.ink'
  - 'open.trackerlist.xyz'
  - 'opentor.org'
  - 'opentracker.io'
  - 'p2p.publictracker.xyz'
  - 'p4p.arenabg.com'
  - 'retracker.hotplug.ru'
  - 'retracker.lanta.me'
  - 'retracker.spark-rostov.ru'
  - 'seeders-paradise.org'
  - 'servandroidkino.ru'
  - 'share.hkg-fansub.info'
  - 'shubt.net'
  - 'sparkle.ghostchu-services.top'
  - 't.jaekr.sh'
  - 't.overflow.biz'
  - 'taciturn-shadow.spb.ru'
  - 'tk.greedland.net'
  - 'torrentsmd.com'
  - 'tr.burnabyhighstar.com'
  - 'tr.nyacat.pw'
  - 'tr.zukizuki.org'
  - 'tr4ck3r.duckdns.org'
  - 'tracker-udp.gbitt.info'
  - 'tracker-zhuqiy.dgj055.icu'
  - 'tracker.0x7c0.com'
  - 'tracker.bittor.pw'
  - 'tracker.bt-hash.com'
  - 'tracker.bt4g.com'
  - 'tracker.bz'
  - 'tracker.corpscorp.online'
  - 'tracker.cyberia.is'
  - 'tracker.darkness.services'
  - 'tracker.ddunlimited.net'
  - 'tracker.dler.com'
  - 'tracker.dler.org'
  - 'tracker.dmcomic.org'
  - 'tracker.dump.cl'
  - 'tracker.filemail.com'
  - 'tracker.fnix.net'
  - 'tracker.gcrenwp.top'
  - 'tracker.gigantino.net'
  - 'tracker.gmi.gd'
  - 'tracker.ipv6tracker.org'
  - 'tracker.kuroy.me'
  - 'tracker.leechshield.link'
  - 'tracker.lilithraws.org'
  - 'tracker.lintk.me'
  - 'tracker.moxing.party'
  - 'tracker.mywaifu.best'
  - 'tracker.ololosh.space'
  - 'tracker.opentrackr.org'
  - 'tracker.openwebtorrent.com'
  - 'tracker.qu.ax'
  - 'tracker.renfei.net'
  - 'tracker.sbsub.com'
  - 'tracker.skyts.net'
  - 'tracker.srv00.com'
  - 'tracker.tiny-vps.com'
  - 'tracker.torrent.eu.org'
  - 'tracker.torrust-demo.com'
  - 'tracker.tryhackx.org'
  - 'tracker.vanitycore.co'
  - 'tracker.waaa.moe'
  - 'tracker.xiaoduola.xyz'
  - 'tracker.yemekyedim.com'
  - 'tracker1.520.jp'
  - 'tracker1.myporn.club'
  - 'tracker2.dler.org'
  - 'tracker2.itzmx.com'
  - 'tracker3.itzmx.com'
  - 'tracker4.itzmx.com'
  - 'tracker810.xyz'
  - 'ttk2.nbaonlineservice.com'
  - 'wepzone.net'
  - 'www.all4nothin.net'
  - 'www.genesis-sp.org'
  - 'www.torrentsnipe.info'
  - 'www.wareztorrent.com'
  - '+.1ptba.com'
  - '+.2xfree.org'
  - '+.52pt.site'
  - '+.aidoru-online.me'
  - '+.alpharatio.cc'
  - '+.animebytes.tv'
  - '+.animetorrents.me'
  - '+.anthelion.me'
  - '+.asiancinema.me'
  - '+.audiences.me'
  - '+.avgv.cc'
  - '+.avistaz.to'
  - '+.awesome-hd.me'
  - '+.beitai.pt'
  - '+.beyond-hd.me'
  - '+.bibliotik.me'
  - '+.bittorrent.com'
  - '+.blutopia.cc'
  - '+.broadcasthe.net'
  - '+.bt.byr.cn'
  - '+.bt.neu6.edu.cn'
  - '+.btschool.club'
  - '+.bwtorrents.tv'
  - '+.byr.pt'
  - '+.ccfbits.org'
  - '+.cgpeers.com'
  - '+.chdbits.co'
  - '+.cinemageddon.net'
  - '+.cinematik.net'
  - '+.cinemaz.to'
  - '+.classix-unlimited.co.uk'
  - '+.concertos.live'
  - '+.creditracker.net'
  - '+.dicmusic.club'
  - '+.discfan.net'
  - '+.dxdhd.com'
  - '+.eastgame.org'
  - '+.empornium.me'
  - '+.et8.org'
  - '+.exoticaz.to'
  - '+.extremlymtorrents.ws'
  - '+.filelist.io'
  - '+.gainbound.net'
  - '+.gazellegames.net'
  - '+.gfxpeers.net'
  - '+.hd-space.org'
  - '+.hd-torrents.org'
  - '+.hd4.xyz'
  - '+.hd4fans.org'
  - '+.hdarea.co'
  - '+.hdatmos.club'
  - '+.hdbd.us'
  - '+.hdbits.org'
  - '+.hdchina.org'
  - '+.hdcity.city'
  - '+.hddolby.com'
  - '+.hdfans.org'
  - '+.hdhome.org'
  - '+.hdpost.top'
  - '+.hdroute.org'
  - '+.hdsky.me'
  - '+.hdstreet.club'
  - '+.hdtime.org'
  - '+.hdupt.com'
  - '+.hdzone.me'
  - '+.hhanclub.top'
  - '+.hitpt.com'
  - '+.hitpt.org'
  - '+.hudbt.hust.edu.cn'
  - '+.icetorrent.org'
  - '+.iptorrents.com'
  - '+.j99.info'
  - '+.joyhd.net'
  - '+.jpopsuki.eu'
  - '+.kamept.com'
  - '+.karagarga.in'
  - '+.keepfrds.com'
  - '+.landof.tv'
  - '+.leaguehd.com'
  - '+.lemonhd.org'
  - '+.lztr.me'
  - '+.m-team.cc'
  - '+.madsrevolution.net'
  - '+.moecat.best'
  - '+.morethan.tv'
  - '+.msg.vg'
  - '+.myanonamouse.net'
  - '+.nanyangpt.com'
  - '+.ncore.cc'
  - '+.nebulance.io'
  - '+.nicept.net'
  - '+.npupt.com'
  - '+.nwsuaf6.edu.cn'
  - '+.open.cd'
  - '+.oppaiti.me'
  - '+.orpheus.network'
  - '+.ourbits.club'
  - '+.passthepopcorn.me'
  - '+.pornbits.net'
  - '+.privatehd.to'
  - '+.pterclub.com'
  - '+.pthome.net'
  - '+.ptsbao.club'
  - '+.pttime.org'
  - '+.pussytorrents.org'
  - '+.qingwa.pro'
  - '+.redacted.ch'
  - '+.sdbits.org'
  - '+.sharkpt.net'
  - '+.sjtu.edu.cn'
  - '+.skyey2.com'
  - '+.soulvoice.club'
  - '+.springsunday.net'
  - '+.tju.pt'
  - '+.tjupt.org'
  - '+.torrentday.com'
  - '+.torrentleech.org'
  - '+.torrentseeds.org'
  - '+.totheglory.im'
  - '+.trontv.com'
  - '+.u2.dmhy.org'
  - '+.uhdbits.org'
  - '+.xauat6.edu.cn'

rule/Clash/PrivateTracker/PrivateTracker_OCD_Domain.yaml (diff)
@@ -7,7 +7,6 @@ payload:
   - 'bandito.byterunner.io'
   - 'bittorrent-tracker.e-n-c-r-y-p-t.net'
   - 'bt.ktrackers.com'
-  - 'bt.okmp3.ru'
   - 'bt.poletracker.org'
   - 'bt.rer.lol'
   - 'bt1.xxxxbt.cc'
@@ -16,7 +15,6 @@ payload:
   - 'concen.org'
   - 'd40969.acod.regrucolo.ru'
   - 'discord.heihachi.pw'
-  - 'ec2-18-191-163-220.us-east-2.compute.amazonaws.com'
   - 'evan.im'
   - 'exodus.desync.com'
   - 'explodie.org'
@@ -26,10 +24,9 @@ payload:
   - 'home.yxgz.club'
   - 'ipv4.rer.lol'
   - 'ipv4announce.sktorrent.eu'
-  - 'ipv6.rer.lol'
   - 'isk.richardsw.club'
   - 'ismaarino.com'
-  - 'martin-gebhardt.eu'
+  - 'leet-tracker.moe'
   - 'new-line.net'
   - 'ns-1.x-fins.com'
   - 'nyaa.tracker.wf'
@@ -44,7 +41,6 @@ payload:
   - 'opentracker.io'
   - 'p2p.publictracker.xyz'
   - 'p4p.arenabg.com'
-  - 'r.l5.ca'
   - 'retracker.hotplug.ru'
   - 'retracker.lanta.me'
   - 'retracker.spark-rostov.ru'
@@ -65,11 +61,7 @@ payload:
   - 'tracker-udp.gbitt.info'
   - 'tracker-zhuqiy.dgj055.icu'
   - 'tracker.0x7c0.com'
-  - 'tracker.aburaya.live'
-  - 'tracker.beeimg.com'
-  - 'tracker.birkenwald.de'
   - 'tracker.bittor.pw'
-  - 'tracker.bjut.jp'
   - 'tracker.bt-hash.com'
   - 'tracker.bt4g.com'
   - 'tracker.bz'
@@ -91,10 +83,8 @@ payload:
   - 'tracker.leechshield.link'
   - 'tracker.lilithraws.org'
   - 'tracker.lintk.me'
-  - 'tracker.moeking.me'
   - 'tracker.moxing.party'
   - 'tracker.mywaifu.best'
-  - 'tracker.nanoha.org'
   - 'tracker.ololosh.space'
   - 'tracker.opentrackr.org'
   - 'tracker.openwebtorrent.com'
@@ -103,29 +93,25 @@ payload:
   - 'tracker.sbsub.com'
   - 'tracker.skyts.net'
   - 'tracker.srv00.com'
-  - 'tracker.theoks.net'
   - 'tracker.tiny-vps.com'
   - 'tracker.torrent.eu.org'
   - 'tracker.torrust-demo.com'
   - 'tracker.tryhackx.org'
   - 'tracker.vanitycore.co'
   - 'tracker.waaa.moe'
-  - 'tracker.wsaoa.eu.org'
   - 'tracker.xiaoduola.xyz'
   - 'tracker.yemekyedim.com'
-  - 'tracker.yume-hatsuyuki.moe'
   - 'tracker1.520.jp'
   - 'tracker1.myporn.club'
   - 'tracker2.dler.org'
+  - 'tracker2.itzmx.com'
+  - 'tracker3.itzmx.com'
+  - 'tracker4.itzmx.com'
   - 'tracker810.xyz'
   - 'ttk2.nbaonlineservice.com'
-  - 'u4.trakx.crim.ist'
-  - 'u6.trakx.crim.ist'
-  - 'udp.tracker.projectk.org'
   - 'wepzone.net'
   - 'www.all4nothin.net'
   - 'www.genesis-sp.org'
-  - 'www.torrent.eu.org'
   - 'www.torrentsnipe.info'
   - 'www.wareztorrent.com'
   - '+.1ptba.com'
